<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Minds 2k18</title>
  <meta name="description" content="PSG College of Technology,Coimbatore. An International symposium conducted psg tech students union on Feb 24,25" />
	<meta name="keywords" content="psg minds, minds 18, psg minds , psg college of technology , know a feast , top 5 symposiums , top 10 tamilnadu colleges, magnificent bhuvan" />
  <meta name="author" content="Bhuvana Vignesh | Chandra Prakash | Chandra Sekar" />
  <link rel="icon" href="../images/mindscon.png" type="image/x-icon"/>
<link rel="shortcut icon" href="../images/mindscon.png" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
     
      
</head>

<body style="background-color: #b61924">
     <h1 align="center" style="color:#ffffff;padding-top:1%"><b>EVENTS</b></h1>
     <h4 align="center" style="color:#ffffff;">Click the Dot to Know the Events Detail</h4>
      <div class="container container-table">
          <div class="row h-100 vertical-center-row">
  <div class="brain col-lg-7 col-xs-12 col-md-12">
    <a href="#" id="adtrendz_spot" class="hot_spot" data-toggle="modal" data-target="#ad">Ad Trendz</a>
    <a href="#" id="algotrix_spot" class="hot_spot" data-toggle="modal" data-target="#algotrix">Algotrix</a>
    <a href="#" id="artpix_spot" class="hot_spot" data-toggle="modal" data-target="#artpix">Art Pix</a>
    <a href="#" id="hyperdrive_spot" class="hot_spot" data-toggle="modal" data-target="#game">Hyber Drive</a>
    <a href="#" id="darkknight_spot" class="hot_spot" data-toggle="modal" data-target="#dark">Dark Knight</a>
    <a href="#" id="nethunt_spot" class="hot_spot" data-toggle="modal" data-target="#nethunt">Net Hunt</a>
    <a href="#" id="proadroit_spot" class="hot_spot" data-toggle="modal" data-target="#pro">Pro Adroit</a>
    <a href="#" id="texplore_spot" class="hot_spot" data-toggle="modal" data-target="#texplore">Tex Plore</a>
    <a href="#" id="xpert_spot" class="hot_spot" data-toggle="modal" data-target="#xpert">Xpert</a>
    <a href="#" id="mindscrown_spot" class="hot_spot" data-toggle="modal" data-target="#mindscrown">Minds Crown</a>
    <a href="#" id="tokentracker_spot" class="hot_spot" data-toggle="modal" data-target="#tokentracker">Token Tracker</a>
    <svg version="1.1" viewBox="0 0 490 365" id="solid">
      <polygon fill="#C97965" points="294.7,7.7 307,60.3 412,52.3 " />
      <polygon fill="#A88478" points="241,26.3 307,60.3 294.7,7.7 " />
      <polygon fill="#E06F58" points="412,52.3 355.7,91 307,60.3 " />
      <polygon fill="#FF6546" points="433.7,87.3 355.7,91 412,52.3 " />
      <polygon fill="#FC6548" points="422,128 460.3,118 433.7,87.3 " />
      <polygon fill="#FB6548" points="355.7,91 422,128 433.7,87.3 " />
      <polygon fill="#FA6149" points="460.3,118 472.3,162.3 422,128 " />
      <polygon fill="#F3534C" points="482.7,179 472.3,162.3 412,177.7 " />
      <polygon fill="#B83055" points="438.3,216 474,221.7 482.7,179 " />
      <polygon fill="#8E215B" points="441.2,244.3 438.3,216 474,221.7 " />
      <polygon fill="#55135A" points="315.3,282.7 441.2,244.3 376.7,240.7 " />
      <polygon fill="#5F125E" points="435,278.7 441.2,244.3 315.3,282.7 " />
      <polygon fill="#5B135B" points="304,269 376.7,240.7 315.3,282.7 " />
      <polygon fill="#681062" points="435,278.7 357.7,322 315.3,282.7 " />
      <polygon fill="#641160" points="325.7,320.7 315.3,282.7 357.7,322 " />
      <polygon fill="#5D125D" points="298,308.7 315.3,282.7 325.7,320.7 " />
      <polygon fill="#63115B" points="304,269 269,262 315.3,282.7 " />
      <polygon fill="#5D125D" points="269,286 315.3,282.7 298,308.7 " />
      <polygon fill="#59135A" points="269,262 269,286 315.3,282.7 " />
      <polygon fill="#79185D" points="438.3,216 376.7,240.7 441.2,244.3 " />
      <polygon fill="#CE3852" points="412,177.7 438.3,216 482.7,179 " />
      <polygon fill="#F65B4B" points="422,128 412,177.7 472.3,162.3 " />
      <polygon fill="#55135A" points="325.7,320.7 350.3,347.3 298,308.7 " />
      <polygon fill="#5D125D" points="329.2,356.7 285.3,309 298,308.7 " />
      <polygon fill="#59135A" points="350.3,347.3 298,308.7 329.2,356.7 " />
      <polygon fill="#5F125E" points="269,286 254.7,292 298,308.7 " />
      <polygon fill="#651161" points="285.3,309 254.7,292 298,308.7 " />
      <polygon fill="#57135A" points="269,262 254.7,292 269,286 " />
      <polygon fill="#6C115C" points="243.7,277 254.7,292 269,262 " />
      <polygon fill="#870E5F" points="200.2,263.5 243.7,277 269,262 " />
      <polygon fill="#981664" points="120,257.8 149.9,277.7 200.2,263.5 " />
      <polygon fill="#870F60" points="208,292.5 200.2,263.5 149.9,277.7 " />
      <polygon fill="#800F60" points="243.7,277 200.2,263.5 208,292.5 " />
      <polygon fill="#8E4580" points="73.8,262 150.3,212.5 120,257.8 " />
      <polygon fill="#4C8CA8" points="32.5,237 80.8,192.5 73.8,262 " />
      <polygon fill="#2BAFB3" points="19,199.3 80.8,192.5 32.5,237 " />
      <polygon fill="#26B8B1" points="6,169.7 80.8,192.5 19,199.3 " />
      <polygon fill="#2BC69C" points="58,134 80.8,192.5 6,169.7 " />
      <polygon fill="#3ACA83" points="40.8,93.8 58,134 6,169.7 " />
      <polygon fill="#39CB84" points="107.3,73.8 40.8,93.8 102.3,39.3 " />
      <polygon fill="#3CCB80" points="58,134 107.3,73.8 40.8,93.8 " />
      <polygon fill="#1BC0BD" points="102.3,39.3 190,44.5 194,10.8 " />
      <polygon fill="#5DA1A2" points="241,26.3 194,10.8 294.7,7.7 " />
      <polygon fill="#1FC6AE" points="190,44.5 107.3,73.8 102.3,39.3 " />
      <polygon fill="#28B6BC" points="241,26.3 190,44.5 194,10.8 " />
      <polygon fill="#27C7A1" points="107.3,73.8 150.3,102.5 58,134 " />
      <polygon fill="#18C3BB" points="190,44.5 150.3,102.5 107.3,73.8 " />
      <polygon fill="#25B9B2" points="58,134 155.5,175.8 80.8,192.5 " />
      <polygon fill="#20B8BA" points="150.3,102.5 155.5,175.8 58,134 " />
      <polygon fill="#5A7FA0" points="80.8,192.5 150.3,212.5 73.8,262 " />
      <polygon fill="#607D9F" points="155.5,175.8 150.3,212.5 80.8,192.5 " />
      <polygon fill="#B12068" points="200.2,263.5 150.3,212.5 120,257.8 " />
      <polygon fill="#BD276C" points="206,205.3 200.2,263.5 150.3,212.5 " />
      <polygon fill="#9A0D5E" points="269,262 206,205.3 200.2,263.5 " />
      <polygon fill="#A2215A" points="412,177.7 376.7,240.7 438.3,216 " />
      <polygon fill="#E74D53" points="422,128 394.7,177 412,177.7 " />
      <polygon fill="#F7644B" points="355.7,91 355.8,146.3 422,128 " />
      <polygon fill="#A7205A" points="394.7,177 376.7,240.7 412,177.7 " />
      <polygon fill="#940D5E" points="304,269 304,224 269,262 " />
      <polygon fill="#7C105E" points="376.7,240.7 304,224 304,269 " />
      <polygon fill="#AA0D5D" points="206,205.3 304,224 269,262 " />
      <polygon fill="#9C165D" points="340,177 376.7,240.7 304,224 " />
      <polygon fill="#E74D53" points="355.8,146.3 394.7,177 340,177 " />
      <polygon fill="#F15A4E" points="422,128 355.8,146.3 394.7,177 " />
      <polygon fill="#A41C5B" points="376.7,240.7 340,177 394.7,177 " />
      <polygon fill="#928B85" points="307,60.3 246,52.3 241,26.3 " />
      <polygon fill="#3AAEB5" points="190,44.5 246,52.3 241,26.3 " />
      <polygon fill="#1FB9C1" points="150.3,102.5 231.8,66.8 190,44.5 " />
      <polygon fill="#69779C" points="183.3,146 209,128 215.5,162.3 " />
      <polygon fill="#807890" points="252.8,97.5 221.3,107.7 278,145.2 " />
      <polygon fill="#D71A5E" points="274,177.7 206,205.3 304,224 " />
      <polygon fill="#E34B57" points="340,177 278,145.2 355.8,146.3 " />
      <polygon fill="#DB295D" points="274,177.7 340,177 304,224 " />
      <polygon fill="#D63C61" points="278,145.2 274,177.7 340,177 " />
      <polygon fill="#C03E6F" points="215.5,162.3 278,145.2 274,177.7 " />
      <polygon fill="#6D729B" points="183.3,146 155.5,175.8 215.5,162.3 " />
      <polygon fill="#BA3673" points="206,205.3 215.5,162.3 274,177.7 " />
      <polygon fill="#964E85" points="155.5,175.8 206,205.3 150.3,212.5 " />
      <polygon fill="#A6417D" points="215.5,162.3 155.5,175.8 206,205.3 " />
      <polygon fill="#4B8EAB" points="150.3,102.5 183.3,146 155.5,175.8 " />
      <polygon fill="#88668D" points="221.3,107.7 215.5,162.3 278,145.2 " />
      <polygon fill="#3E9AB2" points="150.3,102.5 209,128 183.3,146 " />
      <polygon fill="#2FABB9" points="231.8,66.8 221.3,107.7 150.3,102.5 " />
      <polygon fill="#37AEB7" points="246,52.3 231.8,66.8 190,44.5 " />
      <polygon fill="#EE6A50" points="307,60.3 284.5,117 355.7,91 " />
      <polygon fill="#ED6551" points="355.8,146.3 284.5,117 355.7,91 " />
      <polygon fill="#DA5D5D" points="278,145.2 284.5,117 355.8,146.3 " />
      <polygon fill="#AB6978" points="252.8,97.5 284.5,117 278,145.2 " />
      <polygon fill="#5097A9" points="231.8,66.8 252.8,97.5 221.3,107.7 " />
      <polygon fill="#549EA7" points="246,52.3 252.8,97.5 231.8,66.8 " />
      <polygon fill="#7B8F91" points="307,60.3 252.8,97.5 246,52.3 " />
      <polygon fill="#C47568" points="284.5,117 252.8,97.5 307,60.3 " />
      <polygon fill="#707499" points="221.3,107.7 209,128 215.5,162.3 " />
      <polygon fill="#3D9DB4" points="150.3,102.5 221.3,107.7 209,128 " />
    </svg>
  </div>
</div>
  </div>
 
  


<!-- Modal  artpix-->
<div style="padding-top:0%"  class="modal fade" id="artpix"  tabindex="-1" role="document" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-keyboard="false">
  <div class="modal-dialog modal-lg">
      <!--Content-->
      <div class="modal-content" style="color:#fff;background-color:#337ab7;padding:0%;">
          <!--Header-->
          
          <!--Body-->
          <div class="modal-body"><div class="text-left">
          <center><img class="ih-item circle  effect15 animated rotateIn "  style='height: 160px; width: 160px;background-color:#fff;' src="../images/artpix.png"> </center>
          <center><h3 id="title"> ARTPIX</h3></center>
    <center>“THE ART CHALLENGES THE TECHNOLOGY AND THE

      TECHNOLOGY INSPIRES THE ART”</center>
    <h4 id="title">DESCRIPTION</h4>
          <p id="para"  style="padding-top: 10px;font-weight: 50px" >&nbsp &nbsp &nbsp &nbsp It’s time to showcase your talents in the field of art. Come and enjoy creating a
            technical art and win the official artist title.</p>
    <h4 id="title">PRELIMS</h4>
    <p id="para">
    <ul id="bullet">
    <li>25 questions will be asked. </li>
    <li>Duration: 30 minutes.</li>
    </ul>
    </p>
    <h4 id="title">FINAL</h4>
    <p id="para">
    <ul id="bullet">
    <li>Finalists will be asked to design a Poster for a given topic using Photoshop.</li>
    <li>Internet will be provided.</li>
    <li>Duration: 1 hour.</li>
    <li>Jury’s Decision will be final.</li>
    </ul>
    </p>
    <h5><span id="title">CO-ORDINATOR<span id="co-or1"> :</span></span> Chandra Sekar P K </h5>
    <h5><span id="title">CONTACT<span id="co-or2"> &nbsp &nbsp:</span></span> 9715180321</h5>
                      <h5><span id="title">EMAIL<span id="co-or3"> &nbsp &nbsp&nbsp:</span></span> sekar.k24@gmail.com</h5>
        
    </div>
          </div>
          <!--Footer-->
          <div class="modal-footer">
  <button type="button" class="btn btn-default"  data-dismiss="modal" style="border-collapse: separate;color:#000">Close</button>
      </div>
      </div>
      <!--/.Content-->
  </div>
</div>
<!-- Modal -->
<!-- Modal algotrix -->
<div style="padding-top:0%"  class="modal fade" id="algotrix"  tabindex="-1" role="document" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-keyboard="false">
  <div class="modal-dialog modal-lg">
      <!--Content-->
      <div class="modal-content" style="color:#fff;background-color:#337ab7;padding:0%;">
          <!--Header-->
          
          <!--Body-->
          <div class="modal-body"><div class="text-left">
          <center><img class="ih-item circle  effect15 animated rotateIn "  style='height: 160px; width: 160px;background-color:#fff;' src="../images/algotrix.png"> </center>
          <center><h3 id="title"> ALGOTRIX</h3></center>
    <center>"Everyone should know how to program a computer, because it teaches you how to think "<br>--Steve Jobs</center>
    <h4 id="title">DESCRIPTION</h4>
          <p id="para"  style="padding-top: 10px;font-weight: 50px" >&nbsp &nbsp &nbsp &nbsp Algotrix tests your problem solving skills with optimized time
            complexity. Apply the knowledge of data structure and solve the real time scenario. Get ready
            for divergent thinking!!</p>
    <h4 id="title">Prelims</h4>
    <p id="para">
    <ul id="bullet">
                      <li>Maximum 2 members per team. </li>
    <li>Duration: 30 Minutes.</li>
    <li>25 questions will be asked.</li>
    </ul>
    </p>
    <h4 id="title">Finals</h4>
    <p id="para">
    <ul id="bullet">
    <li>5 teams will selected for the finals. </li>
    <li>Present an algorithm which suits the real time problem for 10 minutes.</li>
    <li>Judges decision will be final.</li>
    </ul>
    </p>
    <h5><span id="title">CO-ORDINATOR<span id="co-or1"> :</span></span> Manimegalai N </h5>
    <h5><span id="title">CONTACT<span id="co-or2"> &nbsp &nbsp:</span></span> 9597968836</h5>
                      <h5><span id="title">EMAIL<span id="co-or3"> &nbsp &nbsp&nbsp:</span></span> thisismanimegalai@gmail.com</h5>
        
    </div>
          </div>
          <!--Footer-->
          <div class="modal-footer">
  <button type="button" class="btn btn-default"  data-dismiss="modal" style="border-collapse: separate;color:#000">Close</button>
      </div>
      </div>
      <!--/.Content-->
  </div>
</div>
<!-- Modal -->
<!-- Modal Xpert -->
<div style="padding-top:0%" class="modal fade" id="xpert"  tabindex="-1" role="document" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-keyboard="false">
  <div class="modal-dialog modal-lg">
      <!--Content-->
      <div class="modal-content" style="color:#fff;background-color:#337ab7;padding:0%;font-weight: 200">
          <!--Header-->
          
          <!--Body-->
          <div class="modal-body">
          <center><img class="ih-item circle  effect15 animated rotateIn "  style='height: 160px; width: 160px;background-color:#fff;' src="../images/xpert.jpg"> </center>
          <center><h3 id="title"> XPERT</h3></center>
    <center>"Slogan coming soon"</center>
    <h4 id="title">DESCRIPTION</h4>
          <p id="para"  style="padding-top: 10px;font-weight: 50px" >&nbsp &nbsp &nbsp &nbsp Are you an aspiring programmer, have great problem solving skills, an active listener and
            epigrammatic? If yes, XPERT is the right platform to test your technical, analytical and
            communication skills.</p>
    <h4 id="title">Round 1</h4>
    <p id="para"  style="padding-top: 10px;font-weight: 50px" >&nbsp &nbsp &nbsp &nbsp This is the preliminary round. It has 20 multiple choice questions and one programming question.
      Duration is 45 minutes. The multiple choice questions will be covered from areas of Data structures,
      Computer system architecture, C programming, DBMS and general aptitude. One problem
      statement will be given and candidates need to write a program to solve the problem. Programming
      language to be used is C. Based on the score in round one, ten candidates are shortlisted for round
      2.</p>

      <h4 id="title">Round 2</h4>
      <p id="para"  style="padding-top: 10px;font-weight: 50px" >&nbsp &nbsp &nbsp &nbsp This round comprises of group discussion and technical interview. Group discussion will be held
        among ten shortlisted candidates of round one. Based on their performance 5 candidates will be
        shortlisted for interview. The technical interview will be held for those five candidates. The
        outstanding candidate based on the cumulative score of the two rounds will be titled as the winner
        of XPERT.</p>


    <h4 id="title">INSTRUCTIONS</h4>
    <p id="para">
    <ul id="bullet">
                      <li>Only individual participation is allowed </li>
    <li>Use only paper programming to solve the problem statement in round 1</li>
    <li>Resume needs to be provided by the candidates shortlisted for technical interview</li>
    <li>Jury’s Decision will be final</li>
    </ul>
    </p>
    <h5><span id="title">CO-ORDINATOR<span id="co-or1"> :</span></span> Aishwarya G </h5>
    <h5><span id="title">CONTACT<span id="co-or2"> &nbsp &nbsp:</span></span> 9944405277</h5>
                      <h5><span id="title">EMAIL<span id="co-or3"> &nbsp &nbsp&nbsp:</span></span> aishoo95@gmail.com</h5>
        
 
          </div>
          <!--Footer-->
          <div class="modal-footer">
  <button type="button" class="btn btn-default"  data-dismiss="modal" style="border-collapse: separate;color:#000">Close</button>
      </div>
      </div>
      <!--/.Content-->
  </div>
</div>
<!-- Modal -->
<!-- Modal dark -->
<div style="padding-top:0%" class="modal fade" id="dark"  tabindex="-1" role="document" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-keyboard="false">
  <div class="modal-dialog modal-lg">
      <!--Content-->
      <div class="modal-content" style="color:#fff;background-color:#337ab7;padding:0%;font-weight: 200">
          <!--Header-->
          
          <!--Body-->
          <div class="modal-body">
          <center><img class="ih-item circle  effect15 animated rotateIn "  style='height: 160px; width: 160px;background-color:#fff;' src="../images/dark.png"> </center>
          <center><h3 id="title"> Dark Knight</h3></center>
    <center>"Slogan coming Soon"</center>
    <h4 id="title">DESCRIPTION</h4>
          <p id="para"  style="padding-top: 10px;font-weight: 50px" >&nbsp &nbsp &nbsp &nbsp Two things are infinity. The universe and human stupidity. We are not sure about the universe but we are sure about humans stupidity which is reason for revolution. There is no answer without question. Hackers are those who never accepts the realities of the world as granted; they seek to break and rebuild. They seek to outsmart the world. They finds the mistakes in form of question to change the world . Let’s outsmart the world by raising stupidity questions inside mask.</p>
    <h4 id="title">PRELIMS</h4>
    <p id="para">
    <ul id="bullet">
    <li>Event consists of choice based questions on hacking.</li>
    <li>Event duration 40 minutes.</li>
    </ul>
    <h4 id="title">FINALS</h4>
    <p id="para">
    <ul id="bullet">
    <li>Students were asked to solve given tasks based on hacking .</li>
    </ul>
    <h4 id="title">EVENT RULES:</h4>
    <p id="para">
    <ul id="bullet">
    <li>Team should contain maximum 2 members</li>
    <li>Internet facility will be provided for final round. </li>
    </ul>
    <h5><span id="title">CO-ORDINATOR<span id="co-or1"> :</span></span> MATHAN.R and Gopinath S </h5>
    <h5><span id="title">CONTACT<span id="co-or2"> &nbsp &nbsp:</span></span>9655406077 and 9688728736</h5>
                      <h5><span id="title">EMAIL<span id="co-or3"> &nbsp &nbsp&nbsp:</span></span> mathanolwin@gmail.com</h5>
        
 
          </div>
          <!--Footer-->
          <div class="modal-footer">
  <button type="button" class="btn btn-default"  data-dismiss="modal" style="border-collapse: separate;color:#000">Close</button>
      </div>
      </div>
      <!--/.Content-->
  </div>
</div>
<!-- Modal -->
<!-- Modal TExplore-->
<div style="padding-top:0%" class="modal fade" id="texplore"  tabindex="-1" role="document" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-keyboard="false">
  <div class="modal-dialog modal-lg">
      <!--Content-->
      <div class="modal-content" style="color:#fff;background-color:#337ab7;padding:0%;font-weight: 200">
          <!--Header-->
          
          <!--Body-->
          <div class="modal-body">
          <center><img class="ih-item circle  effect15 animated rotateIn "  style='height: 160px; width: 160px;background-color:#fff;' src="../images/texplore.png"> </center>
          <center><h3 id="title"> TEXPLORE</h3></center>
    <center>“FILL YOUR PAPER WITH THE BREATHINGS OF YOUR HEART”</center>
    <h4 id="title">DESCRIPTION</h4>
          <p id="para"  style="padding-top: 10px;font-weight: 50px" >&nbsp &nbsp &nbsp &nbsp It’s time to unleash the technical fundamental knowledge and the talent within you.
            All you need to do is to fuel your brain to ideate the ideas that never existed. The stage has
            been set to listen to your words. Carve every words before you let it fall.</p>
            <h4 id="title">Topics</h4>
            <p id="para">
            <ul id="bullet">
                              <li>Intelligent Things – Intersection of AI and IoT </li>
            <li>Machine Learning – The next Internet</li>
            <li>Virtual Reality – The can’t that can be done</li>
            </ul>
            </p>
  
  
  
            <h4 id="title">INSTRUCTIONS</h4>
    <p id="para">
    <ul id="bullet">
                      <li>Choose any one of the above given topics.</li>
    <li>Send your abstract to minds2k18@gmail.com on or before 29 Jan 2018.</li>
    <li>Maximum two per team.</li>
    <li>Jury’s decision will be final.</li>
    </ul>
    </p>
    <h5><span id="title">CO-ORDINATOR<span id="co-or1"> :</span></span> NISHA R </h5>
    <h5><span id="title">CONTACT<span id="co-or2"> &nbsp &nbsp:</span></span> 9894917148</h5>
                      <h5><span id="title">EMAIL<span id="co-or3"> &nbsp &nbsp&nbsp:</span></span> thisisnisha15@gmail.com</h5>
        
 
          </div>
          <!--Footer-->
          <div class="modal-footer">
  <button type="button" class="btn btn-default"  data-dismiss="modal" style="border-collapse: separate;color:#000">Close</button>
      </div>
      </div>
      <!--/.Content-->
  </div>
</div>
<!-- Modal -->
<!-- net hunt Modal -->
<div style="padding-top:0%" class="modal fade" id="nethunt"  tabindex="-1" role="document" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-keyboard="false">
  <div class="modal-dialog modal-lg">
      <!--Content-->
      <div class="modal-content" style="color:#fff;background-color:#337ab7;padding:0%;font-weight: 200">
          <!--Header-->
          
          <!--Body-->
          <div class="modal-body">
          <center><img class="ih-item circle  effect15 animated rotateIn "  style='height: 160px; width: 160px;background-color:#fff;' src="../images/nethunt.png"> </center>
          <center><h3 id="title"> NET HUNT</h3></center>
    <center>"Slogan Coming Soon"</center>
    <h4 id="title">DESCRIPTION</h4>
          <p id="para"  style="padding-top: 10px;font-weight: 50px" >&nbsp &nbsp &nbsp &nbsp Find it fast, find it first ! Net Hunt is the exciting game of visual hide and seek. Guess the word and let
            your imagination flow wild in this ground breaking game.</p>
    <h4 id="title">INSTRUCTIONS</h4>
    <p id="para">
    <ul id="bullet">
                      <li>Team consists of two members. </li>
    <li>Questions will be given in the form of image.</li>
    <li>Questions will be based on overall knowledge of Computers Science or Technology.</li>
    <li>Event consists of two rounds.</li>
    <li>Jury’s Decision will be final.</li>
    </ul>
    </p>
    <h4 id="title">PRELIMS</h4>
    <p id="para">
    <ul id="bullet">
                      <li>Fifteen questions </li>
    <li>More than one image will be combined into single image</li>
    <li>Duration: 45 Minutes</li>
    </ul>
    </p>
    <h4 id="title">FINALS</h4>
    <p id="para">
    <ul id="bullet">
    <li>The team clearing the Prelims will be allowed to participate in the final round. </li>
    <li>Single image</li>
    <li>Duration: 45 Minutes</li>
    </ul>
    </p>
    <h5><span id="title">CO-ORDINATOR<span id="co-or1"> :</span></span> Mohamed Kaja Navas M</h5>
    <h5><span id="title">CONTACT<span id="co-or2"> &nbsp &nbsp:</span></span> 9655277066</h5>
                      <h5><span id="title">EMAIL<span id="co-or3"> &nbsp &nbsp&nbsp:</span></span> md.itnavas@gmail.com</h5>
        
 
          </div>
          <!--Footer-->
          <div class="modal-footer">
  <button type="button" class="btn btn-default"  data-dismiss="modal" style="border-collapse: separate;color:#000">Close</button>
      </div>
      </div>
      <!--/.Content-->
  </div>
</div>
<!-- Modal -->
<!--Minds crown Modal -->
<div style="padding-top:0%" class="modal fade" id="mindscrown"  tabindex="-1" role="document" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-keyboard="false">
  <div class="modal-dialog modal-lg">
      <!--Content-->
      <div class="modal-content" style="color:#fff;background-color:#337ab7;padding:0%;font-weight: 200">
          <!--Header-->
          
          <!--Body-->
          <div class="modal-body">
          <center><img class="ih-item circle  effect15 animated rotateIn "  style='height: 160px; width: 160px;background-color:#fff;' src="../images/mindscrown.png"> </center>
          <center><h3 id="title"> MINDS CROWN</h3></center>
    <center>“CHECK MATE FOR YOUR WISDOM”</center>
    <h4 id="title">ABOUT</h4>
          <p id="para"  style="padding-top: 10px;font-weight: 50px" >&nbsp &nbsp &nbsp &nbsp “Instead of worrying about what people say of you, why not spend time trying to
            accomplish something they will admire. Take a chance! All life is a chance. The man who
            goes farthest is generally the one who is willing to do and dare.” - Dale Carnegie.</p>
            <p id="para"  style="padding-top: 10px;font-weight: 50px" >&nbsp &nbsp &nbsp &nbsp Gear up your mind and be a lion. Coz this is no more ordinary fight but to be the best of bests. It’s
              for the CROWN.</p>
                   
    <h4 id="title">DESCRIPTION</h4>
    <p id="para"  style="padding-top: 10px;font-weight: 50px" >&nbsp &nbsp &nbsp &nbsp You have two choices - To control your mind or let your mind control you. So what do you
      choose? It is an event where you need to be a combo of CONFIDENCE, FOCUS, CREATIVITY,
      STABILITY and PRESENCE OF MIND to be the master of minds rather than mastered by minds.</p>
      <h4 id="title">PRELIMS</h4>    
      <h4 id="title">ROUND 1 : “Watch like a Hawk”</h4>      
    <p id="para">
    <ul id="bullet">
                      <li>Winner of every event will be a participant. </li>
    <li>Each participant will be given 3 minutes of time within which they can have a look
      at the words and have to remember them.</li>
    <li>Come up with a creative story with the given collection of words.</li>
    
    </ul>
    </p>
    <h4 id="title">ROUND 2 : &quot;Embarrassing truth”</h4>      
    <p id="para">
    <ul id="bullet">
                      <li>Set of questions will be given and the participant must answer them smartly.</li>
    <li>Based on the answers the participants will be shortlisted..</li>
    </ul>
    </p>
    <h4 id="title">FINALS :“BE QUICK-WITTED”</h4>      
    <p id="para">
    <ul id="bullet">
                      <li>It’s purely based on how smart the participants are in handling stress.</li>
    </ul>
    </p>
    <h5><span id="title">CO-ORDINATOR<span id="co-or1"> :</span></span>Sashwanth B </h5>
    <h5><span id="title">CONTACT<span id="co-or2"> &nbsp &nbsp:</span></span>8124000019</h5>
                      <h5><span id="title">EMAIL<span id="co-or3"> &nbsp &nbsp&nbsp:</span></span> astroaj007@gmail.com</h5>
        
 
          </div>
          <!--Footer-->
          <div class="modal-footer">
  <button type="button" class="btn btn-default"  data-dismiss="modal" style="border-collapse: separate;color:#000">Close</button>
      </div>
      </div>
      <!--/.Content-->
  </div>
</div>
<!-- Modal -->
<!--Pro ADROIT Modal -->
<div style="padding-top:0%" class="modal fade" id="pro"  tabindex="-1" role="document" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-keyboard="false">
  <div class="modal-dialog modal-lg">
      <!--Content-->
      <div class="modal-content" style="color:#fff;background-color:#337ab7;padding:0%;font-weight: 200">
          <!--Header-->
          
          <!--Body-->
          <div class="modal-body">
          <center><img class="ih-item circle  effect15 animated rotateIn "  style='height: 160px; width: 160px;background-color:#fff;' src="../images/pro.png"> </center>
          <center><h3 id="title"> PRO-ADROIT</h3></center>
    <center>"Programming is the art of algorithm design and the craft of debugging errant code.-Ellen Ullman</center>
    <h4 id="title">DESCRIPTION</h4>
          <p id="para"  style="padding-top: 10px;font-weight: 50px" >&nbsp &nbsp &nbsp &nbsp Pro-adroit will develop your thinking level. Take your programming skills to prove
            your excellence. Don&#39;t just learn to code, Learn how to think!!!</p>
    <h4 id="title">INSTRUCTIONS</h4>
    <p id="para">
    <ul id="bullet">
                      <li>Two per team.</li>
    <li>Scenario will be given and participants should submit their working model on or
      before the date provided.</li>
    <li>If any tie occurs on Finals it will be cleared by Prelims mark.</li>
    <li>Jury’s decision will be final.</li>
    </ul>
    </p>
    <h4 id="title">PRELIMS</h4>
    <p id="para">
    <ul id="bullet">
                      <li>Code Snippets (MCQs).</li>
    <li>Duration: 30 Minutes.</li>
    <li>25 questions will be asked.</li>
    </ul>
    </p>
    <h4 id="title">FINALS</h4>
    <p id="para">
    <ul id="bullet">
                      <li>You have to develop an application for the given scenario using preferred language.</li>
    <li>Send the application to the mail address.</li>
    <li>The finalists are selected based on the result of the test cases and time complexity.</li>
    </ul>
    </p>
    <h5><span id="title">CO-ORDINATOR<span id="co-or1"> :</span></span> Padma Priya R </h5>
    <h5><span id="title">CONTACT<span id="co-or2"> &nbsp &nbsp:</span></span> 9791348493</h5>
                      <h5><span id="title">EMAIL<span id="co-or3"> &nbsp &nbsp&nbsp:</span></span> padmarpriya96@gmail.com</h5>
        
 
          </div>
          <!--Footer-->
          <div class="modal-footer">
  <button type="button" class="btn btn-default"  data-dismiss="modal" style="border-collapse: separate;color:#000">Close</button>
      </div>
      </div>
      <!--/.Content-->
  </div>
</div>
<!-- Modal -->
<!--Ad tract Modal -->
<div style="padding-top:0%" class="modal fade" id="ad"  tabindex="-1" role="document" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-keyboard="false">
    <div class="modal-dialog modal-lg">
        <!--Content-->
        <div class="modal-content" style="color:#fff;background-color:#337ab7;padding:0%;font-weight: 200">
            <!--Header-->
            
            <!--Body-->
            <div class="modal-body">
            <center><img class="ih-item circle  effect15 animated rotateIn "  style='height: 160px; width: 160px;background-color:#fff;' src="../images/siva.png"> </center>
            <center><h3 id="title"> AD-TRENDZ</h3></center>
      <center>&quot;Describing your innovative Creativity"</center>
      <h4 id="title">DESCRIPTION</h4>
            <p id="para"  style="padding-top: 10px;font-weight: 50px" >&nbsp &nbsp &nbsp &nbsp Creating Advertising ideas is a great tool to get attention. Only the expert advertiser
                provides them in promoting products which can create enough passion to drive customers. It’s
                time to wake up a marketing mind inside you at Ad-Trendz. Master your minds and re-create
                your reality.</p>
      <h4 id="title">INSTRUCTIONS</h4>
      <p id="para">
      <ul id="bullet">
                        <li>2 members per team.</li>
      <li>For Finals, the selected team need to market the product given to them, where they are
          allowed to join Maximum 3 members along with them.</li>
      <li>Team should trace logo, slogan and other details about their product within given time.</li>
      <li>The teams will be provided with an unusual product, which they are supposed to market.</li>
      <li>Evaluation will be based on creativity, humor, convincing prowess and marketing ethics.</li>
      <li>Judges decision is final. </li>
      </ul>
      </p>
      <h5><span id="title">CO-ORDINATOR<span id="co-or1"> :</span></span> Siva Kumar. K </h5>
      <h5><span id="title">CONTACT<span id="co-or2"> &nbsp &nbsp:</span></span> 9698976405</h5>
                        <h5><span id="title">EMAIL<span id="co-or3"> &nbsp &nbsp&nbsp:</span></span> sivakumar.kumar196@gmail.com</h5>
          
   
            </div>
            <!--Footer-->
            <div class="modal-footer">
    <button type="button" class="btn btn-default"  data-dismiss="modal" style="border-collapse: separate;color:#000">Close</button>
        </div>
        </div>
        <!--/.Content-->
    </div>
  </div>
  <!-- Modal -->
<!-- Modal hyber drive -->
<div style="padding-top:0%" class="modal fade" id="game"  tabindex="-1" role="document" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-keyboard="false">
  <div class="modal-dialog modal-lg">
      <!--Content-->
      <div class="modal-content" style="color:#fff;background-color:#337ab7;padding:0%;font-weight: 200">
          <!--Header-->
          
          <!--Body-->
          <div class="modal-body">
          <center><img class="ih-item circle  effect15 animated rotateIn "  style='height: 160px; width: 160px;background-color:#fff;' src="../images/logo3.png"> </center>
          <center><h3 id="title">HyperDrive (Gaming Event)</h3></center>
    <center>"Don't Keep Calm because the Game is on"</center>
    <h4 id="title">DESCRIPTION</h4>
          <p id="para"  style="padding-top: 10px;font-weight: 50px" >&nbsp &nbsp &nbsp &nbsp Hey, there Get Ready for the ultimate combat by registering your names with your friends and new rivals to drive
            hide, shunt, mine, bolt, barge, dash and finally win the crown.
            Attack your friends and risk the game challange.
            The game which challanges your driving skills and Attacking styles.
             "Cool thing  is doing things that could only be done in Gaming".</p>
    <h4 id="title">ROUNDS</h4>
    <p id="para">
    <ul id="bullet">
                      <li>Frist Round is the Prelims. You need to have high point's to be one among the Final Rival. </li>
    <li>Batches will be splitted according to the Counts.</li>
    <li> And In each Batch top 2 will be selected for the Finals.</li>
    </ul>
    </p>
    <h5><span id="title">CO-ORDINATOR<span id="co-or1"> :</span></span> K N Ajay Bhadhran </h5>
    <h5><span id="title">CONTACT<span id="co-or2"> &nbsp &nbsp:</span></span> 8220913367</h5>
                      <h5><span id="title">EMAIL<span id="co-or3"> &nbsp &nbsp&nbsp:</span></span> ajaybhadhran96@gmail.com</h5>
        
 
          </div>
          <!--Footer-->
          <div class="modal-footer">
  <button type="button" class="btn btn-default"  data-dismiss="modal" style="border-collapse: separate;color:#000">Close</button>
      </div>
      </div>
      <!--/.Content-->
  </div>
</div>
<!-- Modal -->








<!-- Modal -->
<div style="padding-top:0%" class="modal fade" id="tokentracker"  tabindex="-1" role="document" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-keyboard="false">
  <div class="modal-dialog modal-lg">
      <!--Content-->
      <div class="modal-content" style="color:#fff;background-color:#337ab7;padding:0%;font-weight: 200">
          <!--Header-->
          
          <!--Body-->
          <div class="modal-body">
          <center><img class="ih-item circle  effect15 animated rotateIn "  style='height: 160px; width: 160px;background-color:#fff;' src="../images/tokentraker.jpg"> </center>
          <center><h3 id="title"> TOKEN TRACKER</h3></center>
    <center></center>
    <h4 id="title">DESCRIPTION</h4>
          <p id="para"  style="padding-top: 10px;font-weight: 50px" >&nbsp &nbsp &nbsp &nbsp Find your tokens with their mail I'd phone number and their current working place. A student must collect minimum of 10 tokens details. This is to develop a bond between you and your Tokens.</p>
          </div>
          <!--Footer-->
          <div class="modal-footer">
  <button type="button" class="btn btn-default"  data-dismiss="modal" style="border-collapse: separate;color:#000">Close</button>
      </div>
      </div>
      <!--/.Content-->
  </div>
</div>
<!-- Modal -->
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</html>
