@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.thumb {
    width: 300px;
    height: 200px;
    padding: 2%;
    -webkit-perspective: 1000px;
            perspective: 1000px;
    display:inline-block;
}

.thumb a {
    display: block;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), 
		url("file:///C:/Users/Assistant/Desktop/under%20progress/minds2k18/images/bhuvan.jpg");
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
		url("file:///C:/Users/Assistant/Desktop/under%20progress/minds2k18/images/bhuvan.jpg");
    background-size: 0, cover;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.thumb:hover a {
    -webkit-transform: rotateX(80deg);
            transform: rotateX(80deg);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
}
.thumb a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 36px;
    background: inherit;
    background-size: cover, cover;
    background-position: bottom;
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
}
.thumb a span {
    color: white;
    text-transform: uppercase;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    font: bold 12px/36px "Open Sans";
    text-align: center;
    -webkit-transform: rotateX(-89.99deg);
            transform: rotateX(-89.99deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    z-index: 1;
}
.thumb a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 0.15;
    -webkit-transform: rotateX(95deg) translateZ(-80px) scale(0.75);
            transform: rotateX(95deg) translateZ(-80px) scale(0.75);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
}

.thumb:hover a:before {
    opacity: 1;
    -webkit-box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.5);
    -webkit-transform: rotateX(0) translateZ(-60px) scale(0.85);
            transform: rotateX(0) translateZ(-60px) scale(0.85);
}

/*-----------------------------------------------------------------------------*/
.thumb b {
        display: block;
        width: 100%;
        height: 100%;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), 
                    url("file:///C:/Users/Assistant/Desktop/under%20progress/minds2k18/images/chandru.jpg");
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
                    url("file:///C:/Users/Assistant/Desktop/under%20progress/minds2k18/images/chandru.jpg");
        background-size: 0, cover;
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
    }
    
    .thumb:hover b {
        -webkit-transform: rotateX(80deg);
                transform: rotateX(80deg);
        -webkit-transform-origin: bottom;
                transform-origin: bottom;
    }
    .thumb b:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 36px;
        background: inherit;
        background-size: cover, cover;
        background-position: bottom;
        -webkit-transform: rotateX(90deg);
                transform: rotateX(90deg);
        -webkit-transform-origin: bottom;
                transform-origin: bottom;
    }
    .thumb b span {
        color: white;
        text-transform: uppercase;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        font: bold 12px/36px "Open Sans";
        text-align: center;
        -webkit-transform: rotateX(-89.99deg);
                transform: rotateX(-89.99deg);
        -webkit-transform-origin: top;
                transform-origin: top;
        z-index: 1;
    }
    .thumb b:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.5);
                box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        opacity: 0.15;
        -webkit-transform: rotateX(95deg) translateZ(-80px) scale(0.75);
                transform: rotateX(95deg) translateZ(-80px) scale(0.75);
        -webkit-transform-origin: bottom;
                transform-origin: bottom;
    }
    
    .thumb:hover b:before {
        opacity: 1;
        -webkit-box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.5);
                box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.5);
        -webkit-transform: rotateX(0) translateZ(-60px) scale(0.85);
                transform: rotateX(0) translateZ(-60px) scale(0.85);
    }
    /*-----------------------------------------------------------------------------*/
.thumb s {
        display: block;
        width: 100%;
        height: 100%;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), 
                    url("file:///C:/Users/Assistant/Desktop/under%20progress/minds2k18/images/jp.JPG");
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
                    url("file:///C:/Users/Assistant/Desktop/under%20progress/minds2k18/images/jp.JPG");
        background-size: 0, cover;
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
    }
    
    .thumb:hover s {
        -webkit-transform: rotateX(80deg);
                transform: rotateX(80deg);
        -webkit-transform-origin: bottom;
                transform-origin: bottom;
    }
    .thumb s:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 36px;
        background: inherit;
        background-size: cover, cover;
        background-position: bottom;
        -webkit-transform: rotateX(90deg);
                transform: rotateX(90deg);
        -webkit-transform-origin: bottom;
                transform-origin: bottom;
    }
    .thumb s span {
        color: white;
        text-transform: uppercase;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        font: bold 12px/36px "Open Sans";
        text-align: center;
        -webkit-transform: rotateX(-89.99deg);
                transform: rotateX(-89.99deg);
        -webkit-transform-origin: top;
                transform-origin: top;
        z-index: 1;
    }
    .thumb s:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.5);
                box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        opacity: 0.15;
        -webkit-transform: rotateX(95deg) translateZ(-80px) scale(0.75);
                transform: rotateX(95deg) translateZ(-80px) scale(0.75);
        -webkit-transform-origin: bottom;
                transform-origin: bottom;
    }
    
    .thumb:hover s:before {
        opacity: 1;
        -webkit-box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.5);
                box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.5);
        -webkit-transform: rotateX(0) translateZ(-60px) scale(0.85);
                transform: rotateX(0) translateZ(-60px) scale(0.85);
    }
     /*-----------------------------------------------------------------------------*/
.thumb t {
        display: block;
        width: 100%;
        height: 100%;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), 
                    url("file:///C:/Users/Assistant/Desktop/under%20progress/minds2k18/images/tr.JPG");
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
                    url("file:///C:/Users/Assistant/Desktop/under%20progress/minds2k18/images/tr.JPG");
        background-size: 0, cover;
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
    }
    
    .thumb:hover t {
        -webkit-transform: rotateX(80deg);
                transform: rotateX(80deg);
        -webkit-transform-origin: bottom;
                transform-origin: bottom;
    }
    .thumb t:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 36px;
        background: inherit;
        background-size: cover, cover;
        background-position: bottom;
        -webkit-transform: rotateX(90deg);
                transform: rotateX(90deg);
        -webkit-transform-origin: bottom;
                transform-origin: bottom;
    }
    .thumb t span {
        color: white;
        text-transform: uppercase;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        font: bold 12px/36px "Open Sans";
        text-align: center;
        -webkit-transform: rotateX(-89.99deg);
                transform: rotateX(-89.99deg);
        -webkit-transform-origin: top;
                transform-origin: top;
        z-index: 1;
    }
    .thumb t:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.5);
                box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        opacity: 0.15;
        -webkit-transform: rotateX(95deg) translateZ(-80px) scale(0.75);
                transform: rotateX(95deg) translateZ(-80px) scale(0.75);
        -webkit-transform-origin: bottom;
                transform-origin: bottom;
    }
    
    .thumb:hover t:before {
        opacity: 1;
        -webkit-box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.5);
                box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.5);
        -webkit-transform: rotateX(0) translateZ(-60px) scale(0.85);
                transform: rotateX(0) translateZ(-60px) scale(0.85);
    }
       /*-----------------------------------------------------------------------------*/
.thumb g {
        display: block;
        width: 100%;
        height: 100%;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), 
                    url("file:///C:/Users/Assistant/Desktop/under%20progress/minds2k18/images/pr.JPG");
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
                    url("file:///C:/Users/Assistant/Desktop/under%20progress/minds2k18/images/pr.JPG");
        background-size: 0, cover;
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
    }
    
    .thumb:hover g {
        -webkit-transform: rotateX(80deg);
                transform: rotateX(80deg);
        -webkit-transform-origin: bottom;
                transform-origin: bottom;
    }
    .thumb g:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 36px;
        background: inherit;
        background-size: cover, cover;
        background-position: bottom;
        -webkit-transform: rotateX(90deg);
                transform: rotateX(90deg);
        -webkit-transform-origin: bottom;
                transform-origin: bottom;
    }
    .thumb g span {
        color: white;
        text-transform: uppercase;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        font: bold 12px/36px "Open Sans";
        text-align: center;
        -webkit-transform: rotateX(-89.99deg);
                transform: rotateX(-89.99deg);
        -webkit-transform-origin: top;
                transform-origin: top;
        z-index: 1;
    }
    .thumb g:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.5);
                box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        opacity: 0.15;
        -webkit-transform: rotateX(95deg) translateZ(-80px) scale(0.75);
                transform: rotateX(95deg) translateZ(-80px) scale(0.75);
        -webkit-transform-origin: bottom;
                transform-origin: bottom;
    }
    
    .thumb:hover g:before {
        opacity: 1;
        -webkit-box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.5);
                box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.5);
        -webkit-transform: rotateX(0) translateZ(-60px) scale(0.85);
                transform: rotateX(0) translateZ(-60px) scale(0.85);
    }