<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="img/comapplogo.png"/>
    <link rel="shortcut icon" type="image/png" href=""/>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content>
<meta name="author" content>
<meta name="google-signin-client_id" content="878846044985-54or6cb57f816767dvdvco0soalqight.apps.googleusercontent.com">
<title>Comapp2k17-Bringing Up Bitcoin
    
  </title>

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/blog-post.css" rel="stylesheet">


<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>
	var bname="";
	var bemail="";
	var bimg="";
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1; //January is 0!
	var yyyy = today.getFullYear();
if(dd<10){
    dd='0'+dd;
} 
if(mm<10){
    mm='0'+mm;
} 
var today = dd+' / '+mm+' / '+yyyy;
	</script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  bname=profile.getName();
  bimg=profile.getImageUrl();
  bemail=profile.getEmail();
  //console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  //console.log('Name: ' + profile.getName());
  //console.log('Image URL: ' + profile.getImageUrl());
  //console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
}
</script>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
      
    });
        var bname="";
	var bemail="";
	var bimg="";
  }
</script>
</head>
<body>

<div class="container">
<div class="row">

<div class="col-lg-12">


<h1 align="center">Bringing Up Bitcoin
    
  </h1>

<p align="center" class="lead">
by Nithin.R

<p align="center"><span class="glyphicon glyphicon-education"></span> I MSC TCS</p>
</p>
<hr>
<p align="center">
<img class="img-responsive" src="photos/cryptocurrency3.jpg" alt> </p>
<hr>

<p class="lead">Bringing Up Bitcoin    
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Bitcoin is a diverse medium of money exchange, different from the ancient use of money where items are exchanged without the use of hard cash and different from the currency form we use today. Bitcoin is a digital asset and payment system, commonly called as the decentralized digital currency. This system of money transfer was invented by Santoshi Nakamato in 2009.   
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp The use of money came into existence just to overpower the Barter system people used back in ancient periods. This was due to the fact that the Barter system was neither reliable nor portable. The stock exchanged need not be unfailing and there is no guarantee.    
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Due to certain factors as mentioned, the use of precious metals came about. During this period, people often used to give the goldsmith the precious metals to redesign them and bring back the lustre etc, and in return the goldsmith used to give the user a written slip which accounts for the no. of precious metals they’ve given. This slip later started to be in circulation amongst many other users and finally came out with the name paper currency.   
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Still paper currency was not portable enough as it was not possible to send money from one place to another far-off, hence came the use of credit cards, debit cards and internet banking. However there were a lot of disadvantages, the medium of transaction was always monitored by a third party bank, which not only requires personal information, but also charges an exchange rate. And thus, came the invention of Bitcoin.    
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp The major advantage of using Bitcoin is that it is an open-source software, like the internet it is not owned by anyone. This indeed is a great advantage as it is not owned by anyone, and hence no one has the power to shut it down. Even if the system is not used, or fails, it can never be shut down. Hence, making Bitcoin robust.    
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Similarly, as it is an open-source software no one will monitor your transaction. Which essentially means that you can send digital currency from one end of the world to another with no one monitoring your transaction and therefore no extra charges in the name of tax will exist.
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Bitcoin is the only medium which acts as hard cash and as digital cash, it is portable like your digital cash and it has no one to monitor your transaction like your hard cash. Hence fulfilling both the purposes. Correspondingly there also exist Bitcoin ATMS wherein it is possible to withdraw Bitcoins to Hard Cash accepted in the society in present day life.
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Also, hyperinflation (sudden rise/drop in value of currency) which is seen in today’s world due to various acts like bringing up the economic status of oneself etc, will be completely eradicated with the use of Bitcoin as only 21m Bitcoins can be generated by the software. This means that there is also an equal chance to remove illegal printing of money. Just like two poles in a magnet, anything that is positive must have a negative. The Major advantage of Bitcoin turns out to be the major disadvantage too. Because the Bitcoin software is an open-source and not monitored by anyone it can always be used for immoral and illegal activities.
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Recently an online market named Silk Road was closed by the FBI wherein they fetched 144,000 Bitcoins worth a 28 million USD. This website largely ran for illegal activities like hiring assassins, child pornography, tutorials to hack ATM machines to mention a few. Siting this issue, Timothy B. Lee questions the usage of Bitcoins. If it is an open-source system most of the people would use Bitcoins for illegal and immoral activities and hence humanity will be dead soon.
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Another important point to note is that, there is no safety net or perfect way to protect your bitcoins from human error (passwords), technical glitches (hard drive failures, malware), or fiduciary fraud. As of April 2017, one bitcoin is worth $1,223 – a considerable jump from late 2016, when it was around $770. Bitcoins have gained mainstream attention in the recent years and be it decisive or not, we shall always remember that, Bitcoins have the potential to change the world, either constructive or destructive lies in our hands
</p>

<hr>


<div class="well">
<h4>Leave a Comment:</h4>
 <div class="form-group">
<textarea id="comment" class="form-control" rows="3"></textarea>
</div>
<button onclick="postComment();" class="btn btn-primary">Submit</button>
</div>
<div class="g-signin2" data-onsuccess="onSignIn"></div>
<hr>


<div id="commentSection">
</div>
</div>
</div>
<hr>

<footer>
<div class="row">
<div class="col-lg-12">
<p>Copyright &copy; login2k17</p>
</div>
</div>

</footer>
</div>

</div>

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	

$.ajax({
                  type: 'POST',
                  url: 'php/get.php',
                  data: {article:'a26'},
                  beforeSend: function () {
                    // this is where we append a loading image
                    //console.log("imgld ");
        
                  },
                  success: function (data) {
                     console.log("data is "+data)
                    // successful request; do something with the data
                    $('#ajax-panel').empty();
                    //console.log(data   +   "Sdssd");
                    //location.reload();
                    var cs = document.getElementById('commentSection');
                    cs.innerHTML = null;
                    var comments = JSON.parse(data);
                    for (var i = 0; i < comments.length; i++) {
                    var samimg=comments[i]["photo"];
              cs.innerHTML = cs.innerHTML + '<div class="media"><a class="pull-left" href="#"><img class="media-object" width="64" height="64" src='+(comments[i]["photo"]).replace(/\\/g, "")+'alt=""></a><div class="media-body"><h4 class="media-heading">'+comments[i]["Name"]+'<small>&nbsp;'+comments[i]["Date"]+'</small></h4>'+comments[i]["comment"]+'</div></div>'
        
                  }
              },
                  error: function () {
                    // failed request; give feedback to user
                    //console.log("err");
                    $('#ajax-panel').html('<p class="error"><strong>Oops!</strong> Try that again in a few moments.</p>');
                  }
                });


function postComment(){

	//console.log("posted :)");
        if($('#comment').val()=="")
        {
           alert("Please insert something ");
         }
       else
       {
	if(bname=="")
	{
		alert("Please Sign in with Google");
	}
	else
	{
		//console.log('GName: ' + bname);
 		// console.log('GImage URL: ' + bimg);
  		//console.log('GEmail: ' + bemail);
       
	$.ajax({
                  type: 'POST',
                  url: 'php/insert.php',
                data: { email:bemail,name:bname,photo:bimg,tdate:today ,article:'a26',comment:$('#comment').val() },

                  beforeSend: function () {
                    // this is where we append a loading image
                   // console.log("imgld");
        
                  },
                  success: function (data) {
                    // successful request; do something with the data
                    $('#ajax-panel').empty();
                   // console.log(data);
                    signOut();
                    location.reload();
        
                  },
                  error: function () {
                    // failed request; give feedback to user
                   // console.log("err");
                    $('#ajax-panel').html('<p class="error"><strong>Oops!</strong> Try that again in a few moments.</p>');
                  }
		
                }); }
    }
}

</script>
</body>
</html>