<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="img/comapplogo.png"/>
    <link rel="shortcut icon" type="image/png" href=""/>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content>
<meta name="author" content>
<meta name="google-signin-client_id" content="878846044985-54or6cb57f816767dvdvco0soalqight.apps.googleusercontent.com">
<title>Red Teaming</title>

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/blog-post.css" rel="stylesheet">


<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>
	var bname="";
	var bemail="";
	var bimg="";
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1; //January is 0!
	var yyyy = today.getFullYear();
if(dd<10){
    dd='0'+dd;
} 
if(mm<10){
    mm='0'+mm;
} 
var today = dd+' / '+mm+' / '+yyyy;
	</script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  bname=profile.getName();
  bimg=profile.getImageUrl();
  bemail=profile.getEmail();
  //console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  //console.log('Name: ' + profile.getName());
  //console.log('Image URL: ' + profile.getImageUrl());
  //console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
}
</script>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
      
    });
        var bname="";
	var bemail="";
	var bimg="";
  }
</script>
</head>
<body>

<div class="container">
<div class="row">

<div class="col-lg-12">


<h1 align="center">Red Teaming</h1>

<p align="center" class="lead">
by Muthukumar.D 

<p align="center"><span class="glyphicon glyphicon-education"></span> I MCA
  
  </p>
</p>
<hr>
<p align="center">
<img class="img-responsive" src="photos/ethicalhacking2.jpg" alt> </p>
<hr>

<p class="lead">Red Teaming</p>
<p></p>
<p class="fontss" align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEthical hacking is the controversial act of locating weakness and vulnerabilities of computer and information systems by duplicating the intent and actions of malicious hackers. It is also called by another name as white hat hacker, or simply a white hat. It is a security professional who applies their hacking skills for defensive purposes on behalf of the owner of information systems. Nowadays, certified ethical hackers are among the most sought after information security employees in large organizations such as wipro, Infosys, Ibm, Airtel and reliance among others.
    
</p>
<p class="fontss" align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSince the 1980s, the internet has vastly grown in a popularity and computer security has become a major concern for business and governments. Organizations would like to use the internet to their advantage. However, they remain  worried  they may be hacked which leads them to loss of control of private and personal informations. An ethical hackers operates with the knowledge and permission of the organization for which they try to defend. In some cases, the organizations will neglect to inform their information security team of the activities that will be carried out by an ethical hacker in an attempt to test the effectiveness of  the information security team.

</p>
<p class="fontss" align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThis is said to be double-blind environment. Hackers tries to break into the networks and find something through systems in order to exploit it. It might  be done for fun, for profit to disrupt the operations or to gain some recognition. According  to palmer “Ethical hackers employs the same tools and techniques as the intruders, but they neither damage the target systems nor steal informations. Instead they evaluate the target systems security and report back to owners with the vulnerabilities they found and instructions how to remedy them".
    Hacking  has benefits and also risks too. Hackers are very diverse. The battle between the hackers has no end. Hacking is much important aspect for a computer world. Hacking has the coin of both good and bad, it depends only through the intension of hacker.
    

    </p>
  

<hr>


<div class="well">
<h4>Leave a Comment:</h4>
 <div class="form-group">
<textarea id="comment" class="form-control" rows="3"></textarea>
</div>
<button onclick="postComment();" class="btn btn-primary">Submit</button>
</div>
<div class="g-signin2" data-onsuccess="onSignIn"></div>
<hr>


<div id="commentSection">
</div>
</div>
</div>
<hr>

<footer>
<div class="row">
<div class="col-lg-12">
<p>Copyright &copy; login2k17</p>
</div>
</div>

</footer>
</div>

</div>

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	

$.ajax({
                  type: 'POST',
                  url: 'php/get.php',
                  data: {article:'a20'},
                  beforeSend: function () {
                    // this is where we append a loading image
                    //console.log("imgld ");
        
                  },
                  success: function (data) {
                     console.log("data is "+data)
                    // successful request; do something with the data
                    $('#ajax-panel').empty();
                    //console.log(data   +   "Sdssd");
                    //location.reload();
                    var cs = document.getElementById('commentSection');
                    cs.innerHTML = null;
                    var comments = JSON.parse(data);
                    for (var i = 0; i < comments.length; i++) {
                    var samimg=comments[i]["photo"];
              cs.innerHTML = cs.innerHTML + '<div class="media"><a class="pull-left" href="#"><img class="media-object" width="64" height="64" src='+(comments[i]["photo"]).replace(/\\/g, "")+'alt=""></a><div class="media-body"><h4 class="media-heading">'+comments[i]["Name"]+'<small>&nbsp;'+comments[i]["Date"]+'</small></h4>'+comments[i]["comment"]+'</div></div>'
        
                  }
              },
                  error: function () {
                    // failed request; give feedback to user
                    //console.log("err");
                    $('#ajax-panel').html('<p class="error"><strong>Oops!</strong> Try that again in a few moments.</p>');
                  }
                });


function postComment(){

	//console.log("posted :)");
        if($('#comment').val()=="")
        {
           alert("Please insert something ");
         }
       else
       {
	if(bname=="")
	{
		alert("Please Sign in with Google");
	}
	else
	{
		//console.log('GName: ' + bname);
 		// console.log('GImage URL: ' + bimg);
  		//console.log('GEmail: ' + bemail);
       
	$.ajax({
                  type: 'POST',
                  url: 'php/insert.php',
                data: { email:bemail,name:bname,photo:bimg,tdate:today ,article:'a20',comment:$('#comment').val() },

                  beforeSend: function () {
                    // this is where we append a loading image
                   // console.log("imgld");
        
                  },
                  success: function (data) {
                    // successful request; do something with the data
                    $('#ajax-panel').empty();
                   // console.log(data);
                    signOut();
                    location.reload();
        
                  },
                  error: function () {
                    // failed request; give feedback to user
                   // console.log("err");
                    $('#ajax-panel').html('<p class="error"><strong>Oops!</strong> Try that again in a few moments.</p>');
                  }
		
                }); }
    }
}

</script>
</body>
</html>