<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="img/comapplogo.png"/>
    <link rel="shortcut icon" type="image/png" href=""/>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content>
<meta name="author" content>
<meta name="google-signin-client_id" content="878846044985-54or6cb57f816767dvdvco0soalqight.apps.googleusercontent.com">
<title>Comapp2k17-Why We Need Ethical Hacking?</title>

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/blog-post.css" rel="stylesheet">


<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>
	var bname="";
	var bemail="";
	var bimg="";
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1; //January is 0!
	var yyyy = today.getFullYear();
if(dd<10){
    dd='0'+dd;
} 
if(mm<10){
    mm='0'+mm;
} 
var today = dd+' / '+mm+' / '+yyyy;
	</script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  bname=profile.getName();
  bimg=profile.getImageUrl();
  bemail=profile.getEmail();
  //console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  //console.log('Name: ' + profile.getName());
  //console.log('Image URL: ' + profile.getImageUrl());
  //console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
}
</script>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
      
    });
        var bname="";
	var bemail="";
	var bimg="";
  }
</script>
</head>
<body>

<div class="container">
<div class="row">

<div class="col-lg-12">


<h1 align="center">Why We Need Ethical Hacking?</h1>

<p align="center" class="lead">
by Gopinath .S

<p align="center"><span class="glyphicon glyphicon-education"></span>  II MCA</p>
</p>
<hr>
<p align="center">
<img class="img-responsive" src="photos/ethicalhacking2.jpg" alt> </p>
<hr>

<p class="lead">Why We Need Ethical Hacking?</p>
<p></p>
<p class="fontss" align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThese days news about hacking is spreading every where. Cybercrime has affected organizations, made them lose their reputation and millions of dollars. Every organization needs to protect itself from getting hacked. For the past five years, the percentage of hacking crimes, Ransom wares & Malwares, data thefts, data losses, viruses and other cyber crimes has increased exponentially.

</p>
<p class="fontss" align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFew months ago, a pro-Pakistani group hacked official websites of four prominent Indian institutes including IIT Delhi and Varanasi and wrote abuses about Indian government and the Indian Armed forces on the institution's official website and then last week, Indian hackers hacked and posted Indian national anthem and Independence Day greetings on official Pakistani government website.

</p>
<p class="fontss" align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEven fewer months ago, Winery ransom ware took down hospitals across the United Kingdom causing them to lose access to patient data. Hospitals and clinics were forced to refuse to admit patients, including those suffering from serious ailments. In the Industry, Honda Motors in Tokyo was forced to halt their vehicle production for a week after finding Winery in its plant computer network. India was among the countries worst affected by the Winery attack; data shared by Kaspersky. It just shows the necessity and importance of an Ethical Hacker in the organization to prevent them.

</p>
<p class="fontss" align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe term "Ethical hacker" has received lot of criticism from people who say that there can be no such thing as "Ethical" in hacking, no matter how you look at it and those who do the hacking are commonly referred to as Cyber criminals. However, the work that ethical hackers do for organizations has helped improve security of their systems and network, and protect them from harm.

  </p>
  <p class="fontss" align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEthical hacking is the latest buzz word in the industry. The necessity of an Ethical Hacker jobs continues to increase day by day. “NASSCOM” predicts requirements of 10 Lakhs professionals by the year 2016. The current number of security professionals in India is around 22,000.

    </p>
    <p class="fontss" align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWe often hear on the news about Ethical hackers who report bugs to the organization and get rewards for that. According to Face book, India has the second largest population of bug hunters trying to spot cyber vulnerabilities like cross-scripting and weak data security in Face book. The United States has the largest population of bug hunters for Face book, followed by India, The United Kingdom, Turkey and Germany.

      </p>
      <p class="fontss" align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFace book was alerted a bug in 2013 by Arul Kumar, a graduate from Coimbatore, who was rewarded $12,500 by Facebook. Lakshman Muthiyah, a web developer from Tamil Nadu, was awarded $12,500 (approx. Rs.7.8 Lakh) as a reward by Face book for spotting a bug in their social networking site. Indian ethical hacker Anand Prakash has earned more than ₹2.2 crore by finding bugs in Face book, Twitter, and other websites. Face book recently revealed that it paid more than $1 million in bounties to ethical hackers, with India ranking number two in the list of recipients. Google also recently set aside a separate budget of $2 million for such experts. Thus, ethical hacking helps in growth of industries.

        </p>
                    

<hr>


<div class="well">
<h4>Leave a Comment:</h4>
 <div class="form-group">
<textarea id="comment" class="form-control" rows="3"></textarea>
</div>
<button onclick="postComment();" class="btn btn-primary">Submit</button>
</div>
<div class="g-signin2" data-onsuccess="onSignIn"></div>
<hr>


<div id="commentSection">
</div>
</div>
</div>
<hr>

<footer>
<div class="row">
<div class="col-lg-12">
<p>Copyright &copy; login2k17</p>
</div>
</div>

</footer>
</div>

</div>

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	

$.ajax({
                  type: 'POST',
                  url: 'php/get.php',
                  data: {article:'a13'},
                  beforeSend: function () {
                    // this is where we append a loading image
                    //console.log("imgld ");
        
                  },
                  success: function (data) {
                     console.log("data is "+data)
                    // successful request; do something with the data
                    $('#ajax-panel').empty();
                    //console.log(data   +   "Sdssd");
                    //location.reload();
                    var cs = document.getElementById('commentSection');
                    cs.innerHTML = null;
                    var comments = JSON.parse(data);
                    for (var i = 0; i < comments.length; i++) {
                    var samimg=comments[i]["photo"];
              cs.innerHTML = cs.innerHTML + '<div class="media"><a class="pull-left" href="#"><img class="media-object" width="64" height="64" src='+(comments[i]["photo"]).replace(/\\/g, "")+'alt=""></a><div class="media-body"><h4 class="media-heading">'+comments[i]["Name"]+'<small>&nbsp;'+comments[i]["Date"]+'</small></h4>'+comments[i]["comment"]+'</div></div>'
        
                  }
              },
                  error: function () {
                    // failed request; give feedback to user
                    //console.log("err");
                    $('#ajax-panel').html('<p class="error"><strong>Oops!</strong> Try that again in a few moments.</p>');
                  }
                });


function postComment(){

	//console.log("posted :)");
        if($('#comment').val()=="")
        {
           alert("Please insert something ");
         }
       else
       {
	if(bname=="")
	{
		alert("Please Sign in with Google");
	}
	else
	{
		//console.log('GName: ' + bname);
 		// console.log('GImage URL: ' + bimg);
  		//console.log('GEmail: ' + bemail);
       
	$.ajax({
                  type: 'POST',
                  url: 'php/insert.php',
                data: { email:bemail,name:bname,photo:bimg,tdate:today ,article:'a13',comment:$('#comment').val() },

                  beforeSend: function () {
                    // this is where we append a loading image
                   // console.log("imgld");
        
                  },
                  success: function (data) {
                    // successful request; do something with the data
                    $('#ajax-panel').empty();
                   // console.log(data);
                    signOut();
                    location.reload();
        
                  },
                  error: function () {
                    // failed request; give feedback to user
                   // console.log("err");
                    $('#ajax-panel').html('<p class="error"><strong>Oops!</strong> Try that again in a few moments.</p>');
                  }
		
                }); }
    }
}

</script>
</body>
</html>