<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="img/comapplogo.png"/>
    <link rel="shortcut icon" type="image/png" href=""/>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content>
<meta name="author" content>
<meta name="google-signin-client_id" content="878846044985-54or6cb57f816767dvdvco0soalqight.apps.googleusercontent.com">
<title>Comapp2k17-Scopes of Cryptocurrency
    
  </title>

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/blog-post.css" rel="stylesheet">


<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>
	var bname="";
	var bemail="";
	var bimg="";
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1; //January is 0!
	var yyyy = today.getFullYear();
if(dd<10){
    dd='0'+dd;
} 
if(mm<10){
    mm='0'+mm;
} 
var today = dd+' / '+mm+' / '+yyyy;
	</script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  bname=profile.getName();
  bimg=profile.getImageUrl();
  bemail=profile.getEmail();
  //console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  //console.log('Name: ' + profile.getName());
  //console.log('Image URL: ' + profile.getImageUrl());
  //console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
}
</script>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
      
    });
        var bname="";
	var bemail="";
	var bimg="";
  }
</script>
</head>
<body>

<div class="container">
<div class="row">

<div class="col-lg-12">


<h1 align="center">Scopes of Cryptocurrency
    
  </h1>

<p align="center" class="lead">
by Srinidhi Venkat

<p align="center"><span class="glyphicon glyphicon-education"></span> I MSC DS</p>
</p>
<hr>
<p align="center">
<img class="img-responsive" src="photos/cryptocurrency1.jpg" alt> </p>
<hr>

<p class="lead">Scopes of Cryptocurrency
    
  </p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Cryptocurrency is a digital currency with encryption techniques. It works as a medium of   exchange using the technique of cryptography, which involves the analyzing and construction of a protocol   that   prevent the arbitrators from reading it. Certain major factors governing its functionality would be - Cyber security, Internet availability, Awareness of public, Government policies.
    
    
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp India deals with many   problems of    providing online security   for trade. So in this situation maintaining a bit coin wallet would be a great deal. 
    
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp With our country slightly bending towards the poverty line, networks such as Reliance Jio bring about a revolution in the country at low cost and good connectivity, still many parts of rural India do face connectivity issues which as of now is to be overlooked. 
    
    
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Effective use of internet is done only by the literate population. India has a poor literacy rate comparatively. Only the literate middle class populations are ready to accept this new currency. The best way of spreading awareness is increasing   the   literacy.
    
    
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Promotion of ways to earn money online will encourage many people to use internet effectively. This would   lead   to high rate of acceptance of crypto currency.
    
    
    
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Government of India or any other government will never want the control of money go off its hands, inferring it would lead to instability of the country. It is very difficult to track cryptocurrencies. 
    

</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Thus it is banned in India, although it has many positive aspects.
    
    

</p>
<hr>


<div class="well">
<h4>Leave a Comment:</h4>
 <div class="form-group">
<textarea id="comment" class="form-control" rows="3"></textarea>
</div>
<button onclick="postComment();" class="btn btn-primary">Submit</button>
</div>
<div class="g-signin2" data-onsuccess="onSignIn"></div>
<hr>


<div id="commentSection">
</div>
</div>
</div>
<hr>

<footer>
<div class="row">
<div class="col-lg-12">
<p>Copyright &copy; login2k17</p>
</div>
</div>

</footer>
</div>

</div>

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	

$.ajax({
                  type: 'POST',
                  url: 'php/get.php',
                  data: {article:'a5'},
                  beforeSend: function () {
                    // this is where we append a loading image
                    //console.log("imgld ");
        
                  },
                  success: function (data) {
                     console.log("data is "+data)
                    // successful request; do something with the data
                    $('#ajax-panel').empty();
                    //console.log(data   +   "Sdssd");
                    //location.reload();
                    var cs = document.getElementById('commentSection');
                    cs.innerHTML = null;
                    var comments = JSON.parse(data);
                    for (var i = 0; i < comments.length; i++) {
                    var samimg=comments[i]["photo"];
              cs.innerHTML = cs.innerHTML + '<div class="media"><a class="pull-left" href="#"><img class="media-object" width="64" height="64" src='+(comments[i]["photo"]).replace(/\\/g, "")+'alt=""></a><div class="media-body"><h4 class="media-heading">'+comments[i]["Name"]+'<small>&nbsp;'+comments[i]["Date"]+'</small></h4>'+comments[i]["comment"]+'</div></div>'
        
                  }
              },
                  error: function () {
                    // failed request; give feedback to user
                    //console.log("err");
                    $('#ajax-panel').html('<p class="error"><strong>Oops!</strong> Try that again in a few moments.</p>');
                  }
                });


function postComment(){

	//console.log("posted :)");
        if($('#comment').val()=="")
        {
           alert("Please insert something ");
         }
       else
       {
	if(bname=="")
	{
		alert("Please Sign in with Google");
	}
	else
	{
		//console.log('GName: ' + bname);
 		// console.log('GImage URL: ' + bimg);
  		//console.log('GEmail: ' + bemail);
       
	$.ajax({
                  type: 'POST',
                  url: 'php/insert.php',
                data: { email:bemail,name:bname,photo:bimg,tdate:today ,article:'a5',comment:$('#comment').val() },

                  beforeSend: function () {
                    // this is where we append a loading image
                   // console.log("imgld");
        
                  },
                  success: function (data) {
                    // successful request; do something with the data
                    $('#ajax-panel').empty();
                   // console.log(data);
                    signOut();
                    location.reload();
        
                  },
                  error: function () {
                    // failed request; give feedback to user
                   // console.log("err");
                    $('#ajax-panel').html('<p class="error"><strong>Oops!</strong> Try that again in a few moments.</p>');
                  }
		
                }); }
    }
}

</script>
</body>
</html>