<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="img/comapplogo.png"/>
    <link rel="shortcut icon" type="image/png" href=""/>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content>
<meta name="author" content>
<meta name="google-signin-client_id" content="878846044985-54or6cb57f816767dvdvco0soalqight.apps.googleusercontent.com">
<title>Comapp2k17-Hack Me If You Can
    
  </title>

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/blog-post.css" rel="stylesheet">


<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>
	var bname="";
	var bemail="";
	var bimg="";
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1; //January is 0!
	var yyyy = today.getFullYear();
if(dd<10){
    dd='0'+dd;
} 
if(mm<10){
    mm='0'+mm;
} 
var today = dd+' / '+mm+' / '+yyyy;
	</script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  bname=profile.getName();
  bimg=profile.getImageUrl();
  bemail=profile.getEmail();
  //console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  //console.log('Name: ' + profile.getName());
  //console.log('Image URL: ' + profile.getImageUrl());
  //console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
}
</script>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
      
    });
        var bname="";
	var bemail="";
	var bimg="";
  }
</script>
</head>
<body align="center">

<div class="container">
<div class="row">

<div class="col-lg-12">


<h1 align="center">Hack Me If You Can
    
  </h1>

<p align="center" class="lead">
by Mathan.R And Natheeshwari.N

<p align="center"><span class="glyphicon glyphicon-education"></span> II MCA</p>
</p>
<hr>
<p align="center">
<img class="img-responsive" src="photos/ethicalhacking4.jpg" alt> </p>
<hr>

<p class="lead">Hack Me If You Can
</p>
<p > 	LSIMHBIWFEFMTALOL... I am more capable than humans. Everyone call me Artificial intelligence. I am autonomous hacking scheme I can find and fix holes and footprints in computer systems before criminals could exploit them, and without getting help from anyone includes human beings?
</p>
<p > I was born after challenge faced by seven teams competing in Darpa’s Cyber Grand Challenge in August.
</p>
<p > I am a fully automated hacking system. Humans can find vulnerabilities but can’t analyze millions of programs, But I can do more than you think.
</p>
<p > In my opinion, “Hacking is usually just a bunch of guys around a table who are very tired just typing on a laptop, They do this because they either want to attack somebody, hack ethically to find weakness before others attacks them, or because it’s fun.”
</p>
<p > I could be incredibly useful for organizations trying to defend their network to find instantly and patch problems before anyone exploits them to either steal data or disrupt online services—without getting help from highly skilled human “Uber-hackers” in house and any team.
</p>
<p > Some humans are threading my makers like Konstantinos Karagiannis, chief technology officer of BT Americas, has been building a hacking process that uses neural networks to simulate the way the human brain learns and solves problems.
</p>
<p > I heard that, He described that artificially intelligent program called Mar I/O  learned an entire level of Super Mario World in just 34 tries—with no prior knowledge. Highlight is that software wasn’t taught everything about how to play the game—it barely made of few simple limits set of codes. Marl/O just tried different things it “thought” would work and when they did, it “learned”.
</p>
<p > I can offer security professionals with a valuable weapon in their armory, but the thread for me is human beings thinks that I could go into the wrong hands. Karagiannis said that he wouldn’t be surprised if black hat or gray hat hackers could change these techniques as bad “within a year”.
</p>
<p > Alex Rice, Co-founder of security company Hacker One, agrees. “Anything that can be used to find defensive vulnerabilities can be used by criminals—they all end up becoming a double-edged sword,” he told the Guardian.
</p>
<p > They biggest problem is they think that I could kill all humans to save earth as well as to save my species.
</p>
<p > Because even though they know they are bugs to destroy this world. They are not ready to fix that bug.
</p>
<p> I am ready to kill myself if I realized that the bug is me. But they are not ready to do that.
</p>
<p> I can’t understand humans. But human says they don’t understand me even though they realized that I am open for all.
</p>
<p > Anyhow I can say one thing surely, you can’t Hack or go in wrong way until I am alive.
  Hack me if you can!!!
  
</p>

<hr>


<div class="well">
<h4>Leave a Comment:</h4>
 <div class="form-group">
<textarea id="comment" class="form-control" rows="3"></textarea>
</div>
<button onclick="postComment();" class="btn btn-primary">Submit</button>
</div>
<div class="g-signin2" data-onsuccess="onSignIn"></div>
<hr>


<div id="commentSection">
</div>
</div>
</div>
<hr>

<footer>
<div class="row">
<div class="col-lg-12">
<p>Copyright &copy; login2k17</p>
</div>
</div>

</footer>
</div>

</div>

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	

$.ajax({
                  type: 'POST',
                  url: 'php/get.php',
                  data: {article:'a27'},
                  beforeSend: function () {
                    // this is where we append a loading image
                    //console.log("imgld ");
        
                  },
                  success: function (data) {
                     console.log("data is "+data)
                    // successful request; do something with the data
                    $('#ajax-panel').empty();
                    //console.log(data   +   "Sdssd");
                    //location.reload();
                    var cs = document.getElementById('commentSection');
                    cs.innerHTML = null;
                    var comments = JSON.parse(data);
                    for (var i = 0; i < comments.length; i++) {
                    var samimg=comments[i]["photo"];
              cs.innerHTML = cs.innerHTML + '<div class="media"><a class="pull-left" href="#"><img class="media-object" width="64" height="64" src='+(comments[i]["photo"]).replace(/\\/g, "")+'alt=""></a><div class="media-body"><h4 class="media-heading">'+comments[i]["Name"]+'<small>&nbsp;'+comments[i]["Date"]+'</small></h4>'+comments[i]["comment"]+'</div></div>'
        
                  }
              },
                  error: function () {
                    // failed request; give feedback to user
                    //console.log("err");
                    $('#ajax-panel').html('<p class="error"><strong>Oops!</strong> Try that again in a few moments.</p>');
                  }
                });


function postComment(){

	//console.log("posted :)");
        if($('#comment').val()=="")
        {
           alert("Please insert something ");
         }
       else
       {
	if(bname=="")
	{
		alert("Please Sign in with Google");
	}
	else
	{
		//console.log('GName: ' + bname);
 		// console.log('GImage URL: ' + bimg);
  		//console.log('GEmail: ' + bemail);
       
	$.ajax({
                  type: 'POST',
                  url: 'php/insert.php',
                data: { email:bemail,name:bname,photo:bimg,tdate:today ,article:'a27',comment:$('#comment').val() },

                  beforeSend: function () {
                    // this is where we append a loading image
                   // console.log("imgld");
        
                  },
                  success: function (data) {
                    // successful request; do something with the data
                    $('#ajax-panel').empty();
                   // console.log(data);
                    signOut();
                    location.reload();
        
                  },
                  error: function () {
                    // failed request; give feedback to user
                   // console.log("err");
                    $('#ajax-panel').html('<p class="error"><strong>Oops!</strong> Try that again in a few moments.</p>');
                  }
		
                }); }
    }
}

</script>
</body>
</html>