<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="img/comapplogo.png"/>
    <link rel="shortcut icon" type="image/png" href=""/>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content>
<meta name="author" content>
<meta name="google-signin-client_id" content="878846044985-54or6cb57f816767dvdvco0soalqight.apps.googleusercontent.com">
<title>Comapp2k17-Mining-A Record Keeping Service</title>

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/blog-post.css" rel="stylesheet">


<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>
	var bname="";
	var bemail="";
	var bimg="";
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1; //January is 0!
	var yyyy = today.getFullYear();
if(dd<10){
    dd='0'+dd;
} 
if(mm<10){
    mm='0'+mm;
} 
var today = dd+' / '+mm+' / '+yyyy;
	</script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  bname=profile.getName();
  bimg=profile.getImageUrl();
  bemail=profile.getEmail();
  //console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  //console.log('Name: ' + profile.getName());
  //console.log('Image URL: ' + profile.getImageUrl());
  //console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
}
</script>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
      
    });
        var bname="";
	var bemail="";
	var bimg="";
  }
</script>
</head>
<body>

<div class="container">
<div class="row">

<div class="col-lg-12">


<h1 align="center">Mining-A Record Keeping Service</h1>

<p align="center" class="lead">
by Manimegalai .N
<p align="center"><span class="glyphicon glyphicon-education"></span>  II MCA</p>
</p>
<hr>
<p align="center">
<img class="img-responsive" src="photos/banking1.jpg" alt> </p>
<hr>

<p class="lead">Mining-A Record Keeping Service</p>
<p></p>
<p class="fontss" align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe bit coin network deals with collection of all transactions made during a set period into list called a block. It’s the miners’ job to confirm those transactions, and write them into a ledger. This ledger is a long list of blocks, known as the 'block chain' in which any transaction made between any bit coin addresses is stored, at any point on the network. A constantly updated copy of the block is given to everyone who is involved in Bit coin transactions, not just this one, so that they know what is going on.

</p>
<p class="fontss" align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWhen a block of transactions is created, it is put through a process. Miners take the information in the block, and have to solve it by applying the right mathematical formula. The first participant who solves the puzzle gets to place the next block on the block chain and claim the rewards. These rewards that incentivize mining include both the transaction fees (paid to the miner in the form of Bit coin) as well as the newly released Bit coin.


</p>
<p class="fontss" align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThere is no security breach because no personal details of the participating parties is stored in the block. Only name and amount.

</p>


<hr>


<div class="well">
<h4>Leave a Comment:</h4>
 <div class="form-group">
<textarea id="comment" class="form-control" rows="3"></textarea>
</div>
<button onclick="postComment();" class="btn btn-primary">Submit</button>
</div>
<div class="g-signin2" data-onsuccess="onSignIn"></div>
<hr>


<div id="commentSection">
</div>
</div>
</div>
<hr>

<footer>
<div class="row">
<div class="col-lg-12">
<p>Copyright &copy; login2k17</p>
</div>
</div>

</footer>
</div>

</div>

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	

$.ajax({
                  type: 'POST',
                  url: 'php/get.php',
                  data: {article:'a11'},
                  beforeSend: function () {
                    // this is where we append a loading image
                    //console.log("imgld ");
        
                  },
                  success: function (data) {
                     console.log("data is "+data)
                    // successful request; do something with the data
                    $('#ajax-panel').empty();
                    //console.log(data   +   "Sdssd");
                    //location.reload();
                    var cs = document.getElementById('commentSection');
                    cs.innerHTML = null;
                    var comments = JSON.parse(data);
                    for (var i = 0; i < comments.length; i++) {
                    var samimg=comments[i]["photo"];
              cs.innerHTML = cs.innerHTML + '<div class="media"><a class="pull-left" href="#"><img class="media-object" width="64" height="64" src='+(comments[i]["photo"]).replace(/\\/g, "")+'alt=""></a><div class="media-body"><h4 class="media-heading">'+comments[i]["Name"]+'<small>&nbsp;'+comments[i]["Date"]+'</small></h4>'+comments[i]["comment"]+'</div></div>'
        
                  }
              },
                  error: function () {
                    // failed request; give feedback to user
                    //console.log("err");
                    $('#ajax-panel').html('<p class="error"><strong>Oops!</strong> Try that again in a few moments.</p>');
                  }
                });


function postComment(){

	//console.log("posted :)");
        if($('#comment').val()=="")
        {
           alert("Please insert something ");
         }
       else
       {
	if(bname=="")
	{
		alert("Please Sign in with Google");
	}
	else
	{
		//console.log('GName: ' + bname);
 		// console.log('GImage URL: ' + bimg);
  		//console.log('GEmail: ' + bemail);
       
	$.ajax({
                  type: 'POST',
                  url: 'php/insert.php',
                data: { email:bemail,name:bname,photo:bimg,tdate:today ,article:'a11',comment:$('#comment').val() },

                  beforeSend: function () {
                    // this is where we append a loading image
                   // console.log("imgld");
        
                  },
                  success: function (data) {
                    // successful request; do something with the data
                    $('#ajax-panel').empty();
                   // console.log(data);
                    signOut();
                    location.reload();
        
                  },
                  error: function () {
                    // failed request; give feedback to user
                   // console.log("err");
                    $('#ajax-panel').html('<p class="error"><strong>Oops!</strong> Try that again in a few moments.</p>');
                  }
		
                }); }
    }
}

</script>
</body>
</html>