<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="img/comapplogo.png"/>
    <link rel="shortcut icon" type="image/png" href=""/>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content>
<meta name="author" content>
<meta name="google-signin-client_id" content="878846044985-54or6cb57f816767dvdvco0soalqight.apps.googleusercontent.com">
<title>Comapp2k17-Block chain wallet in India
  </title>

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/blog-post.css" rel="stylesheet">


<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>
	var bname="";
	var bemail="";
	var bimg="";
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1; //January is 0!
	var yyyy = today.getFullYear();
if(dd<10){
    dd='0'+dd;
} 
if(mm<10){
    mm='0'+mm;
} 
var today = dd+' / '+mm+' / '+yyyy;
	</script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  bname=profile.getName();
  bimg=profile.getImageUrl();
  bemail=profile.getEmail();
  //console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  //console.log('Name: ' + profile.getName());
  //console.log('Image URL: ' + profile.getImageUrl());
  //console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
}
</script>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
      
    });
        var bname="";
	var bemail="";
	var bimg="";
  }
</script>
</head>
<body>

<div class="container">
<div class="row">

<div class="col-lg-12">


<h1 align="center">Block chain wallet in India
  </h1>

<p align="center" class="lead">
by HARIHARAN.G

<p align="center"><span class="glyphicon glyphicon-education"></span>  I MCA </p>
</p>
<hr>
<p align="center">
<img class="img-responsive" src="photos/banking2.jpg" alt> </p>
<hr>

<p class="lead">Block chain wallet in India
  </p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp India is currently at a phase of transforming itself into a "Digital economy", thanks to the initiatives from the Government of India like "Digital India". During this phase, a lot of things are getting converted as 'digital data'.Apart from that, recently India went through another phase called "Demonetization" which provided many reformative benefits for the economy and one of those benefits was to encourage people for moving to a 'Digital form of currency transaction' habit.
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Usage of Digital wallets and Internet banking were put into greater use like never before to counterfeit the "slight inconvenience" of money shortage for a limited period of time.
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp UPI based transactions were also introduced by the government which made money transactions much more simpler and easy. A lot of people started adopting to this new method and this was a very good sign of development. This made every transaction "transparent" thus, helping the Government to monitor the circulation and usage of "BLACK MONEY".
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp With all these, India as a country has set foot in the right direction towards "Digital currencies".
</p>
<p align="justify">So, what is a "Crypto Currency" ?:
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 'A digital currency in which encryption techniques are used to regulate the generation of units of currency and verify the transfer of funds, operating independently of a central bank.'
</p>
<p align="justify">- This is what a normal dictionary would fetch you.
</p>
<p align="justify">In simple words :
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp It is a virtual currency which doesn't exist in any physical form ; Can be transferred between anybody across the whole world ; independent of banks and governments world-wide.
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp The value of a virtual currency is determined just like how the value of Gold is calculated. Buying and selling of crypto currencies is similar to any stock market exchange business.
</p>
<p align="justify">How crypto currency works ?
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp The way crypto currencies work is similar to how Torrents work. Whenever, someone requests for a transaction ; The request is sent to P2P network consisting of computers called as 'nodes'. Each node represents a single computer and it can be located in any part of the world. Likewise, lot of computers are connected via a 'de-centralized' network meaning that there is no central access point for the entire network. Due to this, even if one node goes down ; the information will be still present in all other nodes and network will still remain stable and good.
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp This also makes the network much more secure and it is impossible for "hackers" to attack every available node in the entire de-centralized network.
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Here, every node has the work of "validating" a transaction by checking the sender and receiver's profiles and can simply abort the transaction if anything is found to be wrong. Once it is validated to be true and legitimate, it will create a new 'block' of data which will contain the details about that particular transaction.
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp This new 'block' will be added to the already existing blocks or it simply forms a "Block chain".
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp The block chain is a public ledger which contains the details about all the transactions that have happened till that present moment in the form of continuous chain of blocks ; where each block represents one transaction.
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Since it is public, these details can be cross-checked anytime from any node in the network. The details once stored in a particular block can never be changed or edited later. So, hacking those details becomes impossible.It is also possible to check the total circulating supply of each crypto currency thus "counterfeits" can be easily removed.
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp The block-chain is an automated software which takes care of this transaction process and it requires the security password only once, when the sender wants to initiate a transaction. Once initiated, a transaction cannot be stopped in between the process.
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp A block-chain takes only 10 minutes for every transaction and so within 10 minutes, any amount of virtual currency can be sent and received across the world.These values keeps on fluctuating just like stock market prices.
</p>
<p align="justify">Advantages:
</p>
<p align="justify">1)No third-party / central Banks involved between the sender and receiver.
</p>
<p align="justify">2)Faster Transaction time.
</p>
<p align="justify">3)More secure transactions.
</p>
<p align="justify">With all that, let's get back to India :
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTill now, the RBI hasn't approved any crypto currencies to be used in India. Once it is officially approved by RBI, crypto currencies can be used at even consumer level to buy and sell anything ; Something similar to 'rechargeable food cards' we use today in food courts.
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp The biggest advantage of using crypto currency would be for us, the end consumers ; because we do not have to pay any extra "transaction fee" to any banks for accessing our 'own' money from digital wallets and debit cards. This would encourage a lot more people to use Digital Currency transactions ; even those who were previously hesitant due to the additional transaction charges it used to asked for.
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBut on the other side, Banking sector would be affected a lot.With the usage of crypto currencies, Banks might lose the earnings they make from our each and every transaction. But other than that, they can function just as before.
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIn addition to that, Usage of crypto currencies would open lot of job opportunities; because we need lot of "Data Miners" to validate every transaction made. 'Crypto mining' could also become the biggest job sector in India in future.
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTo sum it up, in a country where, the physical money we own can be 'de-monetized' or made invalid overnight, Saving our money in the form of Crypto currencies sounds much more safe ; because it's value can either rise or fall but will never become void.
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSo, instead of saving money in the form of Gold ; it can be saved in the form of Crypto currency and it is much more easier to convert it to normal local currency whenever we need it to be.
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIf these changes happen, Indian economy as a whole will definitely become a "Digital Economy" and the vision of "Digital INDIA" would be definitely made possible.
</p>

<hr>


<div class="well">
<h4>Leave a Comment:</h4>
 <div class="form-group">
<textarea id="comment" class="form-control" rows="3"></textarea>
</div>
<button onclick="postComment();" class="btn btn-primary">Submit</button>
</div>
<div class="g-signin2" data-onsuccess="onSignIn"></div>
<hr>


<div id="commentSection">
</div>
</div>
</div>
<hr>

<footer>
<div class="row">
<div class="col-lg-12">
<p>Copyright &copy; login2k17</p>
</div>
</div>

</footer>
</div>

</div>

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	

$.ajax({
                  type: 'POST',
                  url: 'php/get.php',
                  data: {article:'a1'},
                  beforeSend: function () {
                    // this is where we append a loading image
                    //console.log("imgld ");
        
                  },
                  success: function (data) {
                     console.log("data is "+data)
                    // successful request; do something with the data
                    $('#ajax-panel').empty();
                    //console.log(data   +   "Sdssd");
                    //location.reload();
                    var cs = document.getElementById('commentSection');
                    cs.innerHTML = null;
                    var comments = JSON.parse(data);
                    for (var i = 0; i < comments.length; i++) {
                    var samimg=comments[i]["photo"];
              cs.innerHTML = cs.innerHTML + '<div class="media"><a class="pull-left" href="#"><img class="media-object" width="64" height="64" src='+(comments[i]["photo"]).replace(/\\/g, "")+'alt=""></a><div class="media-body"><h4 class="media-heading">'+comments[i]["Name"]+'<small>&nbsp;'+comments[i]["Date"]+'</small></h4>'+comments[i]["comment"]+'</div></div>'
        
                  }
              },
                  error: function () {
                    // failed request; give feedback to user
                    //console.log("err");
                    $('#ajax-panel').html('<p class="error"><strong>Oops!</strong> Try that again in a few moments.</p>');
                  }
                });


function postComment(){

	//console.log("posted :)");
        if($('#comment').val()=="")
        {
           alert("Please insert something ");
         }
       else
       {
	if(bname=="")
	{
		alert("Please Sign in with Google");
	}
	else
	{
		//console.log('GName: ' + bname);
 		// console.log('GImage URL: ' + bimg);
  		//console.log('GEmail: ' + bemail);
       
	$.ajax({
                  type: 'POST',
                  url: 'php/insert.php',
                data: { email:bemail,name:bname,photo:bimg,tdate:today ,article:'a1',comment:$('#comment').val() },

                  beforeSend: function () {
                    // this is where we append a loading image
                   // console.log("imgld");
        
                  },
                  success: function (data) {
                    // successful request; do something with the data
                    $('#ajax-panel').empty();
                   // console.log(data);
                    signOut();
                    location.reload();
        
                  },
                  error: function () {
                    // failed request; give feedback to user
                   // console.log("err");
                    $('#ajax-panel').html('<p class="error"><strong>Oops!</strong> Try that again in a few moments.</p>');
                  }
		
                }); }
    }
}

</script>
</body>
</html>