<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="img/comapplogo.png"/>
    <link rel="shortcut icon" type="image/png" href=""/>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content>
<meta name="author" content>
<meta name="google-signin-client_id" content="878846044985-54or6cb57f816767dvdvco0soalqight.apps.googleusercontent.com">
<title>Comapp2k17-Ethical vs. Unethical Hackers
    
  </title>

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/blog-post.css" rel="stylesheet">


<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>
	var bname="";
	var bemail="";
	var bimg="";
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1; //January is 0!
	var yyyy = today.getFullYear();
if(dd<10){
    dd='0'+dd;
} 
if(mm<10){
    mm='0'+mm;
} 
var today = dd+' / '+mm+' / '+yyyy;
	</script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  bname=profile.getName();
  bimg=profile.getImageUrl();
  bemail=profile.getEmail();
  //console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  //console.log('Name: ' + profile.getName());
  //console.log('Image URL: ' + profile.getImageUrl());
  //console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
}
</script>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
      
    });
        var bname="";
	var bemail="";
	var bimg="";
  }
</script>
</head>
<body>

<div class="container">
<div class="row">

<div class="col-lg-12">


<h1 align="center">Ethical vs. Unethical Hackers
    
  </h1>

<p align="center" class="lead">
by Sanjay Karan S.P

<p align="center"><span class="glyphicon glyphicon-education"></span> I MCA</p>
</p>
<hr>
<p align="center">
<img class="img-responsive" src="photos/ethicalhacking3.jpg" alt> </p>
<hr>

<p class="lead">Ethical vs. Unethical Hackers
    
  </p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Ethical hackers are called white-hat hackers. Ethical hacking involves performing simpleoperationson the computer to secure it from virus attacks and prevent it from hanging.  
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp During the time when programming was justdeveloping, amateurs andprofessionalswere becoming hackers alike. That was the time when virus was introduced.   
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Ex: Worm virus program, a great virus; internet-connected computers all over the world crashed completely.     
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Later, security was programmed more effectively byprogrammers to secure data from the black-hat hackers. The white-hat ethical hackersused this to protect data from the illegal hackers.   
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Now-a-days, there is a high demand for the ethical hackers because they secure the computers from virus and other malware. They also provide security at a deeper level, which is desirable.  
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp There are manyorganizationswhichgiveonline training courses for ethical hackers on how to improve system security and network security and prevent attacks by criminal hackers.One such course is provided by the International Council of E-commerce Consultants [EC-Council].
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Many multinational IT companies employed ethical hackers to protect their projects’ softwarefrom system-hacking people and also to ensure network safety during theprocess.In 1970s, the USgovernment used a team of ethical hackers called “ The Red Team” for all security purposes, including to secure the government data.
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Ethical hacking was legalized all over the world to develop, maintain and improve defence security. The aim was to create a new defence software to secure companies' and governments’ dataform the black-hat hackers having an illegal purpose and a negative intention.
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp In the21st  century, there aremany new technologies developed by programmers, which criminal hackers and non-criminal hackers understand alike. So the criminal hackers too use technology to overcome security processing.
</p>
<p align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Criminal hackersaccess people’s data illegally and collect all their account details to tamper with it without their knowledge. Now the world has a lot of illegal hackers. The non-criminal hackersalso have access to the same details but they use their knowledge forsecurity from adversaries. Since it is for security reasons, there are a lot of fields in which ethical hackers work.
</p>


<hr>


<div class="well">
<h4>Leave a Comment:</h4>
 <div class="form-group">
<textarea id="comment" class="form-control" rows="3"></textarea>
</div>
<button onclick="postComment();" class="btn btn-primary">Submit</button>
</div>
<div class="g-signin2" data-onsuccess="onSignIn"></div>
<hr>


<div id="commentSection">
</div>
</div>
</div>
<hr>

<footer>
<div class="row">
<div class="col-lg-12">
<p>Copyright &copy; login2k17</p>
</div>
</div>

</footer>
</div>

</div>

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	

$.ajax({
                  type: 'POST',
                  url: 'php/get.php',
                  data: {article:'a25'},
                  beforeSend: function () {
                    // this is where we append a loading image
                    //console.log("imgld ");
        
                  },
                  success: function (data) {
                     console.log("data is "+data)
                    // successful request; do something with the data
                    $('#ajax-panel').empty();
                    //console.log(data   +   "Sdssd");
                    //location.reload();
                    var cs = document.getElementById('commentSection');
                    cs.innerHTML = null;
                    var comments = JSON.parse(data);
                    for (var i = 0; i < comments.length; i++) {
                    var samimg=comments[i]["photo"];
              cs.innerHTML = cs.innerHTML + '<div class="media"><a class="pull-left" href="#"><img class="media-object" width="64" height="64" src='+(comments[i]["photo"]).replace(/\\/g, "")+'alt=""></a><div class="media-body"><h4 class="media-heading">'+comments[i]["Name"]+'<small>&nbsp;'+comments[i]["Date"]+'</small></h4>'+comments[i]["comment"]+'</div></div>'
        
                  }
              },
                  error: function () {
                    // failed request; give feedback to user
                    //console.log("err");
                    $('#ajax-panel').html('<p class="error"><strong>Oops!</strong> Try that again in a few moments.</p>');
                  }
                });


function postComment(){

	//console.log("posted :)");
        if($('#comment').val()=="")
        {
           alert("Please insert something ");
         }
       else
       {
	if(bname=="")
	{
		alert("Please Sign in with Google");
	}
	else
	{
		//console.log('GName: ' + bname);
 		// console.log('GImage URL: ' + bimg);
  		//console.log('GEmail: ' + bemail);
       
	$.ajax({
                  type: 'POST',
                  url: 'php/insert.php',
                data: { email:bemail,name:bname,photo:bimg,tdate:today ,article:'a25',comment:$('#comment').val() },

                  beforeSend: function () {
                    // this is where we append a loading image
                   // console.log("imgld");
        
                  },
                  success: function (data) {
                    // successful request; do something with the data
                    $('#ajax-panel').empty();
                   // console.log(data);
                    signOut();
                    location.reload();
        
                  },
                  error: function () {
                    // failed request; give feedback to user
                   // console.log("err");
                    $('#ajax-panel').html('<p class="error"><strong>Oops!</strong> Try that again in a few moments.</p>');
                  }
		
                }); }
    }
}

</script>
</body>
</html>