﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="shortcut icon" type="image/png" href="img/comapplogo.png"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="UTF-8">
<meta name="keywords" content="comapp2017, psg comapp ,Bhuvana Vignesh" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bhuvan.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
<link rel="stylesheet" href="css/style1.css">

<style>    
    * {
      box-sizing: border-box;
    }
    
    .row > .column {
      padding: 0 8px;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .column {
      float: left;
      width: 25%;
    }
    .modal {
      display: none;
      position:fixed;
      z-index: 1;
      padding-top: 100pX;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background: #f2f2f2 ;
    }
    .modal-content {
      position: relative;
      background-color: transparent;
      margin: auto;
      padding: 0;
      width: auto;
      height:auto;
      max-width:720px;
        }
    .close {
      color: black;
      position: absolute;
      top: 50px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }
    
    .mySlides {
      display: none;
    }
    
    .cursor {
      cursor: pointer
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    img {
      margin-bottom: -4px;
    }
    
    .caption-container {
      text-align: center;
      background-color: black;
      padding: 2px 16px;
      color: white;
    }
    
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }
    img.hover-shadow {
      transition: 0.3s
    }  
    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }
    </style>
<title>Comapp2017</title>
<style>
html,
body {
  background-color:white;
}
section {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.logo { margin: auto; }
.vert { transform-origin: center bottom; }
.hori { transform-origin: 0% 50%; }
.diag-left { transform-origin: 100% 100%; }
.diag-right { transform-origin: 100% 0%; }
.stripes path,
.text-fills path,
.katakana path,
.line {
  opacity: 0
}
</style>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
        <button onclick="goBack()">Go Back</button>
        <script>
        function goBack() {
            window.history.back();
        }
        </script>
<nav class="navbar navbar-default navbar-fixed-top bala">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
        </button>
     <strong> <a class="navbar-brand" href="#">Comapp2017</a> </strong> 
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Home</a> </li>
          <li><a href="#department">Message</a></li>
          <li><a href="#articlessec">Articles</a></li> 
          <li><a href="#gallery">Gallery</a></li> 
          <li><a href="#comappteam">Team</a></li> 
          <li><a href="comapp2k17.pdf"><span class="glyphicon glyphicon-file"></span> PDF </a></li>
          <li><a href="https://www.psglogin.in"><span class="glyphicon glyphicon-log-in"></span> Login-2017 </a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div  class="jumbotron img-responsive testing" alt="/img/comappbackground.jpg">
  <svg class="logo" width="100%" height="100%" viewBox="0 0 1140 480">
   <g stroke="#000" stroke-width="2" fill="white" fill-rule="evenodd">
      <path d="M148,260 L148,304" class="line vert" stroke-linecap="square"></path> 
      <path d="M128,260 L128,304" class="line vert" stroke-linecap="square"></path>
      <path d="M144,324 L224,324" class="line hori" stroke-linecap="square"></path>
      <path d="M149,304 L240,304" class="line hori" stroke-linecap="square"></path>
      <path d="M149,260 L240,260" class="line hori" stroke-linecap="square"></path>
      <path d="M149,240 L224,240" class="line hori" stroke-linecap="square"></path>
      <path d="M148,240 L128,260" class="line diag-right"></path>
      <path d="M128,304 L144,324" class="line diag-left"></path> 
      <path d="M224,240 L240,260" class="line diag-left"></path>
      <path d="M240,304 L224,324" class="line diag-right"></path>
      <path d="M264,256 L264,308" class="line vert" stroke-linecap="square"></path>
      <path d="M264,308 L280,324" class="line diag-left"></path>
      <path d="M280,240 L264,256" class="line diag-right"></path>
      <path d="M284,260 L284,304" class="line vert" stroke-linecap="square"></path>
      <path d="M280,240 L360,240" class="line hori" stroke-linecap="square"></path>
      <path d="M284,260 L356,260" class="line hori" stroke-linecap="square"></path>
      <path d="M280,324 L356,324" class="line hori" stroke-linecap="square"></path>
      <path d="M356,260 L356,304" class="line vert" stroke-linecap="square"></path>
	  <path d="M360,240 L376,256" class="line diag-left"></path>
      <path d="M376,304 L356,324" class="line diag-right"></path>
      <path d="M284,304 L355,304" class="line hori" stroke-linecap="square"></path>
      <path d="M376,256 L376,305" class="line vert" stroke-linecap="square"></path>
	  <path d="M408,256 L408,324" class="line vert" stroke-linecap="square"></path>
      <path d="M424,240 L408,256" class="line diag-right"></path>
      <path d="M408,324 L428,324" class="line hori" stroke-linecap="square"></path>
      <path d="M428,261 L428,323" class="line vert" stroke-linecap="square"></path>
      <path d="M424,240 L536,240" class="line hori" stroke-linecap="square"></path>
      <path d="M428,260 L470,260" class="line hori" stroke-linecap="square"></path>
      <path d="M470,261 L470,323" class="line vert" stroke-linecap="square"></path>
      <path d="M470,324 L490,324" class="line hori" stroke-linecap="square"></path>
      <path d="M490,261 L490,323" class="line vert" stroke-linecap="square"></path>
      <path d="M490,260 L532,260" class="line hori" stroke-linecap="square"></path>
      <path d="M532,261 L532,323" class="line vert" stroke-linecap="square"></path>
      <path d="M536,240 L552,256" class="line diag-left"></path>
      <path d="M532,324 L552,324" class="line hori" stroke-linecap="square"></path>
      <path d="M552,256 L552,324" class="line vert" stroke-linecap="square"></path>
      <path d="M598,292 L598,304" class="line vert" stroke-linecap="square"></path>
      <path d="M578,288 L578,308" class="line vert" stroke-linecap="square"></path>
      <path d="M598,240 L578,260" class="line diag-right"></path>
      <path d="M578,308 L594,324" class="line diag-left"></path>
      <path d="M593,272 L578,288" class="line diag-right"></path>
      <path d="M598,240 L674,240" class="line hori" stroke-linecap="square"></path>
      <path d="M594,272 L658,272" class="line hori" stroke-linecap="square"></path>
      <path d="M598,292 L638,292" class="line hori" stroke-linecap="square"></path>
      <path d="M598,304 L670,304" class="line hori" stroke-linecap="square"></path>
      <path d="M594,324 L674,324" class="line hori" stroke-linecap="square"></path>
      <path d="M579,260 L670,260" class="line hori" stroke-linecap="square"></path>
      <path d="M658,272 L638,292" class="line diag-right"></path>
      <path d="M670,260 L670,304" class="line vert" stroke-linecap="square"></path>
      <path d="M675,240 L690,256" class="line diag-left"></path>
      <path d="M690,308 L675,324" class="line diag-right"></path>
      <path d="M690,256 L690,308" class="line vert" stroke-linecap="square"></path>
      <path d="M714,256 L714,380" class="line vert" stroke-linecap="square"></path>
      <path d="M735,325 L735,395" class="line vert" stroke-linecap="square"></path>
      <path d="M715,380 L735,395" class="line  diag-left"></path>
      <path d="M730,240 L714,256" class="line diag-right"></path>
      <path d="M734,260 L734,304" class="line vert" stroke-linecap="square"></path>
      <path d="M730,240 L810,240" class="line hori" stroke-linecap="square"></path>
      <path d="M734,260 L806,260" class="line hori" stroke-linecap="square"></path>
      <path d="M735,324 L806,324" class="line hori" stroke-linecap="square"></path>
      <path d="M806,260 L806,304" class="line vert" stroke-linecap="square"></path>
      <path d="M810,240 L826,256" class="line diag-left"></path>
      <path d="M826,304 L806,324" class="line diag-right"></path>
      <path d="M734,304 L805,304" class="line hori" stroke-linecap="square"></path>
      <path d="M826,256 L826,304" class="line vert" stroke-linecap="square"></path>
      <path d="M854,256 L854,380" class="line vert" stroke-linecap="square"></path>
      <path d="M875,325 L875,395" class="line vert" stroke-linecap="square"></path> 
      <path d="M855,380 L875,395" class="line diag-left"></path>
      <path d="M870,240 L854,256" class="line diag-right"></path>
      <path d="M874,260 L874,304" class="line vert" stroke-linecap="square"></path>
      <path d="M870,240 L950,240" class="line hori" stroke-linecap="square"></path>
      <path d="M874,260 L946,260" class="line hori" stroke-linecap="square"></path>
      <path d="M875,324 L946,324" class="line hori" stroke-linecap="square"></path>
      <path d="M946,260 L946,304" class="line vert" stroke-linecap="square"></path>
      <path d="M950,240 L966,256" class="line diag-left"></path>
      <path d="M966,304 L946,324" class="line diag-right"></path>
      <path d="M875,304 L945,304" class="line hori" stroke-linecap="square"></path>
      <path d="M966,256 L966,304" class="line vert" stroke-linecap="square"></path>
 <g stroke="#000" stroke-width="5" fill="black" fill-rule="evenodd">
      <path d="M410,350 L430,350" class="line hori" stroke-linecap="square"></path>
      <path d="M435,350 L435,360" class="line vert" stroke-linecap="square"></path>
	  <path d="M410,360 L430,360" class="line hori" stroke-linecap="square"></path>
	  <path d="M410,370 L435,370" class="line hori" stroke-linecap="square"></path>
	  <path d="M410,360 L410,370" class="line vert" stroke-linecap="square"></path>
   	  <path d="M455,365 L455,350" class="line vert" stroke-linecap="square"></path>
	  <path d="M455,350 L480,350" class="line hori" stroke-linecap="square"></path> 
	  <path d="M480,365 L480,350" class="line vert" stroke-linecap="square"></path>
	  <path d="M455,370 L480,370" class="line hori" stroke-linecap="square"></path>
	  <path d="M510,370 L510,350" class="line vert" stroke-linecap="square"></path>
	  <path d="M500,355 L510,350" class="line diag-left"></path>
	  <path d="M500,370 L520,370" class="line hori" stroke-linecap="square"></path>
      <path d="M535,350 L555,350" class="line hori" stroke-linecap="square"></path>
	  <path d="M542,371 L555,350" class="line diag-right"></path>	 
</g>
  </svg>
  <ul class="bg-bubbles">
    <li></li>
    <li></li>   
    <li></li>
    <li></li>
  </ul>
</div>
</div>
   <div id="department">
    <br/>
    <br/>
    <div class="box">
    <div class="container">
    <h1 class="trust_header" align="center">Message From Trustee</h1>
    <div class="row">
    <div class="col-md-2 col-sm-12 col-xs-12 ">
    <div class="thumbnail" style="background-color:transparent; border:none;"><img src="img/trust.jpg" width="140" height="180" class="img-responsive"/></div>
    </div>   
    <div class="col-md-10"><p ><div class="trust vijay" style="line-height: 150%;text-align: justify;">Login 2017, an International technical symposium is the perfect arena for showcasing student talent. I appreciate the efforts taken by the Computer Applications association and the Computational Sciences association towards organizing the event. On this happy occasion, I would like to congratulate them and wish them all success.</p></div></div>
    </div>
</div>
    <div class="box">
            <br/>
            <br/>
    <div class="container">
    <h1 class="trust_header" align="center">Message From Principal</h1>
    <div class="row">
    <div class="col-md-10">
    <p><div class="trust vijay" style="line-height: 150%;text-align: justify;">I appreciate the combined efforts of the two departments to spread the enthusiasm of computing through COMAPP every year. Magazines amongst all media have their own significant way of spreading information and influencing people’s opinions. The articles of COMAPP every year have shed light on several technological advancements and also on burning social issues. It has a personal touch for the entire college community. I am confident that COMAPP will continue to enlighten the enlightened minds.</p></div>
    </div>
    <div class="col-md-2 col-sm-12 col-xs-12 ">
    <div class="thumbnail" style="background-color: transparent; border: none;"><img src="img/principal.jpg" width="140" height="180" class="img-responsive"/></div>
    </div>
    </div>
    </div>
    <br/>
    <br/>
    <div class="box">
    <div class="container">
    <h1 class="trust_header" align="center">Message From Professor and Head</h1>
    <div class="row">
    <div class="col-md-2 col-sm-12 col-xs-12">
    <div class="thumbnail" style="background-color: transparent;border: none;"><img src="img/mcahod.jpg" width="140" height="180" class="img-responsive"/></div>
    </div>
    <div class="col-md-10"><div class="trust vijay"style="line-height: 150%;text-align: justify;"><p>Recent developments in Computer Science have led to exciting advancements in various fields- medical, construction, communication, etc. and in all paths of daily life. Surprisingly simple thoughts transform as wonderful applications/products that are useful for the people. Such creativity and innovation cannot stem up from formal education alone but most of the time sparks from informal discussions or by observing what is happening around us. Login, an annual event of PSG Tech creates a forum for young minds to meet, discuss, share, and showcase hidden talents and to see the real identity of themselves.</p>
    </div>
    </div>
    </div>
    </div>
    
    <div class="container">
            <div class="row">
            <div class="col-md-12 trust vijay"style="line-height: 150%;text-align:justify;"><p> I congratulate and sincerely appreciate the untiring efforts of our beloved students from Department of Computer Applications and Department of Applied Mathematics and Computational Sciences in organizing Login and bringing our COMAPP Magazine with thoughts of our students compiled. Such events and publications of magazines not only sharpen the skills of participants but also those of organizers.</p>
            </div>
            </div>
            </div>
    <div class="container">
    <div class="row">
    <div class="col-md-12 trust vijay"style="line-height: 150%;text-align:justify;"><p > I am happy to see the success of Login every year as it always break its own record!</p>
    </div>
    </div>
    </div>
    <div class="container">
            <div class="row">
            <div class="col-md-12 trust vijay"style="line-height: 150%;text-align:justify;"><p > Wish organizers and participants of Login a very great success!</p>
            </div>
            </div>
            </div>
            
    
</div>
    <div class="box">
            <br/>
            <br/>
    <h1 align="center" class="trust_header">Message From Professor and Head</h1>
    
    <div class="container">
    <div class="row">
    <div class="col-md-10 trust vijay"style="line-height: 150%;text-align:justify;">
    <p >
            It is a matter of pride to write this message for COMAPP. COMAPP, a technical magazine brought out by the students of Computer Applications and Computational Sciences Association as part of LOGIN 2017. I appreciate this coordination and efforts of this team to bring out this issue. Many things in life are learnt outside the classroom. By bringing out this magazine, in a globally networked world, the team would have learnt the importance of tolerance and networking. After 20-25 years, when you look back and talk about the alma mater, you will have a lot of memories to cherish, especially, LOGIN. All the best. Have a great LOGIN
    </p>
    </div>
    <div class="col-md-2 col-sm-12 col-xs-12 ">
    <div class="thumbnail" style="background-color: transparent; border: none;"><img src="img/mschod.jpg" width="140" height="180" class="img-responsive"/></div>
    </div>
    </div>
    </div>
    </div>
    <div class="box">
            <br/>
            <br/>
    <h1 class="trust_header" align="center">Message From Secretary</h1>
    
    <div class="container">
      
      <div class="row">
          <div class="col-md-2 col-sm-12 col-xs-12">
            <div class="thumbnail" style="background-color: transparent;border: none;">
                <img src="img/secretary.jpg" width="140" height="180" class="img-responsive"/>
            </div>
          </div>
          <div class="col-md-10">
              <div class="trust vijay"style="line-height: 150%;text-align:justify;">
                  <p><strong>&nbsp&nbsp Talent wins games, but teamwork and intelligence wins Championships</strong></p>
              </div>
          <div align="right" style="padding-right: 200px;"><p><i>-Michael Jordan</i></p>
            </div>
            <div class="col-md-12 trust vijay"style="line-height: 150%;text-align:justify;"><p> The 28th edition of LOGIN, an International level technical symposium is brought by the resilient coalition of Computer Applications Association and Computational Sciences Association of PSG College of Technology that aspires you to grapple with the current socio technological environment. The evolution of technologies keeps us fascinating as, where it takes us ahead and how the future is destined. On that account the theme for LOGIN 2017 is <strong>“DARWINISM of CRYPTDOSH”</strong> which challenges the experts and common-man to ride-out the digital eon.</p>
            </div>
        </div>
      </div>
    </div>

  <div class="container">
        <div class="row">
        <div class="col-md-12 trust vijay"style="line-height: 150%;text-align:justify;"><p> COMAPP is the technical magazine that elucidates our vision in writing and inspires the students to hunt the digital era. This year, COMAPP has ventured to delve into the fields of Banking to Mining, How to prepare ourselves as a country to Cryptocurrency and Ethical Hacking, leading us to be fondle and passionate all along the events of LOGIN.</p>
        </div>
        </div>
        </div>

        <div class="container">
                <div class="row">
                <div class="col-md-12 trust vijay"style="line-height: 150%;text-align:justify;"><p> Special thanks to the Heads of the Departments, the Faculty Advisors and all other faculty members for guiding us to perfection. Am heartily grateful to my office bearers for their cooperation and invaluable help. Giant thanks as well to the people of our associations who helped us build the success way for LOGIN 2017 despite tiffs and miffs. And above all, thanks to all our alumnus for throwing in with us for making it all real. Thanks to all of the Sponsors without whose support the event could not have been such a success.</p>
                </div>
                </div>
                </div>

            </div>
  </div>
 

  <!-- Posts page -->
  </div>
  <div id="articlessec">
      <div class="container bala">
          <div class="row">
              <br>
          
              <div class="col-lg-12">
                  <h1 class="page-header">Articles
                      <small>Darwinism of cryptdosh</small>
                  </h1>
              </div>
          </div>
        <div class="col-xs-12 col-md-12 col-lg-12 ">
          <div class="row">
              <nav aria-label="...">
                  <ul class="pager" role="tablist">
                        <li class="active" id="first">
                            <a aria-controls="tab1" data-toggle="tab" href="#tab1" role="tab">1</a>
                        </li>
                        <li>
                            <a aria-controls="tab2" data-toggle="tab" href="#tab2" role="tab">2</a>
                        </li>
                        <li>
                            <a aria-controls="tab3" data-toggle="tab" href="#tab3" role="tab">3</a>
                        </li>
                        <li>
                            <a aria-controls="tab4" data-toggle="tab" href="#tab4" role="tab">4</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <br>
            <br>

            <!-- Tab panes -->
            <div class="tab-content">
                    
                <div class="tab-pane active" id="tab1" role="tabpanel">
                  
                  <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/banking2.jpg" >
                            <div class="caption" style="text-align:justify;">
                                <h3><strong>Chain wallet in India</strong></h3>
                                <p>India is currently at a phase of transforming itself into a "Digital economy", thanks to the initiatives from the Government of India like "Digital India". During this phase, a lot of things are getting converted as 'digital data'. Apart from that, recently India went through another phase called "Demonetization" which provided many reformative benefits for the economy and one of those benefits was to encourage people for moving to a 'Digital form of currency transaction' habit.......
                                  </p>
                                <p><a class="btn btn-primary" href="article1.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/cryptocurrency2.jpg" >
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>We’re Almost There!
                                  </strong></h3>
                                <p>Is India ready for cryptocurrency? I don’t see why not! With the recent developments in technology and after the advent of Reliance Jio, which caused significant impact in the networking industry, even the commoner has access to internet at cheap rates. 
                                    The transition to cryptocurrency might not be easy; we might have to overcome some hurdles on the way. The first being internet security. Providing secure payment portals and keeping .......</p>
                                <p><a class="btn btn-primary" href="article2.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/ethicalhacking1.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>I Will Be Watching </strong></h3>
              
                                  <p> Dear You,</p>
                                  <p>Good or Bad! A thin line, that separates everything. 
                                      So do in my case. I am "The person in White Hat". 
                                      You don't know me, but I know you. From your dawn to dusk.
                                      Don’t worry . Am not an intruder. I entered into your life 
                                      with your permission but you were blindfolded to 
                                      realize my visit. Am here to safeguard you from the evil 
                                      deeds that comes in your way. ................. </p>
                                     
                                <p><a class="btn btn-primary" href="article3.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/cryptocurrency3.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>The Mysterious Digital Currency</strong></h3>
                                <p>Bitcoin is a digital token that can be sent electronically from one user to another, anywhere in the world. Bitcoin is also the name of the payment network on which the Bitcoin digital tokens move. Some people differentiate between Bitcoin capitalized, as the token, and bitcoin lowercase, as the network. Unlike traditional payment networks like Visa or American Express, no single company or person runs the Bitcoin network. Instead, it is a decentralized network of .........</p>
                                <p><a class="btn btn-primary" href="article4.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/cryptocurrency1.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>Scopes of Cryptocurrency
                                  </strong></h3>
                                <p>Cryptocurrency is a digital currency with encryption techniques. It works as a medium of   exchange using the technique of cryptography, which involves the analyzing and construction of a protocol   that   prevent the arbitrators from reading it. Certain major factors governing its functionality would be - Cyber security, Internet availability, Awareness of public, Government policies.
                                    India deals with many   problems of    providing online security   for trade. So in this situation maintaining a bit coin wallet would be a great deal. 
                                    .........</p>
                                <p><a class="btn btn-primary" href="article5.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/cryptocurrency4.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>Cryptocurrency</strong></h3>
                                <p>At number ten in crypto dinero,
                                       <br> There's a coin; it's called Monero.
                                        <br>Then at number nine, coming up the stairs,
                                        <br>You meet the crypto called Bitshares.
                                        <br>If you wanna reach your crypto quota,
                                        <br>Number eight is called IOTA.
                                        <br>If you fear a crash, and you want a stash,
                                        <br>Try number seven. It's called Dash.
                                        </p>
                                <p><a class="btn btn-primary" href="article6.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/banking2.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>Let’s Go Cashless!!
                                  </strong></h3>
                                <p>A lot of issues have been taking place in our country like NEET, Jallikattu protests in our state, protests by our farmers, etc. Still, the change that we were not ready for was demonetization. While many people think it was implemented mainly to eradicate black money, it was also to influence people to go digital.
                                    Demonetization affected a huge population of our country. Digital cash would have made life easier. It makes large amount of cash transactions easier and cheaper. ......</p>
                                <p><a class="btn btn-primary" href="article7.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/cryptocurrency2.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>	 Does  Crypto Currency have future? </strong></h3>
                                <p>Days were stepping on. Many prominent firms are getting passion in digital currencies. Nowadays many operators in India are accepting bitcoins. There are enough of bitcoin trading platforms available in India.
                                     
                                    When Government engages in all the transactionsthat are taking stand in Cryptocurrency there might be a slightdrop. After that the secondloop of Cryptocurrency market will be introduced.  ......</p>
                                <p><a class="btn btn-primary" href="article8.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/ethicalhacking4.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>Legal Hacking-An Overview</strong></h3>
                                <p>An unauthorized intrusion to a computer or network is termed as hacking. People who indulge in these activities are known as hackers. Hackers gain control over the security of the system/software. They find loopholes and exploit the software for their own purpose by deviating the functioning of the system from the action(s) it is intended to perform........
                                    On the other hand, ethical hacking refers to checking the vulnerable parts of the software. Ethical hackers duplicate the action of hackers and </p>
                                <p><a class="btn btn-primary" href="article9.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>

                <div class="tab-pane" id="tab2" role="tabpanel">
                    <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/cryptocurrency1.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>Preparing as a Nation</strong></h3>
                                <p>Economies drive towards greater efficiency and so it makes sense to have a globalised digital currency. The biggest issue which digital currencies try to solve is the duplication of money. So in the near future, our economy will be replaced by digital currencies. 
                                       <br> Are we ready as a nation for digital currency? Of course, India is ready for digital currencies in the near future, but there are certain factors that are to be taken into account before this transition happens. They are online security, awareness and internet availability......
                                        </p>
                                <p><a class="btn btn-primary" href="article10.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/banking1.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>Mining-A Record Keeping Service</strong></h3>
                                <p>The bit coin network deals with collection of all transactions made during a set period into list called a block. It’s the miners’ job to confirm those transactions, and write them into a ledger. This ledger is a long list of blocks, known as the 'block chain' in which any transaction made between any bit coin addresses is stored, at any point on the network.......</p>
                                <p><a class="btn btn-primary" href="article11.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/cryptocurrency2.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>Simple Speculations</strong></h3>
                                <p>Smart cities are spacious!
                                       <Br>Private spaces have shrunk to six-inch LED displays!
                                       <br> She remembers your 'keys'
                                        <br>Reminds important dates 
                                        <br>Knows what exactly you want
                                        <br>And, keeps an eye on you
                                        <br>Google is the new momma!
                                        
                                        </p>
                                <p><a class="btn btn-primary" href="article12.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/ethicalhacking2.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>Why We Need Ethical Hacking?</strong></h3>
                                <p>These days news about hacking is spreading every where. Cybercrime has affected organizations, made them lose their reputation and millions of dollars. Every organization needs to protect itself from getting hacked. For the past five years, the percentage of hacking crimes, Ransom wares & Malwares, data thefts, data losses, viruses and other cyber crimes has increased exponentially.
                                        
                                        Few months ago, a pro-Pakistani group hacked official websites of four prominent Indian institutes including IIT Delhi and Varanasi and wrote abuses about Indian government </p>
                                <p><a class="btn btn-primary" href="article13.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/ethicalhacking3.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>Black, White or Grey?</strong></h3>
                                <p>According to theory hackers have dark vision with green frontier. But in reality not all hackers are on the dark side, there are hackers who work for some organisations pursuing good intentions, called white hats. The people who hack just for fun or troll are called grey hats. Black hats or crackers are the hackers with malicious intentions, they are usually motivated by personal gain.
                                        Ethical hackers are white hats who help to identify the potential threats on a computer or a network. </p>
                                <p><a class="btn btn-primary" href="article14.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/cryptocurrency3.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>Can’t Make Heads Or Tails Of It</strong></h3>
                                <p>Crypto currency is easy to keep anonymous. Holder has ownership in Crypto currency. No records are kept as identity of owner. Impossible to replace if lost or stolen. It is based digital cryptography method. Uses mathematical properties to earn trust, established based on trust cryptographic primitives. 
                                        Bit coin are decentralized, distributed and can be easily portable. Growing entrepreneurs are accepting Bit coins and also their business concepts are based on bit coin. . It can be kept secured as it is encrypted with some mathematical properties. All transactions are cryptographic signed transactions. Bit coin is designed with public key and private key. </p>
                                <p><a class="btn btn-primary" href="article15.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/banking1.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>Banking to Mining</strong></h3>
                                <p>Crypto currencies are the current talk of the town. What are these baffling crypto currencies? How do they work? How do they get generated? Who possess a control over them? How is it different from the traditional currencies? 
                                        Crypto currencies are e-currencies which a generated electronically. Whilst the traditional currencies are printed and controlled by government and banks, the crypto currencies are not printed or controlled by any government or bank. In fact crypto currencies are not controlled by anyone in particular. So how does crypto currencies get generated or produced?</p>
                                <p><a class="btn btn-primary" href="article16.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/ethicalhacking1.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>‘AUTO’Mobility</strong></h3>
                                <p>Invention of wheel in Stone Age period explains the need of vehicles for travel and transport, resulted in massive grown automobile industry with full of new technologies.
                                        With autonomous vehicles and cars around the corner and the transformation of transportation,one of the biggest that the automotive industry face is vehicle Cyber attacks.The various electrical component in a vehicle are connected by means of an internal network and if hackers gain access to a peripheral electronic control unit,they could take complete control of safety ,.....</p>
                                <p><a class="btn btn-primary" href="article17.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/cryptocurrency4.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>Darwinism of Crypto Currency</strong></h3>
                                <p>The term ‘Darwinism’ is obtained from Charles Darwin who explained the concept of ‘Theory of Evolution’ for plants and animals. The most important part of that concept is ‘Survival of the fittest’.
                                        Anything that has the ability to adapt to its surroundings can survive. Trade by currency is a concept established a long way back by our predecessors for easy transactions. Let us see the evolution of currency.
                                        What do you think our predecessors used for currency? Gold, Of course. Gold is a metal that was scarcely available....</p>
                                <p><a class="btn btn-primary" href="article18.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab3" role="tabpanel">
                    <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/cryptocurrency1.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>The Future of Currency</strong></h3>
                                <p>‘Cash or wallet?’, a phrase that would sound familiar if you were a client of either of the two leading cab aggregators in India- Uber and Ola, or for that matter, any taxi/auto service that has sprung up of late in the mobile app market. And not to mention, the likely cancellation of your ride along with a flimsy excuse, were you to choose the latter. 
                                        Even after all the innovation and advancements that has happened in information technology, people still remain skeptical of cashless transactions in India. </p>
                                <p><a class="btn btn-primary" href="article19.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/ethicalhacking2.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>Red Teaming</strong></h3>
                                <p>Ethical hacking is the controversial act of locating weakness and vulnerabilities of computer and information systems by duplicating the intent and actions of malicious hackers. It is also called by another name as white hat hacker, or simply a white hat. It is a security professional who applies their hacking skills for defensive purposes on behalf of the owner of information systems. Nowadays, certified ethical hackers are among the most sought after information security employees in large organizations such as wipro, Infosys, Ibm, Airtel and reliance among others.</p>
                                <p><a class="btn btn-primary" href="article20.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/cryptocurrency2.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>Is India Ready for Crptocurrency?</strong></h3>
                                <p>With ours being a diverse country with that of a major lean towards illiteracy, implementing cryptocurrency is indeed demanding.
                                        The infamous cyberattack that crippled India’s largest container port surfaced the agenda ‘Bitcoin’ - the virtual currency demanded by extortionists who had held to ransom the Jawaharlal Nehru Port Trust, along with nuclear power stations and oil companies across Europe, America and Asia. 
                                    </p>
                                <p><a class="btn btn-primary" href="article21.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/cryptocurrency3.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>Can digital currency be the future of India?</strong></h3>
                                <p>Digital currency is a form of virtual currency that is electronically created and stored, meaning instead of having paper currency in our wallet, we can carry out transactions through an e-wallet. An encryption technique is used in digital currency for security purposes. Digital currency can bring more certainty, consistency and safety to our economy. Presently the usage of paper currency affects our economy in several ways like inflation, deflation, black money, etc. </p>
                                <p><a class="btn btn-primary" href="article22.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/cryptocurrency4.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>The Currency With Wings</strong></h3>
                                <p>Most of us have not probably heard about bitcoin. But it is the most famous form of virtual currency among technologists. Bitcoin now-a-daysplays a major role in transcations between two parties over internet. The most important feature of Bitcoin, the famous cryptocurrency , is that it is not issued by any central authority and it completely has nothing to do with government interference or manipulation. Digital cryptocurrency mainly works on parallel-processing power. In 2009, </p>
                                <p><a class="btn btn-primary" href="article23.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/cryptocurrency1.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>India’s CryptoMarket</strong></h3>
                                <p>After many vain attempts to create secure digital money, cryptocurrency unfolded as an offshoot of another invention. Satoshi Nakamoto is the untold inventor of Bitcoin, which is the first crucialtype of cryptocurrency. The reason for Bitcoin becoming a massive hit is that it is a decentralized digital cash system. 
                                        
                                        Crypto currencies have become a comprehensive phenomenon. It has become known to most people and governments, especially after the infamous ransom attack, which brought the Bit coin into spotlight.
                                        .</p>
                                <p><a class="btn btn-primary" href="article24.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/ethicalhacking3.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>Ethical vs. Unethical Hackers</strong></h3>
                                <p>Ethical hackers are called white-hat hackers. Ethical hacking involves performing simpleoperationson the computer to secure it from virus attacks and prevent it from hanging.
                                        During the time when programming was justdeveloping, amateurs andprofessionalswere becoming hackers alike. That was the time when virus was introduced.
                                        Ex: Worm virus program, a great virus; internet-connected computers all over the world crashed completely.
                                        </p>
                                <p><a class="btn btn-primary" href="article25.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/cryptocurrency3.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>Bringing Up Bitcoin</strong></h3>
                                <p>Bitcoin is a diverse medium of money exchange, different from the ancient use of money where items are exchanged without the use of hard cash and different from the currency form we use today. Bitcoin is a digital asset and payment system, commonly called as the decentralized digital currency. This system of money transfer was invented by Santoshi Nakamato in 2009.
                                        The use of money came into existence just to overpower the Barter system people used back in ancient periods.</p>
                                <p><a class="btn btn-primary" href="article26.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/ethicalhacking4.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>Hack Me If You Can</strong></h3>
                                <p>LSIMHBIWFEFMTALOL... I am more capable than humans. Everyone call me Artificial intelligence. I am autonomous hacking scheme I can find and fix holes and footprints in computer systems before criminals could exploit them, and without getting help from anyone includes human beings?
                                        I was born after challenge faced by seven teams competing in Darpa’s Cyber Grand Challenge in August.
                                        </p>
                                <p><a class="btn btn-primary" href="article27.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="tab-pane" id="tab4" role="tabpanel">
                    <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="photos/ethicalhacking1.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>Importance of Integrity</strong></h3>
                                <p>In the technological world, computers play the role of brain in a body. Everything is interconnected in the modern world (like a nervous system) and technology (which acts as a brain) helps in getting information. In olden days, the information were written in manuscripts and preserved safely by employing different methods. These days information is easily stored in drives and even in cloud storages for easy access everywhere. Thus, technology has rooted into the society of man, making it one of the essentials in the modern life.</p>
                                <p><a class="btn btn-primary" href="article28.html" role="button">Read more
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                            <div class="thumbnail">
                                <img alt="..." src="photos/cryptocurrency4.jpg">
                                <div class="caption"style="text-align:justify;">
                                    <h3><strong>Be Aware of Cryptocurrency</strong></h3>
                                    <p>	In India, most of the people are unaware of digital currencies. People have to be educate about the crypto currency to be prepared to apply it to their lives. Crypto currency is the digital or virtual currency that uses cryptography for security. It secure the transactions and control the creation of additional units of the currency .
                                            Crypto currencies make it simpler to transfer funds between two parties in a transaction. These fund transfers are performed with minimal processing fees, allowing users to avoid the .....</p>
                                    <p><a class="btn btn-primary" href="article29.html" role="button">Read more
                                    ...</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img alt="..." src="photos/cryptocurrency3.jpg">
                                <div class="caption"style="text-align:justify;">
                                    <h3><strong>Ethereum vs. Bit coin</strong></h3>
                                    <p>Ethereum is the second largest crypto currency in the world behind Bit coin. It's been actually growing a lot faster than Bit coin. BTC has grown around 300% this year but ETH is up about 4000%.
                                            And then what's really interesting is: not only is it growing quickly, but if you visit other exchanges, it's becoming much more used.
                                            
                                            What's happening is BTC is being used as a way to store value but because of the transaction costs and the slow network time, trading ETH is actually .</p>
                                    <p><a class="btn btn-primary" href="article30.html" role="button">Read more
                                    ...</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                            <div class="col-md-4">
                                    <div class="thumbnail">
                                        <img alt="..." src="img/puzzles.gif">
                                        <div class="caption"style="text-align:justify;">
                                            <h3><strong>PUZZLE</strong></h3>
                                            <p>1.	Let a number be X
                                                   <br> If X is divisible by 9, its remainder is 8.
                                                    <br>If X is divisible by 8, its remainder is 7.
                                                    <br>If X is divisible by 7, its remainder is 6.
                                                    <br>If X is divisible by 6, its remainder is 5.
                                                    <br>If X is divisible by 5, its remainder is 4.
                                                    </p>
                                            <p><a class="btn btn-primary" href="article31.html" role="button">Read more
                                            ...</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <img alt="..." src="img/puzzle2.png">
                                        <div class="caption"style="text-align:justify;">
                                            <h3><strong>PUZZLE 2</strong></h3>
                                            <p>DOWN
                                                    
                                                    1. Software which is specifically designed to disrupt, damage, or gain authorized access to a computer system.
                                                    2. The study of codes, or the art of writing and solving them.
                                                    5. Network protocol that controls how data is transmitted over a LAN.
                                                    7. Hackers use to see your personal information, banking details, or more.
                                                    9. Uses computers to gain unauthorized access to data.
                                                    </p>
                                            <p><a class="btn btn-primary" href="article32.html" role="button">Read more
                                            ...</a></p>
                                        </div>
                                    </div>
                                </div>
                    
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="img/article33.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>Image</strong></h3>
                                <p></p>
                                <p><a class="btn btn-primary" href="article33.html" role="button">Comment
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="..." src="img/article34.jpg">
                            <div class="caption"style="text-align:justify;">
                                <h3><strong>Image</strong></h3>
                                <p>.</p>
                                <p><a class="btn btn-primary" href="article34.html" role="button">Comment
                                ...</a></p>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
    </div>
  </div>
  </div>
  <!-- gallery -->
  <div id="gallery">
      
  <div class="container">

          
          <div class="row">
              <div class="col-lg-12">
                  <br>
                  <h1 class="page-header">Gallery
                  </h1>
              </div>
          </div>
        
  <style>
  .img1 {
    filter: gray;
    -webkit-filter: grayscale(1); 
      -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
      box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
      margin-bottom:20px;
  }
  .img1:hover {
    filter: none; 
    -webkit-filter: grayscale(0);
  }
  </style>

    <div class="row">
      <div class="col-md-4">
            <div class="thumbnail img1">
               <img src="gallery/mca3.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
               <div class="caption">
                  <p><strong>III MCA</strong></p>
              </div>
            </div>
        </div>   
        
        <div class="col-md-4">
            <div class="thumbnail img1">
              <img src="gallery/mca2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
              <div class="caption">
                  <p><strong>II MCA </strong> </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail img1">
             <img src="gallery/mca1.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
             <div class="caption">
                <p><strong>I MCA</strong></p>
              </div>
            </div>
          </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="thumbnail img1">
               <img src="gallery/2appmath.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
               <div class="caption">
                  <p><strong> II M Sc App Maths</strong></p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail img1">
               <img src="gallery/appmath1.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
               <div class="caption">
                  <p><strong> I M Sc App Maths </strong></p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail img1">
               <img src="gallery/4mscss.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
               <div class="caption">
                  <p><strong> IV M Sc SS </strong></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="thumbnail img1">
               <img src="gallery/4msctcs.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
               <div class="caption">
                  <p><strong> IV M Sc TCS </strong> </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail img1">
               <img src="gallery/iiimscss.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
               <div class="caption">
                  <p><strong> III M Sc SS </strong> </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail img1">
               <img src="gallery/tcs3.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
               <div class="caption">
                  <p><strong> III M Sc TCS </strong></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="thumbnail img1">
               <img src="gallery/iiimscds.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
               <div class="caption">
                  <p><strong> III M Sc DS  </strong></p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail img1">
               <img src="gallery/ss2.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
               <div class="caption">
                  <p><strong> II M Sc SS </strong> </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail img1">
               <img src="gallery/tcs2.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
               <div class="caption">
                  <p><strong> II M Sc TCS </strong></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="thumbnail img1">
               <img src="gallery/2ds.jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
               <div class="caption">
                  <p><strong> II M Sc DS </strong></p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail img1">
               <img src="gallery/1ss.jpg" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
               <div class="caption">
                  <p><strong> I M Sc SS </strong> </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail img1">
               <img src="gallery/msctcs1.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
               <div class="caption">
                  <p><strong> I M Sc TCS </strong></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
    <div  class="col-md-4">
        <div class="thumbnail img1">
           <img src="gallery/ds1.jpg" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
           <div class="caption">
              <p><strong> M Sc DS </strong></p>
            </div>
        </div>
    </div>
    </div>
  </div>
    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">
    
<div class="mySlides">
    <div class="numbertext">1 / 16</div>
    <a href="gallery/mca3org.jpg">
    <img src="gallery/mca3.jpg" style="width:100%;height:auto"></a>
</div>
<div class="mySlides">
        <div class="numbertext">2 / 16</div>
        <a href="gallery/mca2org.jpg">
        <img src="gallery/mca2.jpg" style="width:100%;height:auto"></a>
        </div>
        <div class="mySlides">
            <div class="numbertext">3 / 16</div>
            <a href="gallery/mca1org.jpg">
            <img src="gallery/mca1.jpg" style="width:100%;height:auto"></a>
            </div>
            <div class="mySlides">
                <div class="numbertext">4 / 16</div>
                <a href="gallery/2appmathorg.jpg">
                <img src="gallery/2appmath.jpg" style="width:100%;height:auto"></a>
                </div>
                <div class="mySlides">
                    <div class="numbertext">5/ 16</div>
                    <a href="gallery/appmath1org.jpg">
                    <img src="gallery/appmath1.jpg" style="width:100%;height:auto"></a>
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">6 / 16</div>
                        <a href="gallery/4mscssorg.jpg">
                        <img src="gallery/4mscss.jpg" style="width:100%;height:auto"></a>
                        </div>
                        <div class="mySlides">
                            <div class="numbertext">7/ 16</div>
                            <a href="gallery/4msctcsorg.jpg">
                            <img src="gallery/4msctcs.jpg" style="width:100%;height:auto"></a>
                            </div>
                            <div class="mySlides">
                                <div class="numbertext">8 / 16</div>
                                <a href="gallery/iiimscssorg.jpg">
                                <img src="gallery/iiimscss.jpg" style="width:100%;height:auto"></a>
                                </div>
                                <div class="mySlides">
                                    <div class="numbertext">9 / 16</div>
                                    <a href="gallery/iiimsctcsorg.jpg">
                                    <img src="gallery/tcs3.jpg" style="width:100%;height:auto"></a>
                                    </div>
                                    <div class="mySlides">
                                        <div class="numbertext">10 / 16</div>
                                        <a href="gallery/iiimscdsorg.jpg">
                                        <img src="gallery/iiimscds.jpg" style="width:100%;height:auto"></a>
                                        </div>
                                        <div class="mySlides">
                                            <div class="numbertext">11 / 16</div>
                                            <a href="gallery/iimscssorg.jpg">
                                            <img src="gallery/ss2.jpg" style="width:100%;height:auto"></a>
                                            </div>
                                            <div class="mySlides">
                                                <div class="numbertext">12 / 16</div>
                                                <a href="gallery/iimsctcsorg.jpg">
                                                <img src="gallery/tcs2.jpg" style="width:100%;height:auto"></a>
                                                </div>
                                                <div class="mySlides">
                                                    <div class="numbertext">13/ 16</div>
                                                    <a href="gallery/iimscdsorg.jpg">
                                                    <img src="gallery/2ds.jpg" style="width:100%;height:auto"></a>
                                                    </div>
                                                    <div class="mySlides">
                                                        <div class="numbertext">14 / 16</div>
                                                        <a href="gallery/ss1org.jpg">
                                                        <img src="gallery/1ss.jpg" style="width:100%;height:auto"></a>
                                                        </div>
                                                        <div class="mySlides">
                                                            <div class="numbertext">15 / 16</div>
                                                            <a href="gallery/msctcs1org.jpg">
                                                            <img src="gallery/msctcs1.jpg" style="width:100%;height:auto"></a>
                                                            </div>
                                                            <div class="mySlides">
                                                                <div class="numbertext">16 / 16</div>
                                                                <a href="gallery/mscds1org.jpg">
                                                                <img src="gallery/ds1.jpg" style="width:100%;height:auto"></a>
                                                                </div>
       

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>    
        <div class="caption-container">
          <p id="caption"></p>
        </div>
        <div class="column">
          <img class="demo cursor" src="gallery/mca3.jpg" style="width:100%" onclick="currentSlide(1)" alt="III Master of Computer Applications">
        </div>
        <div class="column">
          <img class="demo cursor" src="gallery/mca2.jpg" style="width:100%" onclick="currentSlide(2)" alt="II Master of Computer Applications">
        </div>
        <div class="column">
          <img class="demo cursor" src="gallery/mca1.jpg" style="width:100%" onclick="currentSlide(3)" alt="I Master of Computer Applications">
        </div>
        <div class="column">
          <img class="demo cursor" src="gallery/2appmath.jpg" style="width:100%" onclick="currentSlide(4)" alt="II M Sc Applied Mathematics">
        </div>
        <div class="column">
            <img class="demo cursor" src="gallery/appmath1.jpg" style="width:100%" onclick="currentSlide(5)" alt="I M Sc Applied Mathematics">
          </div>
          <div class="column">
                <img class="demo cursor" src="gallery/4mscss.jpg" style="width:100%" onclick="currentSlide(6)" alt="IV M Sc Software Systems">
              </div>
              <div class="column">
                    <img class="demo cursor" src="gallery/4msctcs.jpg" style="width:100%" onclick="currentSlide(7)" alt="IV M Sc Theoritical Computer Science">
                  </div>
                  <div class="column">
                        <img class="demo cursor" src="gallery/iiimscss.jpg" style="width:100%" onclick="currentSlide(8)" alt="III M Sc Software Systems">
                      </div>
                      <div class="column">
                            <img class="demo cursor" src="gallery/tcs3.jpg" style="width:100%" onclick="currentSlide(9)" alt="III M Sc Theoritical Computer Science">
                          </div>
                          <div class="column">
                                <img class="demo cursor" src="gallery/iiimscds.jpg" style="width:100%" onclick="currentSlide(10)" alt="III M Sc Data Science">
                              </div>
                              <div class="column">
                                    <img class="demo cursor" src="gallery/ss2.jpg" style="width:100%" onclick="currentSlide(11)" alt="II M Sc Software Systems">
                                  </div>
                                  <div class="column">
                                        <img class="demo cursor" src="gallery/tcs2.jpg" style="width:100%" onclick="currentSlide(12)" alt="II M Sc Theoritical Computer Science">
                                      </div>
                                      <div class="column">
                                            <img class="demo cursor" src="gallery/2ds.jpg" style="width:100%" onclick="currentSlide(13)" alt="II M Sc Data Science">
                                          </div>
                                          <div class="column">
                                                <img class="demo cursor" src="gallery/1ss.jpg" style="width:100%" onclick="currentSlide(14)" alt="I M Sc Software Systems">
                                              </div>
                                              <div class="column">
                                                    <img class="demo cursor" src="gallery/msctcs1.jpg" style="width:100%" onclick="currentSlide(15)" alt="I M Sc Theoritical Computer Science">
                                                  </div>
                                                  <div class="column">
                                                        <img class="demo cursor" src="gallery/ds1.jpg" style="width:100%" onclick="currentSlide(16)" alt="I M Sc Data Science">
                                                      </div>

      </div>
    </div>
  </div>
</div>
    <script>
        function openModal() {
          document.getElementById('myModal').style.display = "block";
        }
        
        function closeModal() {
          document.getElementById('myModal').style.display = "none";
        }
        
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
    </script>
    </br>
<div id="comappteam">
    </br>
</br>
<div class="container">
<div align="center">
<h2>Comapp Team</h2>
<div class='burnsTest img-responsive'>
    <a href="img/comappteamorg.jpg">
    <img src='img/comappteam.jpg' /> </a></div>
</div>
</div>
</div>
</br>
<div align="center">
    <h1>Developed By
        <span
           class="txt-rotate"
           data-period="2000"
           data-rotate='[ "Comapp Team"]'></span>
         
          
      </h1>
</div>
   <script src=js/jquery.js></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>

    <script>
  var $jscomp$this=this;
  (function(v,p){"function"===typeof define&&define.amd?define([],p):"object"===typeof module&&module.exports?module.exports=p():v.anime=p()})(this,function(){function v(a){if(!g.col(a))try{return document.querySelectorAll(a)}catch(b){}}function p(a){return a.reduce(function(a,d){return a.concat(g.arr(d)?p(d):d)},[])}function w(a){if(g.arr(a))return a;g.str(a)&&(a=v(a)||a);return a instanceof NodeList||a instanceof HTMLCollection?[].slice.call(a):[a]}function F(a,b){return a.some(function(a){return a===b})}
  function A(a){var b={},d;for(d in a)b[d]=a[d];return b}function G(a,b){var d=A(a),c;for(c in a)d[c]=b.hasOwnProperty(c)?b[c]:a[c];return d}function B(a,b){var d=A(a),c;for(c in b)d[c]=g.und(a[c])?b[c]:a[c];return d}function S(a){a=a.replace(/^#?([a-f\d])([a-f\d])([a-f\d])$/i,function(a,b,d,h){return b+b+d+d+h+h});var b=/^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(a);a=parseInt(b[1],16);var d=parseInt(b[2],16),b=parseInt(b[3],16);return"rgb("+a+","+d+","+b+")"}function T(a){function b(a,b,c){0>
  c&&(c+=1);1<c&&--c;return c<1/6?a+6*(b-a)*c:.5>c?b:c<2/3?a+(b-a)*(2/3-c)*6:a}var d=/hsl\((\d+),\s*([\d.]+)%,\s*([\d.]+)%\)/g.exec(a);a=parseInt(d[1])/360;var c=parseInt(d[2])/100,d=parseInt(d[3])/100;if(0==c)c=d=a=d;else{var e=.5>d?d*(1+c):d+c-d*c,l=2*d-e,c=b(l,e,a+1/3),d=b(l,e,a);a=b(l,e,a-1/3)}return"rgb("+255*c+","+255*d+","+255*a+")"}function x(a){if(a=/([\+\-]?[0-9#\.]+)(%|px|pt|em|rem|in|cm|mm|ex|pc|vw|vh|deg|rad|turn)?/.exec(a))return a[2]}function U(a){if(-1<a.indexOf("translate"))return"px";
  if(-1<a.indexOf("rotate")||-1<a.indexOf("skew"))return"deg"}function H(a,b){return g.fnc(a)?a(b.target,b.id,b.total):a}function C(a,b){if(b in a.style)return getComputedStyle(a).getPropertyValue(b.replace(/([a-z])([A-Z])/g,"$1-$2").toLowerCase())||"0"}function I(a,b){if(g.dom(a)&&F(V,b))return"transform";if(g.dom(a)&&(a.getAttribute(b)||g.svg(a)&&a[b]))return"attribute";if(g.dom(a)&&"transform"!==b&&C(a,b))return"css";if(null!=a[b])return"object"}function W(a,b){var d=U(b),d=-1<b.indexOf("scale")?
  1:0+d;a=a.style.transform;if(!a)return d;for(var c=[],e=[],l=[],h=/(\w+)\((.+?)\)/g;c=h.exec(a);)e.push(c[1]),l.push(c[2]);a=l.filter(function(a,c){return e[c]===b});return a.length?a[0]:d}function J(a,b){switch(I(a,b)){case "transform":return W(a,b);case "css":return C(a,b);case "attribute":return a.getAttribute(b)}return a[b]||0}function K(a,b){var d=/^(\*=|\+=|-=)/.exec(a);if(!d)return a;b=parseFloat(b);a=parseFloat(a.replace(d[0],""));switch(d[0][0]){case "+":return b+a;case "-":return b-a;case "*":return b*
  a}}function D(a){return g.obj(a)&&a.hasOwnProperty("totalLength")}function X(a,b){function d(c){c=void 0===c?0:c;return a.el.getPointAtLength(1<=b+c?b+c:0)}var c=d(),e=d(-1),l=d(1);switch(a.property){case "x":return c.x;case "y":return c.y;case "angle":return 180*Math.atan2(l.y-e.y,l.x-e.x)/Math.PI}}function L(a,b){var d=/-?\d*\.?\d+/g;a=D(a)?a.totalLength:a;if(g.col(a))b=g.rgb(a)?a:g.hex(a)?S(a):g.hsl(a)?T(a):void 0;else{var c=x(a);a=c?a.substr(0,a.length-c.length):a;b=b?a+b:a}b+="";return{original:b,
  numbers:b.match(d)?b.match(d).map(Number):[0],strings:b.split(d)}}function Y(a,b){return b.reduce(function(b,c,e){return b+a[e-1]+c})}function M(a){return(a?p(g.arr(a)?a.map(w):w(a)):[]).filter(function(a,d,c){return c.indexOf(a)===d})}function Z(a){var b=M(a);return b.map(function(a,c){return{target:a,id:c,total:b.length}})}function aa(a,b){var d=A(b);if(g.arr(a)){var c=a.length;2!==c||g.obj(a[0])?g.fnc(b.duration)||(d.duration=b.duration/c):a={value:a}}return w(a).map(function(a,c){c=c?0:b.delay;
  a=g.obj(a)&&!D(a)?a:{value:a};g.und(a.delay)&&(a.delay=c);return a}).map(function(a){return B(a,d)})}function ba(a,b){var d={},c;for(c in a){var e=H(a[c],b);g.arr(e)&&(e=e.map(function(a){return H(a,b)}),1===e.length&&(e=e[0]));d[c]=e}d.duration=parseFloat(d.duration);d.delay=parseFloat(d.delay);return d}function ca(a){return g.arr(a)?y.apply(this,a):N[a]}function da(a,b){var d;return a.tweens.map(function(c){c=ba(c,b);var e=c.value,l=J(b.target,a.name),h=d?d.to.original:l,h=g.arr(e)?e[0]:h,m=K(g.arr(e)?
  e[1]:e,h),l=x(m)||x(h)||x(l);c.isPath=D(e);c.from=L(h,l);c.to=L(m,l);c.start=d?d.end:a.offset;c.end=c.start+c.delay+c.duration;c.easing=ca(c.easing);c.elasticity=(1E3-Math.min(Math.max(c.elasticity,1),999))/1E3;g.col(c.from.original)&&(c.round=1);return d=c})}function ea(a,b){return p(a.map(function(a){return b.map(function(b){var c=I(a.target,b.name);if(c){var d=da(b,a);b={type:c,property:b.name,animatable:a,tweens:d,duration:d[d.length-1].end,delay:d[0].delay}}else b=void 0;return b})})).filter(function(a){return!g.und(a)})}
  function O(a,b,d){var c="delay"===a?Math.min:Math.max;return b.length?c.apply(Math,b.map(function(b){return b[a]})):d[a]}function fa(a){var b=G(ga,a),d=G(ha,a),c=Z(a.targets),e=[],g=B(b,d),h;for(h in a)g.hasOwnProperty(h)||"targets"===h||e.push({name:h,offset:g.offset,tweens:aa(a[h],d)});a=ea(c,e);return B(b,{children:[],animatables:c,animations:a,duration:O("duration",a,d),delay:O("delay",a,d)})}function n(a){function b(){return window.Promise&&new Promise(function(a){return Q=a})}function d(a){return f.reversed?
  f.duration-a:a}function c(a){for(var b=0,c={},d=f.animations,e={};b<d.length;){var g=d[b],h=g.animatable,m=g.tweens;e.tween=m.filter(function(b){return a<b.end})[0]||m[m.length-1];e.isPath$1=e.tween.isPath;e.round=e.tween.round;e.eased=e.tween.easing(Math.min(Math.max(a-e.tween.start-e.tween.delay,0),e.tween.duration)/e.tween.duration,e.tween.elasticity);m=Y(e.tween.to.numbers.map(function(a){return function(b,c){c=a.isPath$1?0:a.tween.from.numbers[c];b=c+a.eased*(b-c);a.isPath$1&&(b=X(a.tween.value,
  b));a.round&&(b=Math.round(b*a.round)/a.round);return b}}(e)),e.tween.to.strings);ia[g.type](h.target,g.property,m,c,h.id);g.currentValue=m;b++;e={isPath$1:e.isPath$1,tween:e.tween,eased:e.eased,round:e.round}}if(c)for(var k in c)E||(E=C(document.body,"transform")?"transform":"-webkit-transform"),f.animatables[k].target.style[E]=c[k].join(" ");f.currentTime=a;f.progress=a/f.duration*100}function e(a){if(f[a])f[a](f)}function g(){f.remaining&&!0!==f.remaining&&f.remaining--}function h(a){var h=f.duration,
  l=f.offset,n=f.delay,P=f.currentTime,q=f.reversed,r=d(a),r=Math.min(Math.max(r,0),h);if(f.children){var p=f.children;if(r>=f.currentTime)for(var u=0;u<p.length;u++)p[u].seek(r);else for(u=p.length;u--;)p[u].seek(r)}r>l&&r<h?(c(r),!f.began&&r>=n&&(f.began=!0,e("begin")),e("run")):(r<=l&&0!==P&&(c(0),q&&g()),r>=h&&P!==h&&(c(h),q||g()));a>=h&&(f.remaining?(t=m,"alternate"===f.direction&&(f.reversed=!f.reversed)):(f.pause(),"Promise"in window&&(Q(),R=b()),f.completed||(f.completed=!0,e("complete"))),
  k=0);e("update")}a=void 0===a?{}:a;var m,t,k=0,Q=null,R=b(),f=fa(a);f.reset=function(){var a=f.direction,b=f.loop;f.currentTime=0;f.progress=0;f.paused=!0;f.began=!1;f.completed=!1;f.reversed="reverse"===a;f.remaining="alternate"===a&&1===b?2:b;for(a=f.children.length;a--;)b=f.children[a],b.seek(b.offset),b.reset()};f.tick=function(a){m=a;t||(t=m);h((k+m-t)*n.speed)};f.seek=function(a){h(d(a))};f.pause=function(){var a=q.indexOf(f);-1<a&&q.splice(a,1);f.paused=!0};f.play=function(){f.paused&&(f.paused=
  !1,t=0,k=d(f.currentTime),q.push(f),z||ja())};f.reverse=function(){f.reversed=!f.reversed;t=0;k=d(f.currentTime)};f.restart=function(){f.pause();f.reset();f.play()};f.finished=R;f.reset();f.autoplay&&f.play();return f}var ga={update:void 0,begin:void 0,run:void 0,complete:void 0,loop:1,direction:"normal",autoplay:!0,offset:0},ha={duration:1E3,delay:0,easing:"easeOutElastic",elasticity:500,round:0},V="translateX translateY translateZ rotate rotateX rotateY rotateZ scale scaleX scaleY scaleZ skewX skewY".split(" "),
  E,g={arr:function(a){return Array.isArray(a)},obj:function(a){return-1<Object.prototype.toString.call(a).indexOf("Object")},svg:function(a){return a instanceof SVGElement},dom:function(a){return a.nodeType||g.svg(a)},str:function(a){return"string"===typeof a},fnc:function(a){return"function"===typeof a},und:function(a){return"undefined"===typeof a},hex:function(a){return/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(a)},rgb:function(a){return/^rgb/.test(a)},hsl:function(a){return/^hsl/.test(a)},col:function(a){return g.hex(a)||
  g.rgb(a)||g.hsl(a)}},y=function(){function a(a,d,c){return(((1-3*c+3*d)*a+(3*c-6*d))*a+3*d)*a}return function(b,d,c,e){if(0<=b&&1>=b&&0<=c&&1>=c){var g=new Float32Array(11);if(b!==d||c!==e)for(var h=0;11>h;++h)g[h]=a(.1*h,b,c);return function(h){if(b===d&&c===e)return h;if(0===h)return 0;if(1===h)return 1;for(var m=0,k=1;10!==k&&g[k]<=h;++k)m+=.1;--k;var k=m+(h-g[k])/(g[k+1]-g[k])*.1,l=3*(1-3*c+3*b)*k*k+2*(3*c-6*b)*k+3*b;if(.001<=l){for(m=0;4>m;++m){l=3*(1-3*c+3*b)*k*k+2*(3*c-6*b)*k+3*b;if(0===l)break;
  var n=a(k,b,c)-h,k=k-n/l}h=k}else if(0===l)h=k;else{var k=m,m=m+.1,f=0;do n=k+(m-k)/2,l=a(n,b,c)-h,0<l?m=n:k=n;while(1e-7<Math.abs(l)&&10>++f);h=n}return a(h,d,e)}}}}(),N=function(){function a(a,b){return 0===a||1===a?a:-Math.pow(2,10*(a-1))*Math.sin(2*(a-1-b/(2*Math.PI)*Math.asin(1))*Math.PI/b)}var b="Quad Cubic Quart Quint Sine Expo Circ Back Elastic".split(" "),d={In:[[.55,.085,.68,.53],[.55,.055,.675,.19],[.895,.03,.685,.22],[.755,.05,.855,.06],[.47,0,.745,.715],[.95,.05,.795,.035],[.6,.04,.98,
  .335],[.6,-.28,.735,.045],a],Out:[[.25,.46,.45,.94],[.215,.61,.355,1],[.165,.84,.44,1],[.23,1,.32,1],[.39,.575,.565,1],[.19,1,.22,1],[.075,.82,.165,1],[.175,.885,.32,1.275],function(b,c){return 1-a(1-b,c)}],InOut:[[.455,.03,.515,.955],[.645,.045,.355,1],[.77,0,.175,1],[.86,0,.07,1],[.445,.05,.55,.95],[1,0,0,1],[.785,.135,.15,.86],[.68,-.55,.265,1.55],function(b,c){return.5>b?a(2*b,c)/2:1-a(-2*b+2,c)/2}]},c={linear:y(.25,.25,.75,.75)},e={},l;for(l in d)e.type=l,d[e.type].forEach(function(a){return function(d,
  e){c["ease"+a.type+b[e]]=g.fnc(d)?d:y.apply($jscomp$this,d)}}(e)),e={type:e.type};return c}(),ia={css:function(a,b,d){return a.style[b]=d},attribute:function(a,b,d){return a.setAttribute(b,d)},object:function(a,b,d){return a[b]=d},transform:function(a,b,d,c,e){c[e]||(c[e]=[]);c[e].push(b+"("+d+")")}},q=[],z=0,ja=function(){function a(){z=requestAnimationFrame(b)}function b(b){var c=q.length;if(c){for(var d=0;d<c;)q[d]&&q[d].tick(b),d++;a()}else cancelAnimationFrame(z),z=0}return a}();n.version="2.0.2";
  n.speed=1;n.running=q;n.remove=function(a){a=M(a);for(var b=q.length;b--;)for(var d=q[b],c=d.animations,e=c.length;e--;)F(a,c[e].animatable.target)&&(c.splice(e,1),c.length||d.pause())};n.getValue=J;n.path=function(a,b){var d=g.str(a)?v(a)[0]:a,c=b||100;return function(a){return{el:d,property:a,totalLength:d.getTotalLength()*(c/100)}}};n.setDashoffset=function(a){var b=a.getTotalLength();a.setAttribute("stroke-dasharray",b);return b};n.bezier=y;n.easings=N;n.timeline=function(a){var b=n(a);b.pause();
  b.duration=0;b.add=function(a){b.children.forEach(function(a){a.began=!0;a.completed=!0});w(a).forEach(function(a){var c=b.duration,d=a.offset;a.autoplay=!1;a.offset=g.und(d)?c:K(d,c);b.seek(a.offset);a=n(a);a.duration>c&&(b.duration=a.duration);a.began=!0;b.children.push(a)});b.reset();b.seek(0);b.autoplay&&b.restart();return b};return b};n.random=function(a,b){return Math.floor(Math.random()*(b-a+1))+a};return n});</script>

  <script>"use strict";

  var logoAnimation = anime.timeline({
    direction: "alternate",
    loop: true
  });

  logoAnimation.add([{
    targets: ".stripes path",
    translateX: [-1000, 0],
    opacity: {
      value: 1,
      duration: 100
    },
    fill: "#F9C100",
    duration: 400,
    easing: "easeOutExpo",
    offset: 0
  }, {
    targets: ".katakana path",
    d: function d(el) {
      return el.getAttribute("data-d");
    },
    opacity: {
      value: [0, 1],
      duration: 100
    },
    fill: "#F9C100",
    duration: 3500,
    easing: "easeOutCirc",
    offset: 0
  }, {
    targets: ".text-fills path",
    opacity: [0, 1],
    fill: "#F9C100",
    easing: "easeOutExpo",
    duration: 200,
    delay: function delay(t, i) {
      return 3300 + anime.random(0, 450);
    },
    offset: 0
  }, {
    targets: ".line",
    translateX: function translateX(target) {
      var x = 1200;
      var translate = undefined;
      if (target.classList.contains("hori")) translate = anime.random(0, 1) ? x : -x;
      if (target.classList.contains("diag-right") || target.classList.contains("diag-left")) translate = x / 3;
      return [translate, 0];
    },
    translateY: function translateY(target) {
      var y = 1200;
      var translate = undefined;
      if (target.classList.contains("vert")) translate = anime.random(0, 1) ? y : -y;
      if (target.classList.contains("diag-right")) translate = -y / 3;
      if (target.classList.contains("diag-left")) translate = y / 3;
      return [translate, 0];
    },
    scale: {
      value: [6, 1],
      duration: 500
    },
    stroke: "#000000",
    opacity: {
      value: [0, 1],
      duration: 100
    },
    delay: function delay(t, i) {
      return i * 25;
    },
    duration: 500,
    easing: "easeOutQuart",
    offset: 0
  }]);
  </script> 
</body>
</html>
