﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="shortcut icon" type="image/png" href="img/comapplogo.png"/>
  <link rel="shortcut icon" type="image/png" href=""/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="UTF-8">
<meta name="keywords" content="letters.js, plugin, SVG, letter, animation, segment, web design, demo" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/carousel.css" rel="stylesheet" />
<link href="css/bhuvan.css" rel="stylesheet" />
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

<!-- again modal-->
<style>
    
    
    * {
      box-sizing: border-box;
    }
    
    .row > .column {
      padding: 0 8px;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .column {
      float: left;
      width: 25%;
    }
    
    /* The Modal (background) */
    .modal {
      display: none;
      position:fixed;
      z-index: 1;
      padding-top: 100pX;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background: #f2f2f2 ;
    }
    
    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: transparent;
      margin: auto;
      padding: 0;
      width: auto;
      height:auto;
      max-width:720px;/*1200*/
        }
    
    /* The Close Button */
    .close {
      color: black;
      position: absolute;
      top: 50px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }
    
    .mySlides {
      display: none;
    }
    
    .cursor {
      cursor: pointer
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    img {
      margin-bottom: -4px;
    }
    
    .caption-container {
      text-align: center;
      background-color: black;
      padding: 2px 16px;
      color: white;
    }
    
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    
    img.hover-shadow {
      transition: 0.3s
    }
    
    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }
    </style>

<title>Comapp2k17</title>
<style>
html,
body {
  background-color:white;
}

section {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.logo { margin: auto; }
.vert { transform-origin: center bottom; }
.hori { transform-origin: 0% 50%; }
.diag-left { transform-origin: 100% 100%; }
.diag-right { transform-origin: 100% 0%; }

.stripes path,
.text-fills path,
.katakana path,
.line {
  opacity: 0
}


</style>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
        </button>
        <a class="navbar-brand" href="#">Comapp2k17</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        
        <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
          <li><a href="#department">Department</a></li>
          <li><a href="#articlessec">Articles</a></li> 
          <li><a href="#gallery">Gallery</a></li> 
          <li><a href="#"><span class="glyphicon glyphicon-file"></span> PDF </a></li>
          <li><a href="#"><span class="glyphicon glyphicon-phone"></span> Login </a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div  class="jumbotron img-responsive" alt="/img/comappbackground.jpg">
 <svg class="logo" width="100%" height="100%" viewBox="0 0 1140 480">
   <g stroke="#000" stroke-width="2" fill="white" fill-rule="evenodd">
   <!-- C--> 
   		<path d="M148,260 L148,304" class="line vert" stroke-linecap="square"></path> 
       <path d="M128,260 L128,304" class="line vert" stroke-linecap="square"></path>
	   
       <path d="M144,324 L224,324" class="line hori" stroke-linecap="square"></path>
       <path d="M149,304 L240,304" class="line hori" stroke-linecap="square"></path>
       <path d="M149,260 L240,260" class="line hori" stroke-linecap="square"></path>
       <path d="M149,240 L224,240" class="line hori" stroke-linecap="square"></path>
	   
       <path d="M148,240 L128,260" class="line diag-right"></path>
       <path d="M128,304 L144,324" class="line diag-left"></path> 
       <path d="M224,240 L240,260" class="line diag-left"></path>
       <path d="M240,304 L224,324" class="line diag-right"></path>
  <!-- 0 -->  
      <path d="M264,256 L264,308" class="line vert" stroke-linecap="square"></path>
      <path d="M264,308 L280,324" class="line diag-left"></path>
      <path d="M280,240 L264,256" class="line diag-right"></path>
	  
      <path d="M284,260 L284,304" class="line vert" stroke-linecap="square"></path>
      <path d="M280,240 L360,240" class="line hori" stroke-linecap="square"></path>
      <path d="M284,260 L356,260" class="line hori" stroke-linecap="square"></path>
      <path d="M280,324 L356,324" class="line hori" stroke-linecap="square"></path>
      <path d="M356,260 L356,304" class="line vert" stroke-linecap="square"></path>
      
	  <path d="M360,240 L376,256" class="line diag-left"></path>
      <path d="M376,304 L356,324" class="line diag-right"></path>
      <path d="M284,304 L355,304" class="line hori" stroke-linecap="square"></path>
      <path d="M376,256 L376,305" class="line vert" stroke-linecap="square"></path>
      <!-- m -->
	  <path d="M408,256 L408,324" class="line vert" stroke-linecap="square"></path>
      <path d="M424,240 L408,256" class="line diag-right"></path>
      <path d="M408,324 L428,324" class="line hori" stroke-linecap="square"></path>
      <path d="M428,261 L428,323" class="line vert" stroke-linecap="square"></path>
      <path d="M424,240 L536,240" class="line hori" stroke-linecap="square"></path>
      <path d="M428,260 L470,260" class="line hori" stroke-linecap="square"></path>
      <path d="M470,261 L470,323" class="line vert" stroke-linecap="square"></path>
      <path d="M470,324 L490,324" class="line hori" stroke-linecap="square"></path>
      <path d="M490,261 L490,323" class="line vert" stroke-linecap="square"></path>
      <path d="M490,260 L532,260" class="line hori" stroke-linecap="square"></path>
      <path d="M532,261 L532,323" class="line vert" stroke-linecap="square"></path>
      <path d="M536,240 L552,256" class="line diag-left"></path>
      <path d="M532,324 L552,324" class="line hori" stroke-linecap="square"></path>
      <path d="M552,256 L552,324" class="line vert" stroke-linecap="square"></path>
  
  <!-- A -->
      <path d="M598,292 L598,304" class="line vert" stroke-linecap="square"></path>
      <path d="M578,288 L578,308" class="line vert" stroke-linecap="square"></path>
      <path d="M598,240 L578,260" class="line diag-right"></path>
      <path d="M578,308 L594,324" class="line diag-left"></path>
      
      <path d="M593,272 L578,288" class="line diag-right"></path>
      <path d="M598,240 L674,240" class="line hori" stroke-linecap="square"></path>
      <path d="M594,272 L658,272" class="line hori" stroke-linecap="square"></path>
      <path d="M598,292 L638,292" class="line hori" stroke-linecap="square"></path>
      <path d="M598,304 L670,304" class="line hori" stroke-linecap="square"></path>
      <path d="M594,324 L674,324" class="line hori" stroke-linecap="square"></path>
      <path d="M579,260 L670,260" class="line hori" stroke-linecap="square"></path>
      <path d="M658,272 L638,292" class="line diag-right"></path>
      <path d="M670,260 L670,304" class="line vert" stroke-linecap="square"></path>
      <path d="M675,240 L690,256" class="line diag-left"></path>
      <path d="M690,308 L675,324" class="line diag-right"></path>
      <path d="M690,256 L690,308" class="line vert" stroke-linecap="square"></path>
      
  <!-- p -->
  
    
      <path d="M714,256 L714,380" class="line vert" stroke-linecap="square"></path>
      <path d="M735,325 L735,395" class="line vert" stroke-linecap="square"></path>
      <path d="M715,380 L735,395" class="line  diag-left"></path>
      <path d="M730,240 L714,256" class="line diag-right"></path>
      <path d="M734,260 L734,304" class="line vert" stroke-linecap="square"></path>
      <path d="M730,240 L810,240" class="line hori" stroke-linecap="square"></path>
      <path d="M734,260 L806,260" class="line hori" stroke-linecap="square"></path>
      <path d="M735,324 L806,324" class="line hori" stroke-linecap="square"></path>
      <path d="M806,260 L806,304" class="line vert" stroke-linecap="square"></path>
      <path d="M810,240 L826,256" class="line diag-left"></path>
      <path d="M826,304 L806,324" class="line diag-right"></path>
      <path d="M734,304 L805,304" class="line hori" stroke-linecap="square"></path>
      <path d="M826,256 L826,304" class="line vert" stroke-linecap="square"></path>
    
<!-- p -->
      
    <path d="M854,256 L854,380" class="line vert" stroke-linecap="square"></path>
        <path d="M875,325 L875,395" class="line vert" stroke-linecap="square"></path> 

       <path d="M855,380 L875,395" class="line diag-left"></path>
       <path d="M870,240 L854,256" class="line diag-right"></path>
      <path d="M874,260 L874,304" class="line vert" stroke-linecap="square"></path>
      <path d="M870,240 L950,240" class="line hori" stroke-linecap="square"></path>
      <path d="M874,260 L946,260" class="line hori" stroke-linecap="square"></path>
    <path d="M875,324 L946,324" class="line hori" stroke-linecap="square"></path>
      <path d="M946,260 L946,304" class="line vert" stroke-linecap="square"></path>
      <path d="M950,240 L966,256" class="line diag-left"></path>
      <path d="M966,304 L946,324" class="line diag-right"></path>
     <path d="M875,304 L945,304" class="line hori" stroke-linecap="square"></path>
      <path d="M966,256 L966,304" class="line vert" stroke-linecap="square"></path>
	  --><!--
	  <path d="M85,340 L680,340" class="line hori" stroke-linecap="square"></path>
	   <path d="M130,220 L1020,220" class="line hori" stroke-linecap="square"></path>
	   <path d="M890,340 L960,340" class="line hori" stroke-linecap="square"></path>
       <path d="M85,340 L130,220" class="line diag-left" stroke-linecap="square"></path>
       <path d="M960,340 L1020,220" class="line diag-left" stroke-linecap="square"></path> -->
	   
	   
	
 <g stroke="#000" stroke-width="5" fill="black" fill-rule="evenodd">
 
 	<!--    <path d="M408,350 L428,350" class="line hori" stroke-linecap="square"></path>
	   	<path d="M415,345 L435,345" class="line hori" stroke-linecap="square"></path>
	    <path d="M405,350 L415,345" class="line diag-right"></path>
		<path d="M435,345 L435,360" class="line vert" stroke-linecap="square"></path>
		<path d="M430,350 L430,355" class="line vert" stroke-linecap="square"></path>
		
	   <path d="M435,360 L415,360" class="line hori" stroke-linecap="square"></path>
	   <path d="M430,355 L415,355" class="line hori" stroke-linecap="square"></path>
	   
	    <path d="M405,360 L415,355" class="line diag-right"></path>
		
		<path d="M407,360 L407,370" class="line vert" stroke-linecap="square"></path>
		<path d="M413,360 L413,365" class="line vert" stroke-linecap="square"></path>
		
		<path d="M435,365 L415,365" class="line hori" stroke-linecap="square"></path>
   	    <path d="M430,370 L410,370" class="line hori" stroke-linecap="square"></path> -->
		
		
		    <path d="M410,350 L430,350" class="line hori" stroke-linecap="square"></path>
		    <path d="M435,350 L435,360" class="line vert" stroke-linecap="square"></path>
			<path d="M410,360 L430,360" class="line hori" stroke-linecap="square"></path>
			<path d="M410,370 L435,370" class="line hori" stroke-linecap="square"></path>
		    <path d="M410,360 L410,370" class="line vert" stroke-linecap="square"></path>
			
   	    	 <path d="M455,365 L455,350" class="line vert" stroke-linecap="square"></path>
			 <path d="M455,350 L480,350" class="line hori" stroke-linecap="square"></path> 
			 <path d="M480,365 L480,350" class="line vert" stroke-linecap="square"></path>
	     	 <path d="M455,370 L480,370" class="line hori" stroke-linecap="square"></path>
			
			
			 	<path d="M510,370 L510,350" class="line vert" stroke-linecap="square"></path>
			  	<path d="M500,355 L510,350" class="line diag-left"></path>
			    <path d="M500,370 L520,370" class="line hori" stroke-linecap="square"></path>
				
				
				 <path d="M535,350 L555,350" class="line hori" stroke-linecap="square"></path>
				 <path d="M542,371 L555,350" class="line diag-right"></path>
				 
		</g>
		
  
  </svg>
  <ul class="bg-bubbles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
  </div>
  
  <script src="js/carousel.js"></script>
  <div class="c-carousel">
  <!-- <div class="c-carousel__arrow c-carousel__arrow--left"></div>
    <div class="c-carousel__arrow c-carousel__arrow--right"></div> -->
    <marquee>
      <ul class="c-carousel__slides">
        <li><img src="img/google.jpg"/></li>
        <li><img src="img/microsoft.jpg"/></li>
        <li><img src="img/dell.jpg"/></li>
    
      </ul>
    </marquee>
  </div>
  <div id="department">
   <br />
   <br />

    <div class="container box">
    <div class="container">
        <h1  class="trust_header"align="center">Message From Trustee</h1>
     
        <div class="row">
          <div class="col-md-2 col-sm-12 col-xs-12 ">
          <div class="thumbnail" style="background-color:transparent; border:none;"><img src="img/trustee.png" class="img-responsive"  /></div>
        </div>
      <div class="col-md-10"><p align="justify"><div class="trust">Login 2015, an International level technical symposium is the perfect arena for showcasing student talent. I appreciate the efforts taken by the Computer Applications association and the Computational Sciences association towards organizing the event. On this happy occasion, I would like to congratulate them and wish them all success.</p></div></div>
    
    </div>
    <br />
    <br />
    
    
        
        <div class="container">
            <h1 class="trust_header" align="center">Message From Principal</h1>
      <div class="row">
      <div class="col-md-10" >
        <p align="justify"><div class="trust">I appreciate the combined efforts of the two departments to spread the enthusiasm of computing through COMAPP every year. Magazines amongst all media have their own significant way of spreading information and influencing people’s opinions. The articles of COMAPP every year have shed light on several technological advancements and also on burning social issues. It has a personal touch for the entire college community. I am confident that COMAPP will continue to enlighten the enlightened minds.</p></div>
      </div>
      <div class="col-md-2 col-sm-12 col-xs-12 ">
        <div class="thumbnail" style="background-color: transparent; border: none;"><img src="img/princi.jpg" class="img-responsive" /></div>
      </div>
    </div>
    <br />
    <br />
    
    <div class="container">
        <h1 class="trust_header" align="center">Message Professor and Head</h1>
    <div class="row">
        <div class="col-md-2 col-sm-12 col-xs-12">
          <div class="thumbnail" style="background-color: transparent;border: none;"><img src="img/hod1.jpg" width="123" height="161" class="img-responsive"  /></div> 
        </div>
        <div class="col-md-10"><div class="trust"><p align="justify">Over the past 26 years, Login has become recognized as a
          venue for post graduate students from various places
          across the country , to show case their professional,
          technical and managerial skills and for interchange of
          ideas and exchange of thoughts.</p>
        </div>
    </div>
    <div class="col-md-10 trust"><p align="justify">The success of Login in all these years have not only
          promoted and demonstrated the professional skills of the
          students from various colleges, it has sharpened the
          organization and management capabilities of students of
          PSG College of Technology.</p>
    </div>
   
    <br />
    <br />
    </div>
    </div>
    <div class="container">
      <div class="row">
      <div class="col-md-12 trust"><p align="justify"> I am extremely happy to see the growth of the COMAPP
            Magazine along with Login for 26 years. It is the
            tremendous commitment and hard work of our students
            with guidance and motivation from faculty that has made
            these events and magazines successful. I wish the team all
            success and expect to see the magazine taking up multi
            dimensions in the coming years kindling the interest of
            students in creation and innovation.</p>
      </div>   
      </div>
    </div>
    <br />
    <br />
    <h1 align="center" class="trust_header">Message From Professor and Head</h1>
    <div class="container">
        <div class="row">
          <div class="col-md-10 trust">

              <p align="justify">
                  Login, a specialized conglomeration of two departments,
                  the Department of Computer Applications and the
                  Department of Applied Mathematics and Computational
                  Sciences has been proving its excellence time and again,
                  which is primarily due to the untiring efforts of faculty
                  advisers and students of both departments. Login is as an
                  exemplar of success achieved through team effort.
                  COMAPP communications serves as a platform for
                  students to portray their co-curricular skills, explore
                  beyond textbooks and hone their ability of transforming
                  ideas and thoughts to words, thus giving a broader
                  perspective on trending domains.
            </p>
          </div>
        
        <div class="col-md-2 col-sm-12 col-xs-12 ">
            <div class="thumbnail" style="background-color: transparent; border: none;"><img src="img/hod.jpg" width="123" height="161" class="img-responsive" /></div>
        </div>
      </div>
    </div>
        <div class="col-md-10 trust">
            <p align="justify">I compliment the COMAPP team for their effort and hope
                    the readers appreciate this year’s vibrant venture.
      
            </p>

            <br>
            <br>
            <br>
            
        </div>
    
      </div>
      
    </div>
 

  <!-- Posts page -->
  </div>
  <div id="articlessec">
  <div class="container">

          
          <div class="row">
              <div class="col-lg-12">
                  <h1 class="page-header">Articles
                      <small>Crypto Currency</small>
                  </h1>
              </div>
          </div>
          

          
          <div class="row">
              <div class="col-md-4 portfolio-item">
                  <a href="article1.html">
                      <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                  </a>
                  <h3>
                      <a href="article1.html">I will be watching</a>
                  </h3>
                  <p>Good or Bad! A thin line, that separates everything. 
                      So do in my case. I am "The person in White Hat". 
                      You don't know me, but I know you. From your dawn to Dusk.
                      Don’t worry . Am not an intruder. I entered into your life 
                      with your permission but you were blindfolded to 
                      realize my visit. Am here to safeguard you from the evil 
                      deeds that comes in your way..... 
                      .<a href="article1.html" class="more-btn">View More</a></p>
              </div>
              <div class="col-md-4 portfolio-item">
                  <a href="article2.html">
                      <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                  </a>
                  <h3>
                      <a href="article2.html">Importance of Integrity</a>
                  </h3>
                  <p>In the technological world, computers play the role of brain in a body. Everything is interconnected in the modern world (like a nervous system) and technology (which acts as a brain) helps in getting information. In olden days, the information were written in manuscripts and preserved safely by employing different methods. These days information is easily stored in drives and even in cloud storages for easy access everywhere.....<a href="article2.html" class="more-btn">View More</a></p>
              </div>
              <div class="col-md-4 portfolio-item">
                  <a href="article3.html">
                      <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                  </a>
                  <h3>
                      <a href="article3.html">Project Name</a>
                  </h3>
                  <p>LSIMHBIWFEFMTALOL... I am more capable than humans. Everyone call me Artificial intelligence. I am autonomous hacking scheme I can find and fix holes and footprints in computer systems before criminals could exploit them, and without getting help from anyone includes human beings?
                      I was born after challenge faced by seven teams competing in Darpa’s Cyber Grand Challenge in August.
                      ..........<a href="article3.html" class="more-btn">View More</a></p>
              </div>
          </div>
        
          <div class="row">
              <div class="col-md-4 portfolio-item">
                  <a href="article4.html">
                      <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                  </a>
                  <h3>
                      <a href="article4.html">Cryptocurrency in India</a>
                  </h3>
                  <p>India is currently at a phase of transforming itself into a "Digital economy", thanks to the initiatives from the Government of India like "Digital India". During this phase, a lot of things are getting converted as 'digital data'.Apart from that, recently India went through another phase called "Demonetization" which provided many reformative benefits for the economy and one of those benefits was to encourage people for moving to a 'Digital form of currency transaction' habit......<a href="article4.html" class="more-btn">View More</a></p>
              </div>
              <div class="col-md-4 portfolio-item">
                  <a href="#">
                      <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                  </a>
                  <h3>
                      <a href="#">Project Name</a>
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
              </div>
              <div class="col-md-4 portfolio-item">
                  <a href="#">
                      <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                  </a>
                  <h3>
                      <a href="#">Project Name</a>
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
              </div>
          </div>

        
          <div class="row">
              <div class="col-md-4 portfolio-item">
                  <a href="#">
                      <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                  </a>
                  <h3>
                      <a href="#">Project Name</a>
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
              </div>
              <div class="col-md-4 portfolio-item">
                  <a href="#">
                      <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                  </a>
                  <h3>
                      <a href="#">Project Name</a>
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
              </div>
              <div class="col-md-4 portfolio-item">
                  <a href="#">
                      <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                  </a>
                  <h3>
                      <a href="#">Project Name</a>
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
              </div>
          </div>
      </div>
  <!-- gallery -->
  <div id="gallery">
      
  <div class="container">

          
          <div class="row">
              <div class="col-lg-12">
                  <h1 class="page-header">Gallery
                  </h1>
              </div>
          </div>
      </div>   
  <style>
  .img1 {
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
      -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
      box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
      margin-bottom:20px;
  }

  .img1:hover {
    filter: none; /* IE6-9 */
    -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
  
  }
  
  </style>
     <!--
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="item">
            <div class="thumbnail img1">
               <td> <a class="fancybox" href="img/iiimca.jpg" data-fancybox-group="gallery" title="MCA"><img src="img/iiimca.jpg" height="auto" width="auto" /></a></td>

              <div class="caption">
                <p>III MCA</p>
              </div>
           </div>
        
          </div>
        </div>
        <div class="col-md-4">
         <div class="thumbnail img1">
            <td> <a class="fancybox" href="img/M.Sc. Software Systems.jpg" data-fancybox-group="gallery" title="M.Sc. Software Systems.jpg"><img src="img/M.Sc. Software Systems.jpg" height="auto" width="auto" /></a></td>
                
            <div class="caption">
              <p>M Sc Software System </p>
            </div>
           </div>
       </div>
    </div> 
  </div>  -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        
            <div class="thumbnail img1">
               <img src="img/iiimca.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
               <div class="caption">
                  <p>M Sc Software System </p>
              </div>
            </div>
        </div>   
        
        <div class="col-md-4">
            <div class="thumbnail img1">
              <img src="img/M.Sc. Software Systems.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
              <div class="caption">
                  <p>III MCA </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail img1">
             <img src="img/iiimca.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
             <div class="caption">
                <p>M Sc Software System </p>
              </div>
            </div>
          </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="thumbnail img1">
               <img src="img/M.Sc. Software Systems.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
               <div class="caption">
                  <p>III MCA </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail img1">
               <img src="img/iiimca.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
               <div class="caption">
                  <p>M Sc Software System </p>
                </div>
            </div>
        </div>
    </div>
  </div>
    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">
    
        <div class="mySlides">
          <div class="numbertext">1 / 5</div>
          <img src="img/iiimca.jpg" style="width:100%;height:auto">
        </div>
    
        <div class="mySlides">
          <div class="numbertext">2 / 5</div>
          <img src="img/M.Sc. Software Systems.jpg" style="width:100%">
        </div>
    
        <div class="mySlides">
          <div class="numbertext">3 / 5</div>
          <img src="img/iiimca.jpg" style="width:100%">
        </div>
        
        <div class="mySlides">
          <div class="numbertext">4 / 5</div>
          <img src="img/M.Sc. Software Systems.jpg" style="width:100%">
        </div>
        
        <div class="mySlides">
            <div class="numbertext">5 / 5</div>
            <img src="img/iiimca.jpg" style="width:100%">
          </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
        <div class="caption-container">
          <p id="caption"></p>
        </div>
    
    
        <div class="column">
          <img class="demo cursor" src="img/iiimca.jpg" style="width:100%" onclick="currentSlide(1)" alt="III MCA">
        </div>
        <div class="column">
          <img class="demo cursor" src="img/M.Sc. Software Systems.jpg" style="width:100%" onclick="currentSlide(2)" alt="M.Sc. Software Systems">
        </div>
        <div class="column">
          <img class="demo cursor" src="img/iiimca.jpg" style="width:100%" onclick="currentSlide(3)" alt="III MCA">
        </div>
        <div class="column">
          <img class="demo cursor" src="img/M.Sc. Software Systems.jpg" style="width:100%" onclick="currentSlide(4)" alt="M.Sc. Software Systems">
        </div>
        <div class="column">
            <img class="demo cursor" src="img/iiimca.jpg" style="width:100%" onclick="currentSlide(3)" alt="III MCA">
          </div>
      </div>
    </div>

    <script>
        function openModal() {
          document.getElementById('myModal').style.display = "block";
        }
        
        function closeModal() {
          document.getElementById('myModal').style.display = "none";
        }
        
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>


  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

    <script>/*
  2017 Julian Garnier
  Released under the MIT license
  */
  var $jscomp$this=this;
  (function(v,p){"function"===typeof define&&define.amd?define([],p):"object"===typeof module&&module.exports?module.exports=p():v.anime=p()})(this,function(){function v(a){if(!g.col(a))try{return document.querySelectorAll(a)}catch(b){}}function p(a){return a.reduce(function(a,d){return a.concat(g.arr(d)?p(d):d)},[])}function w(a){if(g.arr(a))return a;g.str(a)&&(a=v(a)||a);return a instanceof NodeList||a instanceof HTMLCollection?[].slice.call(a):[a]}function F(a,b){return a.some(function(a){return a===b})}
  function A(a){var b={},d;for(d in a)b[d]=a[d];return b}function G(a,b){var d=A(a),c;for(c in a)d[c]=b.hasOwnProperty(c)?b[c]:a[c];return d}function B(a,b){var d=A(a),c;for(c in b)d[c]=g.und(a[c])?b[c]:a[c];return d}function S(a){a=a.replace(/^#?([a-f\d])([a-f\d])([a-f\d])$/i,function(a,b,d,h){return b+b+d+d+h+h});var b=/^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(a);a=parseInt(b[1],16);var d=parseInt(b[2],16),b=parseInt(b[3],16);return"rgb("+a+","+d+","+b+")"}function T(a){function b(a,b,c){0>
  c&&(c+=1);1<c&&--c;return c<1/6?a+6*(b-a)*c:.5>c?b:c<2/3?a+(b-a)*(2/3-c)*6:a}var d=/hsl\((\d+),\s*([\d.]+)%,\s*([\d.]+)%\)/g.exec(a);a=parseInt(d[1])/360;var c=parseInt(d[2])/100,d=parseInt(d[3])/100;if(0==c)c=d=a=d;else{var e=.5>d?d*(1+c):d+c-d*c,l=2*d-e,c=b(l,e,a+1/3),d=b(l,e,a);a=b(l,e,a-1/3)}return"rgb("+255*c+","+255*d+","+255*a+")"}function x(a){if(a=/([\+\-]?[0-9#\.]+)(%|px|pt|em|rem|in|cm|mm|ex|pc|vw|vh|deg|rad|turn)?/.exec(a))return a[2]}function U(a){if(-1<a.indexOf("translate"))return"px";
  if(-1<a.indexOf("rotate")||-1<a.indexOf("skew"))return"deg"}function H(a,b){return g.fnc(a)?a(b.target,b.id,b.total):a}function C(a,b){if(b in a.style)return getComputedStyle(a).getPropertyValue(b.replace(/([a-z])([A-Z])/g,"$1-$2").toLowerCase())||"0"}function I(a,b){if(g.dom(a)&&F(V,b))return"transform";if(g.dom(a)&&(a.getAttribute(b)||g.svg(a)&&a[b]))return"attribute";if(g.dom(a)&&"transform"!==b&&C(a,b))return"css";if(null!=a[b])return"object"}function W(a,b){var d=U(b),d=-1<b.indexOf("scale")?
  1:0+d;a=a.style.transform;if(!a)return d;for(var c=[],e=[],l=[],h=/(\w+)\((.+?)\)/g;c=h.exec(a);)e.push(c[1]),l.push(c[2]);a=l.filter(function(a,c){return e[c]===b});return a.length?a[0]:d}function J(a,b){switch(I(a,b)){case "transform":return W(a,b);case "css":return C(a,b);case "attribute":return a.getAttribute(b)}return a[b]||0}function K(a,b){var d=/^(\*=|\+=|-=)/.exec(a);if(!d)return a;b=parseFloat(b);a=parseFloat(a.replace(d[0],""));switch(d[0][0]){case "+":return b+a;case "-":return b-a;case "*":return b*
  a}}function D(a){return g.obj(a)&&a.hasOwnProperty("totalLength")}function X(a,b){function d(c){c=void 0===c?0:c;return a.el.getPointAtLength(1<=b+c?b+c:0)}var c=d(),e=d(-1),l=d(1);switch(a.property){case "x":return c.x;case "y":return c.y;case "angle":return 180*Math.atan2(l.y-e.y,l.x-e.x)/Math.PI}}function L(a,b){var d=/-?\d*\.?\d+/g;a=D(a)?a.totalLength:a;if(g.col(a))b=g.rgb(a)?a:g.hex(a)?S(a):g.hsl(a)?T(a):void 0;else{var c=x(a);a=c?a.substr(0,a.length-c.length):a;b=b?a+b:a}b+="";return{original:b,
  numbers:b.match(d)?b.match(d).map(Number):[0],strings:b.split(d)}}function Y(a,b){return b.reduce(function(b,c,e){return b+a[e-1]+c})}function M(a){return(a?p(g.arr(a)?a.map(w):w(a)):[]).filter(function(a,d,c){return c.indexOf(a)===d})}function Z(a){var b=M(a);return b.map(function(a,c){return{target:a,id:c,total:b.length}})}function aa(a,b){var d=A(b);if(g.arr(a)){var c=a.length;2!==c||g.obj(a[0])?g.fnc(b.duration)||(d.duration=b.duration/c):a={value:a}}return w(a).map(function(a,c){c=c?0:b.delay;
  a=g.obj(a)&&!D(a)?a:{value:a};g.und(a.delay)&&(a.delay=c);return a}).map(function(a){return B(a,d)})}function ba(a,b){var d={},c;for(c in a){var e=H(a[c],b);g.arr(e)&&(e=e.map(function(a){return H(a,b)}),1===e.length&&(e=e[0]));d[c]=e}d.duration=parseFloat(d.duration);d.delay=parseFloat(d.delay);return d}function ca(a){return g.arr(a)?y.apply(this,a):N[a]}function da(a,b){var d;return a.tweens.map(function(c){c=ba(c,b);var e=c.value,l=J(b.target,a.name),h=d?d.to.original:l,h=g.arr(e)?e[0]:h,m=K(g.arr(e)?
  e[1]:e,h),l=x(m)||x(h)||x(l);c.isPath=D(e);c.from=L(h,l);c.to=L(m,l);c.start=d?d.end:a.offset;c.end=c.start+c.delay+c.duration;c.easing=ca(c.easing);c.elasticity=(1E3-Math.min(Math.max(c.elasticity,1),999))/1E3;g.col(c.from.original)&&(c.round=1);return d=c})}function ea(a,b){return p(a.map(function(a){return b.map(function(b){var c=I(a.target,b.name);if(c){var d=da(b,a);b={type:c,property:b.name,animatable:a,tweens:d,duration:d[d.length-1].end,delay:d[0].delay}}else b=void 0;return b})})).filter(function(a){return!g.und(a)})}
  function O(a,b,d){var c="delay"===a?Math.min:Math.max;return b.length?c.apply(Math,b.map(function(b){return b[a]})):d[a]}function fa(a){var b=G(ga,a),d=G(ha,a),c=Z(a.targets),e=[],g=B(b,d),h;for(h in a)g.hasOwnProperty(h)||"targets"===h||e.push({name:h,offset:g.offset,tweens:aa(a[h],d)});a=ea(c,e);return B(b,{children:[],animatables:c,animations:a,duration:O("duration",a,d),delay:O("delay",a,d)})}function n(a){function b(){return window.Promise&&new Promise(function(a){return Q=a})}function d(a){return f.reversed?
  f.duration-a:a}function c(a){for(var b=0,c={},d=f.animations,e={};b<d.length;){var g=d[b],h=g.animatable,m=g.tweens;e.tween=m.filter(function(b){return a<b.end})[0]||m[m.length-1];e.isPath$1=e.tween.isPath;e.round=e.tween.round;e.eased=e.tween.easing(Math.min(Math.max(a-e.tween.start-e.tween.delay,0),e.tween.duration)/e.tween.duration,e.tween.elasticity);m=Y(e.tween.to.numbers.map(function(a){return function(b,c){c=a.isPath$1?0:a.tween.from.numbers[c];b=c+a.eased*(b-c);a.isPath$1&&(b=X(a.tween.value,
  b));a.round&&(b=Math.round(b*a.round)/a.round);return b}}(e)),e.tween.to.strings);ia[g.type](h.target,g.property,m,c,h.id);g.currentValue=m;b++;e={isPath$1:e.isPath$1,tween:e.tween,eased:e.eased,round:e.round}}if(c)for(var k in c)E||(E=C(document.body,"transform")?"transform":"-webkit-transform"),f.animatables[k].target.style[E]=c[k].join(" ");f.currentTime=a;f.progress=a/f.duration*100}function e(a){if(f[a])f[a](f)}function g(){f.remaining&&!0!==f.remaining&&f.remaining--}function h(a){var h=f.duration,
  l=f.offset,n=f.delay,P=f.currentTime,q=f.reversed,r=d(a),r=Math.min(Math.max(r,0),h);if(f.children){var p=f.children;if(r>=f.currentTime)for(var u=0;u<p.length;u++)p[u].seek(r);else for(u=p.length;u--;)p[u].seek(r)}r>l&&r<h?(c(r),!f.began&&r>=n&&(f.began=!0,e("begin")),e("run")):(r<=l&&0!==P&&(c(0),q&&g()),r>=h&&P!==h&&(c(h),q||g()));a>=h&&(f.remaining?(t=m,"alternate"===f.direction&&(f.reversed=!f.reversed)):(f.pause(),"Promise"in window&&(Q(),R=b()),f.completed||(f.completed=!0,e("complete"))),
  k=0);e("update")}a=void 0===a?{}:a;var m,t,k=0,Q=null,R=b(),f=fa(a);f.reset=function(){var a=f.direction,b=f.loop;f.currentTime=0;f.progress=0;f.paused=!0;f.began=!1;f.completed=!1;f.reversed="reverse"===a;f.remaining="alternate"===a&&1===b?2:b;for(a=f.children.length;a--;)b=f.children[a],b.seek(b.offset),b.reset()};f.tick=function(a){m=a;t||(t=m);h((k+m-t)*n.speed)};f.seek=function(a){h(d(a))};f.pause=function(){var a=q.indexOf(f);-1<a&&q.splice(a,1);f.paused=!0};f.play=function(){f.paused&&(f.paused=
  !1,t=0,k=d(f.currentTime),q.push(f),z||ja())};f.reverse=function(){f.reversed=!f.reversed;t=0;k=d(f.currentTime)};f.restart=function(){f.pause();f.reset();f.play()};f.finished=R;f.reset();f.autoplay&&f.play();return f}var ga={update:void 0,begin:void 0,run:void 0,complete:void 0,loop:1,direction:"normal",autoplay:!0,offset:0},ha={duration:1E3,delay:0,easing:"easeOutElastic",elasticity:500,round:0},V="translateX translateY translateZ rotate rotateX rotateY rotateZ scale scaleX scaleY scaleZ skewX skewY".split(" "),
  E,g={arr:function(a){return Array.isArray(a)},obj:function(a){return-1<Object.prototype.toString.call(a).indexOf("Object")},svg:function(a){return a instanceof SVGElement},dom:function(a){return a.nodeType||g.svg(a)},str:function(a){return"string"===typeof a},fnc:function(a){return"function"===typeof a},und:function(a){return"undefined"===typeof a},hex:function(a){return/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(a)},rgb:function(a){return/^rgb/.test(a)},hsl:function(a){return/^hsl/.test(a)},col:function(a){return g.hex(a)||
  g.rgb(a)||g.hsl(a)}},y=function(){function a(a,d,c){return(((1-3*c+3*d)*a+(3*c-6*d))*a+3*d)*a}return function(b,d,c,e){if(0<=b&&1>=b&&0<=c&&1>=c){var g=new Float32Array(11);if(b!==d||c!==e)for(var h=0;11>h;++h)g[h]=a(.1*h,b,c);return function(h){if(b===d&&c===e)return h;if(0===h)return 0;if(1===h)return 1;for(var m=0,k=1;10!==k&&g[k]<=h;++k)m+=.1;--k;var k=m+(h-g[k])/(g[k+1]-g[k])*.1,l=3*(1-3*c+3*b)*k*k+2*(3*c-6*b)*k+3*b;if(.001<=l){for(m=0;4>m;++m){l=3*(1-3*c+3*b)*k*k+2*(3*c-6*b)*k+3*b;if(0===l)break;
  var n=a(k,b,c)-h,k=k-n/l}h=k}else if(0===l)h=k;else{var k=m,m=m+.1,f=0;do n=k+(m-k)/2,l=a(n,b,c)-h,0<l?m=n:k=n;while(1e-7<Math.abs(l)&&10>++f);h=n}return a(h,d,e)}}}}(),N=function(){function a(a,b){return 0===a||1===a?a:-Math.pow(2,10*(a-1))*Math.sin(2*(a-1-b/(2*Math.PI)*Math.asin(1))*Math.PI/b)}var b="Quad Cubic Quart Quint Sine Expo Circ Back Elastic".split(" "),d={In:[[.55,.085,.68,.53],[.55,.055,.675,.19],[.895,.03,.685,.22],[.755,.05,.855,.06],[.47,0,.745,.715],[.95,.05,.795,.035],[.6,.04,.98,
  .335],[.6,-.28,.735,.045],a],Out:[[.25,.46,.45,.94],[.215,.61,.355,1],[.165,.84,.44,1],[.23,1,.32,1],[.39,.575,.565,1],[.19,1,.22,1],[.075,.82,.165,1],[.175,.885,.32,1.275],function(b,c){return 1-a(1-b,c)}],InOut:[[.455,.03,.515,.955],[.645,.045,.355,1],[.77,0,.175,1],[.86,0,.07,1],[.445,.05,.55,.95],[1,0,0,1],[.785,.135,.15,.86],[.68,-.55,.265,1.55],function(b,c){return.5>b?a(2*b,c)/2:1-a(-2*b+2,c)/2}]},c={linear:y(.25,.25,.75,.75)},e={},l;for(l in d)e.type=l,d[e.type].forEach(function(a){return function(d,
  e){c["ease"+a.type+b[e]]=g.fnc(d)?d:y.apply($jscomp$this,d)}}(e)),e={type:e.type};return c}(),ia={css:function(a,b,d){return a.style[b]=d},attribute:function(a,b,d){return a.setAttribute(b,d)},object:function(a,b,d){return a[b]=d},transform:function(a,b,d,c,e){c[e]||(c[e]=[]);c[e].push(b+"("+d+")")}},q=[],z=0,ja=function(){function a(){z=requestAnimationFrame(b)}function b(b){var c=q.length;if(c){for(var d=0;d<c;)q[d]&&q[d].tick(b),d++;a()}else cancelAnimationFrame(z),z=0}return a}();n.version="2.0.2";
  n.speed=1;n.running=q;n.remove=function(a){a=M(a);for(var b=q.length;b--;)for(var d=q[b],c=d.animations,e=c.length;e--;)F(a,c[e].animatable.target)&&(c.splice(e,1),c.length||d.pause())};n.getValue=J;n.path=function(a,b){var d=g.str(a)?v(a)[0]:a,c=b||100;return function(a){return{el:d,property:a,totalLength:d.getTotalLength()*(c/100)}}};n.setDashoffset=function(a){var b=a.getTotalLength();a.setAttribute("stroke-dasharray",b);return b};n.bezier=y;n.easings=N;n.timeline=function(a){var b=n(a);b.pause();
  b.duration=0;b.add=function(a){b.children.forEach(function(a){a.began=!0;a.completed=!0});w(a).forEach(function(a){var c=b.duration,d=a.offset;a.autoplay=!1;a.offset=g.und(d)?c:K(d,c);b.seek(a.offset);a=n(a);a.duration>c&&(b.duration=a.duration);a.began=!0;b.children.push(a)});b.reset();b.seek(0);b.autoplay&&b.restart();return b};return b};n.random=function(a,b){return Math.floor(Math.random()*(b-a+1))+a};return n});</script>

  <script>"use strict";

  var logoAnimation = anime.timeline({
    direction: "alternate",
    loop: true
  });

  logoAnimation.add([{
    targets: ".stripes path",
    translateX: [-1000, 0],
    opacity: {
      value: 1,
      duration: 100
    },
    fill: "#F9C100",
    //delay: (el, i) => 2200 + (i * 75),
    duration: 400,
    easing: "easeOutExpo",
    offset: 0
  }, {
    targets: ".katakana path",
    d: function d(el) {
      return el.getAttribute("data-d");
    },
    opacity: {
      value: [0, 1],
      duration: 100
    },
    fill: "#F9C100",
    //delay: (el, i) => 2400 + (i * 120),
    duration: 1200,
    easing: "easeOutCirc",
    offset: 0
  }, {
    targets: ".text-fills path",
    opacity: [0, 1],
    fill: "#F9C100",
    easing: "easeOutExpo",
    duration: 200,
    delay: function delay(t, i) {
      return 3300 + anime.random(0, 450);
    },
    offset: 0
  }, {
    targets: ".line",
    translateX: function translateX(target) {
      var x = 1200;
      var translate = undefined;
      if (target.classList.contains("hori")) translate = anime.random(0, 1) ? x : -x;
      if (target.classList.contains("diag-right") || target.classList.contains("diag-left")) translate = x / 3;
      return [translate, 0];
    },
    translateY: function translateY(target) {
      var y = 1200;
      var translate = undefined;
      if (target.classList.contains("vert")) translate = anime.random(0, 1) ? y : -y;
      if (target.classList.contains("diag-right")) translate = -y / 3;
      if (target.classList.contains("diag-left")) translate = y / 3;
      return [translate, 0];
    },
    scale: {
      value: [6, 1],
      duration: 500
    },
    stroke: "#000000",
    opacity: {
      value: [0, 1],
      duration: 100
    },
    delay: function delay(t, i) {
      return i * 25;
    },
    duration: 500,
    easing: "easeOutQuart",
    offset: 0
  }]);
  //# sourceURL=pen.js

  </script> 
  <!--<script src="svg4everybody-master/dist/svg4everybody.js"></script>
  <script>svg4everybody(); // run it now or whenever you are ready</script>-->

</body>
</html>
