<!DOCTYPE html>
<html lang="en">
<head>
  <title>Minds - Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/mindscon.png" type="image/x-icon"/>
<link rel="shortcut icon" href="images/mindscon.png" type="image/x-icon"/>
  <link rel="stylesheet prefetch" href="css/cont.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-color: coral">
        <div class="container" align="center">
                <h1 align="center">Contact</h1>
                <br>
                <div class="row">
					
                                <h1 align="center"  style="color: white;font-weight: bold">Office Bearers</h1>
                        <div class="thumb">
                            <s href="#">
                                  
                            </s>
                            <span style="text-align: center;color:white;font-weight: bold">Jeya Prakash<br>Joint Secretary<br>95249 43414<br>jaypeetamimcena@gmail.com</span>
                        </div>
                        <div class="thumb">
                            <t href="#">
                                  
                            </t>
                            <span style="text-align: center;color:white;font-weight: bold">Keerthana<br>Joint Treasurer<br>97866 48566<br>keerthana.ravis@gmail.com</span>
                        </div>


	<div class="row">
					
        <h1 align="center"  style="color: white;font-weight: bold">Website team</h1>
<div class="thumb">
    <a href="#">
          
    </a>
    <span style="text-align: center;color:white;font-weight: bold">Bhuvana Vignesh<br>73734 38070<br>bhuvanavignesh007@gmail.com</span>
</div>
<div class="thumb">
    <b href="#">
          
    </b>
    <span style="text-align: center;color:white;font-weight: bold">Chandra Sekar<br>97151 80321<br>sekar.k24@gmail.com</span>
</div>
<div class="thumb">
    <g href="#">
          
    </g>
    <span style="text-align: center;color:white;font-weight: bold">Chandra Prakash<br>94428 49738<br>prakaash711@gmail.com</span>
</div>
</div>
</div>

</body>
</html>
