<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  
  <title>Minds 2k18</title>
  <meta name="description" content="PSG College of Technology,Coimbatore. An International symposium conducted psg tech students union on Feb 24,25" />
	<meta name="keywords" content="psg minds, minds 18, psg minds , psg college of technology , know a feast , top 5 symposiums , top 10 tamilnadu colleges, magnificent bhuvan" />
	<meta name="author" content="Bhuvana Vignesh | Chandra Prakash | Chandra Sekar" />
  <link rel="icon" href="images/mindscon.png" type="image/x-icon"/>
  <link rel="shortcut icon" href="images/mindscon.png" type="image/x-icon"/>
  
      <link rel="stylesheet" href="css/style.css">

      <link rel="stylesheet" href="css/style1.css">
</head>

<body>
  <svg viewBox="0 0 1320 300" >
<!--pattern-->


	<defs>
    <pattern id="GPattern" x="0" y="0" width="20" height="20"
             patternUnits="userSpaceOnUse"
             patternTransform="rotate(35)" >
      <animateTransform attributeType="xml"
                        attributeName="patternTransform"
                        type="rotate" 
												from="35" 
												to="395" 
												begin="0"
                        dur="160s" repeatCount="indefinite"/>
			<circle cx="10" cy="10" r="10" stroke="none" fill="yellow">
			 <animate attributeName="r"
                      type="xml"
                      from="1" to="1"
								values="1; 10; 1"
                      begin="0s" dur="2s"
                      repeatCount="indefinite"
            />
			</circle>
    </pattern>
  </defs>
	
  <!-- Symbol -->
  <symbol id="s-text">
    <text text-anchor="middle"
          x="23%" y="50%" dy=".35em">
      MI
    </text>
  </symbol>  
  <symbol id="g-text">
    <text text-anchor="middle"
          x="45%" y="50%" dy=".35em">
      NDS
    </text>
 <symbol id="v-text">
    <text text-anchor="middle"
          x="75%" y="50%" dy=".35em">
      2018
    </text>
	  </symbol> 

    </symbol> 
    
  <!-- Duplicate symbols -->
  <use xlink:href="#s-text" class="text"
       ></use>
  <use xlink:href="#s-text" class="text"
       ></use>
  <use xlink:href="#s-text" class="text"
       ></use>
  <use xlink:href="#s-text" class="text"
       ></use>
  <use xlink:href="#s-text" class="text"
       ></use>
  <use xlink:href="#v-text" class="text1">
	
	</use>
	<use xlink:href="#v-text" class="text1"
       ></use>
	<use xlink:href="#v-text" class="text1"
       ></use>
	 
	
	  <use id="g-usetag" xlink:href="#g-text" class="text2" style="fill: url(#GPattern)"/></use>
    
   
    <rect x="100" y="275" width="200" height="80" style="fill:transparent;stroke:lightcoral;fill-rule:evenodd" />
    <a onclick="window.open('svg/index.html', '_blank')"  target="_blank">
   <text x="137" y="325"  font-family="Verdana" font-size="30" fill="white" stroke="#fff" stroke-width='1'> <animate attributeType="CSS" attributeName="opacity" from="1" to="0" dur="5s" repeatCount="indefinite" />Events </text>
    </a>
   
    <rect x="400" y="275" width="200" height="80" style="fill:transparent;stroke:lightcoral;fill-rule:evenodd" />
    <a onclick="window.open('MINDS 2K18 SCHEDULE.docx', '_blank')" target="_blank">
    <text x="420" y="325" font-family="Verdana" font-size="30" fill="white" stroke="#fff" stroke-width='1'><animate attributeType="CSS" attributeName="opacity" from="1" to="0" dur="5s" repeatCount="indefinite" /> Schedule </text>
    </a>
    <a onclick="window.open('contact.html', '_blank')" target="_blank">
    <rect x="700" y="275" width="200" height="80" style="fill:transparent;stroke:lightcoral;fill-rule:evenodd" />
    <text x="730" y="325" font-family="Verdana" font-size="30" fill="white" stroke="#fff" stroke-width='1'><animate attributeType="CSS" attributeName="opacity" from="1" to="0" dur="5s" repeatCount="indefinite" /> Contact </text>
    </a>
    <a onclick="window.open('results.html', '_blank')" target="_blank">
    <rect x="1000" y="275" width="200" height="80" style="fill:transparent;stroke:lightcoral;fill-rule:evenodd" />
    <text x="1050" y="325" font-family="Verdana" font-size="30" fill="white" stroke="#fff" stroke-width='1'><animate attributeType="CSS" attributeName="opacity" from="1" to="0" dur="5s" repeatCount="indefinite" /> Results </text>
    </a>
  </svg><!--
<svg>
  <circle id='circle' cx="602" cy="550" r="50" stroke="#72ea90" stroke-width="4" fill="#333" />
  <text x="568" y="555" font-family="Verdana" font-size="15" fill="none" stroke="#fff" stroke-width='1'> Events </text>
</svg>
<svg>
  <circle id='circle' cx="402" cy="550" r="50" stroke="#72ea90" stroke-width="4" fill="#333" />
  <text x="370" y="555" font-family="Verdana" font-size="15" fill="none" stroke="#fff" stroke-width='1'> About </text>
</svg>
<svg>
  <circle id='circle' cx="802" cy="550" r="50" stroke="#72ea90" stroke-width="4" fill="#333" />
  <text x="770" y="555" font-family="Verdana" font-size="15" fill="none" stroke="#fff" stroke-width='1'> Hover </text>
</svg>
<svg>
  <circle id='circle' cx="1002" cy="550" r="50" stroke="#72ea90" stroke-width="4" fill="#333" />
  <text x="970" y="555" font-family="Verdana" font-size="15" fill="none" stroke="#fff" stroke-width='1'> Hover </text>
</svg> 
-->



</body>
</html>
