
@charset "utf-8";
/* CSS Document */


  @keyframes color-animation {
    0%   {background: #73F0F9;}
    25%  {background: #9DF272  ;}
    50%  {background: #F3D5AE;}
    75%  {background: #E8A7D3;}
    100% {background:  #DCE77F;}
 }

.testing
{

   animation: color-animation 25s infinite linear alternate;
}

.trust
{
	font-family:"Segoe UI";
	font-size:20px;
	font-style:inherit;
	color:#000;
	text-justify:auto;
}
.trust_header
{
	font-family:"Segoe UI";
	font-size:24px;
  color:#000000;
  font-weight: bold;
}
#slider-container {
  position: absolute;
  height: 150px;
  width: 100%;
  max-width: 1000px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  box-shadow: 0 0 15px #000000;
}

#slider-scroller {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(260px * 6);
  transition: all 1s ease;
}

.vijay
{
  font-family: 'Arimo', sans-serif;
}
.bala
{
  color: #000;
  font: 600 14px/24px "Open Sans","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
  
}
/*body {
  color: #000;
  font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
} */
.box {
  background: #FFFFFF;
  border-radius: 10px;
  cursor: pointer;
  height: auto;
  line-height:auto;
  text-align: justify;
  transition-property: background;
  transition-duration: 1s;
  transition-timing-function: linear;
  width:100%;
}
.box:hover {
  background: #DDDCE4;
}



.slider-item {
  width: 220px;
  height: 110px;
  display: inline-block;
  margin: 20px;
  position: relative;
}

.slider-item img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 200px;
  max-height: 100px;
}
	
	@import url(http://fonts.googleapis.com/css?family=Anaheim);
/* image viewer */
 
/*post extension */
.pager .active a{
  background-color : #337AB7;
  color: #000;
  border: 0px;
}
/*end*/

.burnsTest {
  overflow: hidden;
  display: inline-block;
  width: auto;
  min-height: 30%;
  }
.burnsTest img {
  -webkit-transition-duration: 35s;
  transition-duration: 35s;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transform-origin: 25% 100%;
  transform-origin: 25% 100%;
   width: 100%;
  height: auto;
  -webkit-filter:  saturate(0.6) brightness(1.2);
  filter:  saturate(0.6) brightness(1.2);
  
}

.burnsTest img:hover {
  -webkit-transform: scale(1.3) rotate(2deg);
  transform: scale(1.3) rotate(2deg);
  -webkit-transform-origin: 25% 25%; 
  transform-origin: 25% 25%; 
  -webkit-filter:  saturate(1.4) brightness(1.2);
  filter:  saturate(1.4) brightness(1.2);
}