marquee {
  background: transparent;
  
  display: block;
  color: #fff;
}



.ticker-up li {
  margin-bottom: 15px;
  font-size: 18px;
}

.true-center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  hei ght: 106px;
  wid th: 690px;
}
.modal-backdrop {
  z-index: -1;
}
#bullet
{
	font-size: 16px;
	padding-left: 15px;
	text-align: justify;
 	list-style-type: disc;
}
#para
{
  text-align: justify;
  line-height: 200%;
}
.bp-header__title {
	font-size: 2.125em;
	font-weight: 700;
	line-height: 1.3;
	margin: 0;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #fff;
}
.section-about {
  position:absolute;
  background-attachment: fixed;
 width: 100%;
}
.section-title {
  color:#337ab7;
  font-size: 40px;
  font-weight: 700;
  padding-top: 2rem;

  text-align: center;
  font-family: "Signika", Adobe Blank;
}
a  
{  
 text-decoration:none;  
}  

#small
		{
			width: 90px;
			height: 30px;
		}
h1,h2{
    text-align: center;
}
.layer 
{
		    display: block;
		    height: 100%;
		    width: 100%;
		    padding: 0;
		    margin: 0;
}
p
{
	text-align:justify-all;	
}

.About .contentAbout{
text-align: justify;
display: inline-block;
margin:auto 10%;
}

		h3.a,p.a,h4.a,h5.a {
         
              

}

td
{
	color:black;
}
.contactlogo{
	color: white;
}

.eventt{
    height: 150px;
    width: 150px;
    background-color: #ddd;
    margin: 0.2%;
    border-radius: 100%;
   
}
#bullet
{
	font-size: 16px;
	padding-left: 15px;
	text-align: justify;
 	list-style-type: disc;
}
#desc{
    margin-top: -15%;
    text-align: center;
}
#co-or1
{
	margin-left: 10px;
}
#co-or2
{
	margin-left: 50px;
}
#co-or3
{
	margin-left: 70px;
}
@media(min-width:350px)
{
	#per
    {
    	padding-top: 700px;
    }
    #logo
    {
    	margin-top: 60%;
    }
    #mxian
    {
		margin-left:25px;
	}
}
@media(min-width:200px)
{
	#big
	{
		width: 250px;
		height: auto;
		padding-top: 120px;
		padding-left: 10px;
		padding-right: 10px;
	}	
}
@media(min-width:320px)
{
	#big
	{
		width: 300px;
		height: auto;
		padding-top  : 90px;
		padding-left : 20px;
		padding-right: 10px;
	}	
	#lakhs
	{
		width: 150px;
		height: auto;
	}
.spon{
	padding-top:50%;
}
td
	{
		font-size: 9px;
	}
	tr > td > h3
	{
		font-size: 12px;
	}
#performers
{
    padding-top:50px;
}
	#ttt
	{
		padding-left: 10%;
		padding-bottom: 20%; 
	}

}
@media(min-width:761px)
{
	#big
	{
		width: 500px;
		height: auto;
		padding-top  : 100px;
		padding-left : 30px;
		padding-right: 30px;
	}	
.spon{
	padding-top:10%;
}
#ttt
{
	margin-top: 5%; 
}
}
@media(min-width:981px)
{
	#big
	{
		width: 750px;
		height: auto;
		padding-top  : 100px;
		padding-left : 250px;
		padding-right: 50px;
	}	
	#lakhs
	{
		width: 20%;
		height: auto;
	}
.spon{
	padding-top:10%;
}
#ttt
{
	margin-top: 5%; 
}
}
@media(min-width:1100px)
{
	#big
	{
		width: 1000px;
		height: auto;
		padding-top  : 20px;
		padding-left : 250px;
		padding-right: 50px;
	}	
	#lakhs
	{
		width: 20%;
		height: auto;
	}
.spon{
	padding-top:0%;
}
#ttt
{
	margin-top: 10%;
	margin-left: 10%; 
}
td
	{
		font-size: 20px;
	}
	tr > td > h3
	{
		font-size: 25px;
	}
}
@media(max-width:768px)
{
#per
    {
    	padding-top: 30px;
    }
	#logo
    {
    	margin-top: 40%;
    }
   	 #mxian
   	 {
			margin-left:0;
	 }

}
@media(min-width:768px){
#performers
{
    padding-top: 80px;
}
#per
    {
    	padding-top: 30px;
    }
	#logo
    {
    	margin-top: 40%;
    }
   	
   	 #mxian{
	margin-left:36%;
}
}
@media(min-width:992px)
{
#logo
    {
    	padding-top: 50%;
    }
#mxian{
	margin-left:38%;
}	
}
@media(min-width:1200px)
{
#mxian{
	margin-left:38%;
}	
}

.dropbtn {
    background-color: #4ea3ec;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content div{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content div:hover {background-color: #4ea3ec}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #4ea3ec;
}
body.page-index.load #mv_text_box h1,
body.page-index.load #mv_text_box p span.p,
body.page-index.load nav.gnav ul li {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -moz-transform: translate3d(0px, 0px, 0px);
  -ms-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate3d(0px, 0px, 0px);
}
body.page-index nav.gnav ul li {
  transition: transform 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 2000ms, opacity 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 2000ms;
  -webkit-transition: -webkit-transform 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 2000ms, opacity 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 2000ms;
  -moz-transition: -moz-transform 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 2000ms, opacity 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 2000ms;
  -o-transition: -o-transform 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 2000ms, opacity 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 2000ms;
  -ms-transition: -ms-transform 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 2000ms, opacity 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 2000ms;
  opacity: 0;
  transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -moz-transform: translate3d(0px, 0px, 0px);
  -ms-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate3d(0px, 0px, 0px);
}
body.page-index #mv_text_box h1 {
  transition: transform 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 2200ms, opacity 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 2200ms;
  -webkit-transition: -webkit-transform 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 2200ms, opacity 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 2200ms;
  -moz-transition: -moz-transform 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 2200ms, opacity 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 2200ms;
  -o-transition: -o-transform 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 2200ms, opacity 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 2200ms;
  -ms-transition: -ms-transform 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 2200ms, opacity 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 2200ms;
  opacity: 0;
  transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -moz-transform: translate3d(0px, 0px, 0px);
  -ms-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate3d(0px, 0px, 0px);
}
body.page-index #mv_text_box p span.p {
  transition: transform 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0ms, opacity 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0ms;
  -webkit-transition: -webkit-transform 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0ms, opacity 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0ms;
  -moz-transition: -moz-transform 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0ms, opacity 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0ms;
  -o-transition: -o-transform 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0ms, opacity 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0ms;
  -ms-transition: -ms-transform 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0ms, opacity 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0ms;
  opacity: 0;
  transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -moz-transform: translate3d(0px, 0px, 0px);
  -ms-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate3d(0px, 0px, 0px);
}
body.page-index #mv_text_box p span.p.p1 {
  transition-delay: 2400ms;
  -webkit-transition-delay: 2400ms;
  -moz-transition-delay: 2400ms;
  -ms-transition-delay: 2400ms;
  -o-transition-delay: 2400ms;
}
body.page-index #mv_text_box p span.p.p2 {
  transition-delay: 2500ms;
  -webkit-transition-delay: 2500ms;
  -moz-transition-delay: 2500ms;
  -ms-transition-delay: 2500ms;
  -o-transition-delay: 2500ms;
}

#myCanvas {
  z-index: 10;
  position: fixed !important;
  transition: opacity 1400ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0ms;
  -webkit-transition: opacity 1400ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0ms;
  -moz-transition: opacity 1400ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0ms;
  -o-transition: opacity 1400ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0ms;
  -ms-transition: opacity 1400ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0ms;
  transform: scale(0.5, 0.5);
  -moz-transform: scale(0.5, 0.5);
  -webkit-transform: scale(0.5, 0.5);
  -o-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  transform-origin: left top;
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -o-transform-origin: left top;
  -ms-transform-origin: left top;
}
#myCanvas.on {
  opacity: 0.2;
}
#myCanvas.on2 {
  opacity: 0.2;
  transition: opacity 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0ms;
  -webkit-transition: opacity 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0ms;
  -moz-transition: opacity 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0ms;
  -o-transition: opacity 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0ms;
  -ms-transition: opacity 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0ms;
}

.page-works_detail div.work_box div.work_detail span.nolink span {
  display: none !important;
}

#mv_text_box {
  top: 50%;
  display: block;
  position: absolute;
  z-index: 20;
  left: 7%;
}
@media only screen and (max-width: 979px) {
  #mv_text_box {
    text-align: center;
    width: 100%;
    left: 0;
  }
}
#mv_text_box h1 {
  width: 252px;
  display: block;
}
@media only screen and (max-width: 979px) {
  #mv_text_box h1 {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (min-width: 980px) {
  #mv_text_box h1 
    {
    width: 750px;
	margin-left:30%;
  }
  
}
@media only screen and (max-width: 760px) {
  #mv_text_box h1 {
    width: 160px;
  }
}
#mv_text_box h1 img {
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  opacity: 1;
}
#mv_text_box p {
  display: block;
  padding-top: 20px;
}
#mv_text_box p span {
  display: block;
  font-size: 10px;
  letter-spacing: 0.04em;
  line-height: 1.4;
  color: #519F9D;
  font-family: "PrestigeEliteStd", "Prestige Elite W01";
}
@media only screen and (max-width: 760px) {
  #mv_text_box p span {
    letter-spacing: 0;
    font-size: 9px;
  }
}
#mv_text_box a span {
  display: block;
  font-size: 10px;
  letter-spacing: 0.04em;
  line-height: 1.4;
  color: #519F9D;
  font-family: "PrestigeEliteStd", "Prestige Elite W01";
}