button {
  position: relative;
  top: -6px;
  border: 0;
  transition: all 40ms linear;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 2px;
  margin-right: 2px;
  
}

.btn-lg:active:focus,
.btn-lg:focus:hover,
.btn-lg:focus {
  -moz-outline-style: none;
  outline: medium none;
}


.btn-lg:active {
  top: 2px;
}
.btn-space {
    margin-right: 0%;
    margin-top: 2%;
}

span {
  padding-right: .5em;
}

.btn-primary {
  box-shadow: 0 0 0 1px #417fbd inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #4D5BBE, 0 8px 8px 1px rgba(0, 0, 0, 0.5);
  background-color: #000000;
}


.btn-lg.btn-primary:active {
  box-shadow: 0 0 0 1px #417fbd inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, 0.3);
  background-color: #4274D7;
}