@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
* {
 /* font-family: 'Montserrat', sans-serif;*/
  text-decoration: none;
  font-weight: 900;
  font-size: 20px;
  letter-spacing: 0.04em;
  font-weight: normal;
  font-style: normal;
  color: #fff;
  font-family: "Signika";
}
}
@media (max-width: 992px) { 
  div
  {
       padding-top: 30%;
  }
 }
 #para
 {
   text-align: justify;
 }
body {

  
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.brain {
  bor der: 2px dashed #e8e8e8;
  max-width: 100%;
  margin: 80px auto 0;
  padding: 0 20px;
  position: relative;
}
.brain .hot_spot {
  animation-name: fadeIn;
  animation-duration: 5s;
  position: absolute;
  z-index: 10;
  color: #fff;
  margin-left: -6px;
  margin-top: -6px;
  background: #101010;
  width: 10px;
  height: 10px;
  text-align: center;
  font-size: 0.16px;
  color: #101010;
  border-radius: 6px;
  line-height: 12px;
  transition: all 0.3s ease;
}
.brain .hot_spot:hover {
  margin-left: -75px;
  margin-top: -75px;
  width: 150px;
  height: 150px;
  color: #fff;
  background: #000;
  font-size: 20px;
  border-radius: 75px;
  line-height: 150px;
}
.brain #adtrendz_spot {
  top: 36%;
  left: 14.5%;
}
.brain #algotrix_spot {
  top: 44.3%;
  left: 44.5%;
}
.brain #hyperdrive_spot {
  top: 15.9%;
  left: 62.5%;
}
.brain #artpix_spot {
  top: 76.5%;
  left: 63.6%;
}
.brain #darkknight_spot {
  top: 40.3%;
  left: 71.6%;
}
.brain #nethunt_spot {
  top: 48.0%;
  left: 94.9%;
}
.brain #proadroit_spot {
  top: 28.3%;
  left: 32.6%;
}
.brain #texplore_spot {
  top: 12.3%;
  left: 39.6%;
}
.brain #xpert_spot {
  top: 65.3%;
  left: 75.6%;
}
.brain #mindscrown_spot {
  top: 58.3%;
  left: 31.6%;
}
.brain #tokentracker_spot {
  top: 52%;
  left: 19%;
}
#solid polygon {
  animation-duration: 4s;
  transform-origin: center center;
  /*animation-iteration-count: infinite;*/
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes anim-1 {
  0% {
    transform: translateY(-600px);
    transform: translateX(591);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-1 {
  0% {
    transform: translateY(-600px);
    transform: translateX(258);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(1) {
  animation-name: anim-1;
  animation-timing-function: cubic-bezier(0.81206355, 1, 0.47596059, 1);
}
@-webkit-keyframes anim-2 {
  0% {
    transform: translateY(-600px);
    transform: translateX(34);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-2 {
  0% {
    transform: translateY(-600px);
    transform: translateX(70);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(2) {
  animation-name: anim-2;
  animation-timing-function: cubic-bezier(0.80240137, 1, 0.28833631, 1);
}
@-webkit-keyframes anim-3 {
  0% {
    transform: translateY(-600px);
    transform: translateX(2);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-3 {
  0% {
    transform: translateY(-600px);
    transform: translateX(133);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(3) {
  animation-name: anim-3;
  animation-timing-function: cubic-bezier(0.25203185, 1, 0.14580751, 1);
}
@-webkit-keyframes anim-4 {
  0% {
    transform: translateY(-600px);
    transform: translateX(272);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-4 {
  0% {
    transform: translateY(-600px);
    transform: translateX(210);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(4) {
  animation-name: anim-4;
  animation-timing-function: cubic-bezier(0.71719864, 1, 0.20127948, 1);
}
@-webkit-keyframes anim-5 {
  0% {
    transform: translateY(-600px);
    transform: translateX(19);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-5 {
  0% {
    transform: translateY(-600px);
    transform: translateX(51);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(5) {
  animation-name: anim-5;
  animation-timing-function: cubic-bezier(0.72793932, 1, 0.7292053, 1);
}
@-webkit-keyframes anim-6 {
  0% {
    transform: translateY(-600px);
    transform: translateX(523);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-6 {
  0% {
    transform: translateY(-600px);
    transform: translateX(418);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(6) {
  animation-name: anim-6;
  animation-timing-function: cubic-bezier(0.48109992, 1, 0.17048643, 1);
}
@-webkit-keyframes anim-7 {
  0% {
    transform: translateY(-600px);
    transform: translateX(134);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-7 {
  0% {
    transform: translateY(-600px);
    transform: translateX(271);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(7) {
  animation-name: anim-7;
  animation-timing-function: cubic-bezier(0.72463027, 1, 0.14234807, 1);
}
@-webkit-keyframes anim-8 {
  0% {
    transform: translateY(-600px);
    transform: translateX(341);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-8 {
  0% {
    transform: translateY(-600px);
    transform: translateX(444);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(8) {
  animation-name: anim-8;
  animation-timing-function: cubic-bezier(0.08805447, 1, 0.58230339, 1);
}
@-webkit-keyframes anim-9 {
  0% {
    transform: translateY(-600px);
    transform: translateX(452);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-9 {
  0% {
    transform: translateY(-600px);
    transform: translateX(447);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(9) {
  animation-name: anim-9;
  animation-timing-function: cubic-bezier(0.56619939, 1, 0.59307812, 1);
}
@-webkit-keyframes anim-10 {
  0% {
    transform: translateY(-600px);
    transform: translateX(156);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-10 {
  0% {
    transform: translateY(-600px);
    transform: translateX(253);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(10) {
  animation-name: anim-10;
  animation-timing-function: cubic-bezier(0.63097272, 1, 0.50889808, 1);
}
@-webkit-keyframes anim-11 {
  0% {
    transform: translateY(-600px);
    transform: translateX(459);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-11 {
  0% {
    transform: translateY(-600px);
    transform: translateX(513);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(11) {
  animation-name: anim-11;
  animation-timing-function: cubic-bezier(0.898154, 1, 0.6853874, 1);
}
@-webkit-keyframes anim-12 {
  0% {
    transform: translateY(-600px);
    transform: translateX(509);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-12 {
  0% {
    transform: translateY(-600px);
    transform: translateX(20);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(12) {
  animation-name: anim-12;
  animation-timing-function: cubic-bezier(0.05331999, 1, 0.3070518, 1);
}
@-webkit-keyframes anim-13 {
  0% {
    transform: translateY(-600px);
    transform: translateX(301);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-13 {
  0% {
    transform: translateY(-600px);
    transform: translateX(415);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(13) {
  animation-name: anim-13;
  animation-timing-function: cubic-bezier(0.34898779, 1, 0.18846151, 1);
}
@-webkit-keyframes anim-14 {
  0% {
    transform: translateY(-600px);
    transform: translateX(456);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-14 {
  0% {
    transform: translateY(-600px);
    transform: translateX(399);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(14) {
  animation-name: anim-14;
  animation-timing-function: cubic-bezier(0.59950647, 1, 0.04067008, 1);
}
@-webkit-keyframes anim-15 {
  0% {
    transform: translateY(-600px);
    transform: translateX(227);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-15 {
  0% {
    transform: translateY(-600px);
    transform: translateX(49);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(15) {
  animation-name: anim-15;
  animation-timing-function: cubic-bezier(0.13938087, 1, 0.03436631, 1);
}
@-webkit-keyframes anim-16 {
  0% {
    transform: translateY(-600px);
    transform: translateX(69);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-16 {
  0% {
    transform: translateY(-600px);
    transform: translateX(366);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(16) {
  animation-name: anim-16;
  animation-timing-function: cubic-bezier(0.11949442, 1, 0.45481834, 1);
}
@-webkit-keyframes anim-17 {
  0% {
    transform: translateY(-600px);
    transform: translateX(400);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-17 {
  0% {
    transform: translateY(-600px);
    transform: translateX(405);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(17) {
  animation-name: anim-17;
  animation-timing-function: cubic-bezier(0.89412772, 1, 0.07876462, 1);
}
@-webkit-keyframes anim-18 {
  0% {
    transform: translateY(-600px);
    transform: translateX(167);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-18 {
  0% {
    transform: translateY(-600px);
    transform: translateX(299);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(18) {
  animation-name: anim-18;
  animation-timing-function: cubic-bezier(0.99275771, 1, 0.3942187, 1);
}
@-webkit-keyframes anim-19 {
  0% {
    transform: translateY(-600px);
    transform: translateX(242);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-19 {
  0% {
    transform: translateY(-600px);
    transform: translateX(583);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(19) {
  animation-name: anim-19;
  animation-timing-function: cubic-bezier(0.59984335, 1, 0.27011007, 1);
}
@-webkit-keyframes anim-20 {
  0% {
    transform: translateY(-600px);
    transform: translateX(235);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-20 {
  0% {
    transform: translateY(-600px);
    transform: translateX(66);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(20) {
  animation-name: anim-20;
  animation-timing-function: cubic-bezier(0.09970942, 1, 0.67729515, 1);
}
@-webkit-keyframes anim-21 {
  0% {
    transform: translateY(-600px);
    transform: translateX(8);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-21 {
  0% {
    transform: translateY(-600px);
    transform: translateX(538);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(21) {
  animation-name: anim-21;
  animation-timing-function: cubic-bezier(0.55620453, 1, 0.25286168, 1);
}
@-webkit-keyframes anim-22 {
  0% {
    transform: translateY(-600px);
    transform: translateX(396);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-22 {
  0% {
    transform: translateY(-600px);
    transform: translateX(487);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(22) {
  animation-name: anim-22;
  animation-timing-function: cubic-bezier(0.1284016, 1, 0.00274699, 1);
}
@-webkit-keyframes anim-23 {
  0% {
    transform: translateY(-600px);
    transform: translateX(523);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-23 {
  0% {
    transform: translateY(-600px);
    transform: translateX(113);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(23) {
  animation-name: anim-23;
  animation-timing-function: cubic-bezier(0.50442296, 1, 0.64338405, 1);
}
@-webkit-keyframes anim-24 {
  0% {
    transform: translateY(-600px);
    transform: translateX(488);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-24 {
  0% {
    transform: translateY(-600px);
    transform: translateX(89);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(24) {
  animation-name: anim-24;
  animation-timing-function: cubic-bezier(0.46840738, 1, 0.49020922, 1);
}
@-webkit-keyframes anim-25 {
  0% {
    transform: translateY(-600px);
    transform: translateX(444);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-25 {
  0% {
    transform: translateY(-600px);
    transform: translateX(62);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(25) {
  animation-name: anim-25;
  animation-timing-function: cubic-bezier(0.23149464, 1, 0.92826584, 1);
}
@-webkit-keyframes anim-26 {
  0% {
    transform: translateY(-600px);
    transform: translateX(517);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-26 {
  0% {
    transform: translateY(-600px);
    transform: translateX(266);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(26) {
  animation-name: anim-26;
  animation-timing-function: cubic-bezier(0.56592829, 1, 0.52314454, 1);
}
@-webkit-keyframes anim-27 {
  0% {
    transform: translateY(-600px);
    transform: translateX(103);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-27 {
  0% {
    transform: translateY(-600px);
    transform: translateX(46);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(27) {
  animation-name: anim-27;
  animation-timing-function: cubic-bezier(0.83139493, 1, 0.08055385, 1);
}
@-webkit-keyframes anim-28 {
  0% {
    transform: translateY(-600px);
    transform: translateX(329);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-28 {
  0% {
    transform: translateY(-600px);
    transform: translateX(233);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(28) {
  animation-name: anim-28;
  animation-timing-function: cubic-bezier(0.04550186, 1, 0.40709839, 1);
}
@-webkit-keyframes anim-29 {
  0% {
    transform: translateY(-600px);
    transform: translateX(87);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-29 {
  0% {
    transform: translateY(-600px);
    transform: translateX(362);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(29) {
  animation-name: anim-29;
  animation-timing-function: cubic-bezier(0.30538921, 1, 0.04099024, 1);
}
@-webkit-keyframes anim-30 {
  0% {
    transform: translateY(-600px);
    transform: translateX(330);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-30 {
  0% {
    transform: translateY(-600px);
    transform: translateX(456);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(30) {
  animation-name: anim-30;
  animation-timing-function: cubic-bezier(0.62093263, 1, 0.52757548, 1);
}
@-webkit-keyframes anim-31 {
  0% {
    transform: translateY(-600px);
    transform: translateX(255);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-31 {
  0% {
    transform: translateY(-600px);
    transform: translateX(543);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(31) {
  animation-name: anim-31;
  animation-timing-function: cubic-bezier(0.34297315, 1, 0.84890381, 1);
}
@-webkit-keyframes anim-32 {
  0% {
    transform: translateY(-600px);
    transform: translateX(459);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-32 {
  0% {
    transform: translateY(-600px);
    transform: translateX(498);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(32) {
  animation-name: anim-32;
  animation-timing-function: cubic-bezier(0.48548071, 1, 0.24467103, 1);
}
@-webkit-keyframes anim-33 {
  0% {
    transform: translateY(-600px);
    transform: translateX(173);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-33 {
  0% {
    transform: translateY(-600px);
    transform: translateX(576);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(33) {
  animation-name: anim-33;
  animation-timing-function: cubic-bezier(0.9156131, 1, 0.56363757, 1);
}
@-webkit-keyframes anim-34 {
  0% {
    transform: translateY(-600px);
    transform: translateX(189);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-34 {
  0% {
    transform: translateY(-600px);
    transform: translateX(389);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(34) {
  animation-name: anim-34;
  animation-timing-function: cubic-bezier(0.03782159, 1, 0.83622266, 1);
}
@-webkit-keyframes anim-35 {
  0% {
    transform: translateY(-600px);
    transform: translateX(97);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-35 {
  0% {
    transform: translateY(-600px);
    transform: translateX(61);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(35) {
  animation-name: anim-35;
  animation-timing-function: cubic-bezier(0.57161033, 1, 0.35929628, 1);
}
@-webkit-keyframes anim-36 {
  0% {
    transform: translateY(-600px);
    transform: translateX(505);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-36 {
  0% {
    transform: translateY(-600px);
    transform: translateX(370);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(36) {
  animation-name: anim-36;
  animation-timing-function: cubic-bezier(0.23648395, 1, 0.87258208, 1);
}
@-webkit-keyframes anim-37 {
  0% {
    transform: translateY(-600px);
    transform: translateX(535);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-37 {
  0% {
    transform: translateY(-600px);
    transform: translateX(246);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(37) {
  animation-name: anim-37;
  animation-timing-function: cubic-bezier(0.72526163, 1, 0.45552288, 1);
}
@-webkit-keyframes anim-38 {
  0% {
    transform: translateY(-600px);
    transform: translateX(196);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-38 {
  0% {
    transform: translateY(-600px);
    transform: translateX(462);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(38) {
  animation-name: anim-38;
  animation-timing-function: cubic-bezier(0.00469551, 1, 0.70382447, 1);
}
@-webkit-keyframes anim-39 {
  0% {
    transform: translateY(-600px);
    transform: translateX(320);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-39 {
  0% {
    transform: translateY(-600px);
    transform: translateX(306);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(39) {
  animation-name: anim-39;
  animation-timing-function: cubic-bezier(0.5857924, 1, 0.88402593, 1);
}
@-webkit-keyframes anim-40 {
  0% {
    transform: translateY(-600px);
    transform: translateX(419);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-40 {
  0% {
    transform: translateY(-600px);
    transform: translateX(352);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(40) {
  animation-name: anim-40;
  animation-timing-function: cubic-bezier(0.29598756, 1, 0.6617639, 1);
}
@-webkit-keyframes anim-41 {
  0% {
    transform: translateY(-600px);
    transform: translateX(13);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-41 {
  0% {
    transform: translateY(-600px);
    transform: translateX(595);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(41) {
  animation-name: anim-41;
  animation-timing-function: cubic-bezier(0.86954473, 1, 0.862745, 1);
}
@-webkit-keyframes anim-42 {
  0% {
    transform: translateY(-600px);
    transform: translateX(384);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-42 {
  0% {
    transform: translateY(-600px);
    transform: translateX(154);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(42) {
  animation-name: anim-42;
  animation-timing-function: cubic-bezier(0.32492105, 1, 0.37897831, 1);
}
@-webkit-keyframes anim-43 {
  0% {
    transform: translateY(-600px);
    transform: translateX(164);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-43 {
  0% {
    transform: translateY(-600px);
    transform: translateX(55);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(43) {
  animation-name: anim-43;
  animation-timing-function: cubic-bezier(0.56062322, 1, 0.21653831, 1);
}
@-webkit-keyframes anim-44 {
  0% {
    transform: translateY(-600px);
    transform: translateX(12);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-44 {
  0% {
    transform: translateY(-600px);
    transform: translateX(330);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(44) {
  animation-name: anim-44;
  animation-timing-function: cubic-bezier(0.14839706, 1, 0.65721971, 1);
}
@-webkit-keyframes anim-45 {
  0% {
    transform: translateY(-600px);
    transform: translateX(258);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-45 {
  0% {
    transform: translateY(-600px);
    transform: translateX(353);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(45) {
  animation-name: anim-45;
  animation-timing-function: cubic-bezier(0.66230877, 1, 0.5613534, 1);
}
@-webkit-keyframes anim-46 {
  0% {
    transform: translateY(-600px);
    transform: translateX(362);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-46 {
  0% {
    transform: translateY(-600px);
    transform: translateX(248);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(46) {
  animation-name: anim-46;
  animation-timing-function: cubic-bezier(0.60341081, 1, 0.55543898, 1);
}
@-webkit-keyframes anim-47 {
  0% {
    transform: translateY(-600px);
    transform: translateX(299);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-47 {
  0% {
    transform: translateY(-600px);
    transform: translateX(13);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(47) {
  animation-name: anim-47;
  animation-timing-function: cubic-bezier(0.97034291, 1, 0.34362088, 1);
}
@-webkit-keyframes anim-48 {
  0% {
    transform: translateY(-600px);
    transform: translateX(57);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-48 {
  0% {
    transform: translateY(-600px);
    transform: translateX(296);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(48) {
  animation-name: anim-48;
  animation-timing-function: cubic-bezier(0.81789369, 1, 0.61452094, 1);
}
@-webkit-keyframes anim-49 {
  0% {
    transform: translateY(-600px);
    transform: translateX(433);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-49 {
  0% {
    transform: translateY(-600px);
    transform: translateX(356);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(49) {
  animation-name: anim-49;
  animation-timing-function: cubic-bezier(0.46785706, 1, 0.44924649, 1);
}
@-webkit-keyframes anim-50 {
  0% {
    transform: translateY(-600px);
    transform: translateX(435);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-50 {
  0% {
    transform: translateY(-600px);
    transform: translateX(431);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(50) {
  animation-name: anim-50;
  animation-timing-function: cubic-bezier(0.97101847, 1, 0.43102915, 1);
}
@-webkit-keyframes anim-51 {
  0% {
    transform: translateY(-600px);
    transform: translateX(314);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-51 {
  0% {
    transform: translateY(-600px);
    transform: translateX(418);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(51) {
  animation-name: anim-51;
  animation-timing-function: cubic-bezier(0.41655805, 1, 0.55018741, 1);
}
@-webkit-keyframes anim-52 {
  0% {
    transform: translateY(-600px);
    transform: translateX(383);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-52 {
  0% {
    transform: translateY(-600px);
    transform: translateX(323);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(52) {
  animation-name: anim-52;
  animation-timing-function: cubic-bezier(0.5918797, 1, 0.57943777, 1);
}
@-webkit-keyframes anim-53 {
  0% {
    transform: translateY(-600px);
    transform: translateX(63);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-53 {
  0% {
    transform: translateY(-600px);
    transform: translateX(295);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(53) {
  animation-name: anim-53;
  animation-timing-function: cubic-bezier(0.57401852, 1, 0.3860569, 1);
}
@-webkit-keyframes anim-54 {
  0% {
    transform: translateY(-600px);
    transform: translateX(382);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-54 {
  0% {
    transform: translateY(-600px);
    transform: translateX(102);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(54) {
  animation-name: anim-54;
  animation-timing-function: cubic-bezier(0.51038586, 1, 0.2675783, 1);
}
@-webkit-keyframes anim-55 {
  0% {
    transform: translateY(-600px);
    transform: translateX(429);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-55 {
  0% {
    transform: translateY(-600px);
    transform: translateX(327);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(55) {
  animation-name: anim-55;
  animation-timing-function: cubic-bezier(0.44296267, 1, 0.68600124, 1);
}
@-webkit-keyframes anim-56 {
  0% {
    transform: translateY(-600px);
    transform: translateX(106);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-56 {
  0% {
    transform: translateY(-600px);
    transform: translateX(504);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(56) {
  animation-name: anim-56;
  animation-timing-function: cubic-bezier(0.99490904, 1, 0.25254565, 1);
}
@-webkit-keyframes anim-57 {
  0% {
    transform: translateY(-600px);
    transform: translateX(107);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-57 {
  0% {
    transform: translateY(-600px);
    transform: translateX(260);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(57) {
  animation-name: anim-57;
  animation-timing-function: cubic-bezier(0.88023338, 1, 0.51352609, 1);
}
@-webkit-keyframes anim-58 {
  0% {
    transform: translateY(-600px);
    transform: translateX(172);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-58 {
  0% {
    transform: translateY(-600px);
    transform: translateX(22);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(58) {
  animation-name: anim-58;
  animation-timing-function: cubic-bezier(0.46204903, 1, 0.6319971, 1);
}
@-webkit-keyframes anim-59 {
  0% {
    transform: translateY(-600px);
    transform: translateX(573);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-59 {
  0% {
    transform: translateY(-600px);
    transform: translateX(191);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(59) {
  animation-name: anim-59;
  animation-timing-function: cubic-bezier(0.57340372, 1, 0.43807897, 1);
}
@-webkit-keyframes anim-60 {
  0% {
    transform: translateY(-600px);
    transform: translateX(301);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-60 {
  0% {
    transform: translateY(-600px);
    transform: translateX(69);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(60) {
  animation-name: anim-60;
  animation-timing-function: cubic-bezier(0.63508506, 1, 0.47352141, 1);
}
@-webkit-keyframes anim-61 {
  0% {
    transform: translateY(-600px);
    transform: translateX(226);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-61 {
  0% {
    transform: translateY(-600px);
    transform: translateX(534);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(61) {
  animation-name: anim-61;
  animation-timing-function: cubic-bezier(0.99903, 1, 0.53424087, 1);
}
@-webkit-keyframes anim-62 {
  0% {
    transform: translateY(-600px);
    transform: translateX(515);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-62 {
  0% {
    transform: translateY(-600px);
    transform: translateX(547);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(62) {
  animation-name: anim-62;
  animation-timing-function: cubic-bezier(0.40081061, 1, 0.51498053, 1);
}
@-webkit-keyframes anim-63 {
  0% {
    transform: translateY(-600px);
    transform: translateX(542);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-63 {
  0% {
    transform: translateY(-600px);
    transform: translateX(175);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(63) {
  animation-name: anim-63;
  animation-timing-function: cubic-bezier(0.59551113, 1, 0.15948092, 1);
}
@-webkit-keyframes anim-64 {
  0% {
    transform: translateY(-600px);
    transform: translateX(33);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-64 {
  0% {
    transform: translateY(-600px);
    transform: translateX(328);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(64) {
  animation-name: anim-64;
  animation-timing-function: cubic-bezier(0.20663993, 1, 0.75838494, 1);
}
@-webkit-keyframes anim-65 {
  0% {
    transform: translateY(-600px);
    transform: translateX(6);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-65 {
  0% {
    transform: translateY(-600px);
    transform: translateX(116);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(65) {
  animation-name: anim-65;
  animation-timing-function: cubic-bezier(0.25670581, 1, 0.50145822, 1);
}
@-webkit-keyframes anim-66 {
  0% {
    transform: translateY(-600px);
    transform: translateX(268);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-66 {
  0% {
    transform: translateY(-600px);
    transform: translateX(149);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(66) {
  animation-name: anim-66;
  animation-timing-function: cubic-bezier(0.36772132, 1, 0.8198128, 1);
}
@-webkit-keyframes anim-67 {
  0% {
    transform: translateY(-600px);
    transform: translateX(109);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-67 {
  0% {
    transform: translateY(-600px);
    transform: translateX(281);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(67) {
  animation-name: anim-67;
  animation-timing-function: cubic-bezier(0.68743371, 1, 0.27349909, 1);
}
@-webkit-keyframes anim-68 {
  0% {
    transform: translateY(-600px);
    transform: translateX(467);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-68 {
  0% {
    transform: translateY(-600px);
    transform: translateX(354);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(68) {
  animation-name: anim-68;
  animation-timing-function: cubic-bezier(0.26174604, 1, 0.08756677, 1);
}
@-webkit-keyframes anim-69 {
  0% {
    transform: translateY(-600px);
    transform: translateX(532);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-69 {
  0% {
    transform: translateY(-600px);
    transform: translateX(240);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(69) {
  animation-name: anim-69;
  animation-timing-function: cubic-bezier(0.51220614, 1, 0.08499079, 1);
}
@-webkit-keyframes anim-70 {
  0% {
    transform: translateY(-600px);
    transform: translateX(259);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-70 {
  0% {
    transform: translateY(-600px);
    transform: translateX(530);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(70) {
  animation-name: anim-70;
  animation-timing-function: cubic-bezier(0.46323735, 1, 0.97168264, 1);
}
@-webkit-keyframes anim-71 {
  0% {
    transform: translateY(-600px);
    transform: translateX(436);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-71 {
  0% {
    transform: translateY(-600px);
    transform: translateX(109);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(71) {
  animation-name: anim-71;
  animation-timing-function: cubic-bezier(0.93090759, 1, 0.00424073, 1);
}
@-webkit-keyframes anim-72 {
  0% {
    transform: translateY(-600px);
    transform: translateX(274);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-72 {
  0% {
    transform: translateY(-600px);
    transform: translateX(21);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(72) {
  animation-name: anim-72;
  animation-timing-function: cubic-bezier(0.11941303, 1, 0.01619434, 1);
}
@-webkit-keyframes anim-73 {
  0% {
    transform: translateY(-600px);
    transform: translateX(577);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-73 {
  0% {
    transform: translateY(-600px);
    transform: translateX(536);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(73) {
  animation-name: anim-73;
  animation-timing-function: cubic-bezier(0.4076525, 1, 0.84965309, 1);
}
@-webkit-keyframes anim-74 {
  0% {
    transform: translateY(-600px);
    transform: translateX(311);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-74 {
  0% {
    transform: translateY(-600px);
    transform: translateX(333);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(74) {
  animation-name: anim-74;
  animation-timing-function: cubic-bezier(0.03835789, 1, 0.46015074, 1);
}
@-webkit-keyframes anim-75 {
  0% {
    transform: translateY(-600px);
    transform: translateX(245);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-75 {
  0% {
    transform: translateY(-600px);
    transform: translateX(72);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(75) {
  animation-name: anim-75;
  animation-timing-function: cubic-bezier(0.27040855, 1, 0.34066491, 1);
}
@-webkit-keyframes anim-76 {
  0% {
    transform: translateY(-600px);
    transform: translateX(194);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-76 {
  0% {
    transform: translateY(-600px);
    transform: translateX(531);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(76) {
  animation-name: anim-76;
  animation-timing-function: cubic-bezier(0.19030409, 1, 0.03856818, 1);
}
@-webkit-keyframes anim-77 {
  0% {
    transform: translateY(-600px);
    transform: translateX(125);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-77 {
  0% {
    transform: translateY(-600px);
    transform: translateX(42);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(77) {
  animation-name: anim-77;
  animation-timing-function: cubic-bezier(0.20017683, 1, 0.24477201, 1);
}
@-webkit-keyframes anim-78 {
  0% {
    transform: translateY(-600px);
    transform: translateX(425);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-78 {
  0% {
    transform: translateY(-600px);
    transform: translateX(345);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(78) {
  animation-name: anim-78;
  animation-timing-function: cubic-bezier(0.07038099, 1, 0.99420135, 1);
}
@-webkit-keyframes anim-79 {
  0% {
    transform: translateY(-600px);
    transform: translateX(82);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-79 {
  0% {
    transform: translateY(-600px);
    transform: translateX(567);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(79) {
  animation-name: anim-79;
  animation-timing-function: cubic-bezier(0.79425161, 1, 0.57920193, 1);
}
@-webkit-keyframes anim-80 {
  0% {
    transform: translateY(-600px);
    transform: translateX(21);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-80 {
  0% {
    transform: translateY(-600px);
    transform: translateX(42);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(80) {
  animation-name: anim-80;
  animation-timing-function: cubic-bezier(0.12428886, 1, 0.88291626, 1);
}
@-webkit-keyframes anim-81 {
  0% {
    transform: translateY(-600px);
    transform: translateX(54);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-81 {
  0% {
    transform: translateY(-600px);
    transform: translateX(520);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(81) {
  animation-name: anim-81;
  animation-timing-function: cubic-bezier(0.26940521, 1, 0.23029923, 1);
}
@-webkit-keyframes anim-82 {
  0% {
    transform: translateY(-600px);
    transform: translateX(231);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-82 {
  0% {
    transform: translateY(-600px);
    transform: translateX(215);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(82) {
  animation-name: anim-82;
  animation-timing-function: cubic-bezier(0.52740517, 1, 0.21044468, 1);
}
@-webkit-keyframes anim-83 {
  0% {
    transform: translateY(-600px);
    transform: translateX(597);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-83 {
  0% {
    transform: translateY(-600px);
    transform: translateX(362);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(83) {
  animation-name: anim-83;
  animation-timing-function: cubic-bezier(0.10951022, 1, 0.37136801, 1);
}
@-webkit-keyframes anim-84 {
  0% {
    transform: translateY(-600px);
    transform: translateX(150);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-84 {
  0% {
    transform: translateY(-600px);
    transform: translateX(35);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(84) {
  animation-name: anim-84;
  animation-timing-function: cubic-bezier(0.69010403, 1, 0.50588771, 1);
}
@-webkit-keyframes anim-85 {
  0% {
    transform: translateY(-600px);
    transform: translateX(382);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-85 {
  0% {
    transform: translateY(-600px);
    transform: translateX(450);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(85) {
  animation-name: anim-85;
  animation-timing-function: cubic-bezier(0.25104852, 1, 0.4040847, 1);
}
@-webkit-keyframes anim-86 {
  0% {
    transform: translateY(-600px);
    transform: translateX(206);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-86 {
  0% {
    transform: translateY(-600px);
    transform: translateX(562);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(86) {
  animation-name: anim-86;
  animation-timing-function: cubic-bezier(0.56742485, 1, 0.71316071, 1);
}
@-webkit-keyframes anim-87 {
  0% {
    transform: translateY(-600px);
    transform: translateX(16);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-87 {
  0% {
    transform: translateY(-600px);
    transform: translateX(529);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(87) {
  animation-name: anim-87;
  animation-timing-function: cubic-bezier(0.77698292, 1, 0.91167177, 1);
}
@-webkit-keyframes anim-88 {
  0% {
    transform: translateY(-600px);
    transform: translateX(209);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-88 {
  0% {
    transform: translateY(-600px);
    transform: translateX(212);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(88) {
  animation-name: anim-88;
  animation-timing-function: cubic-bezier(0.97559851, 1, 0.02416013, 1);
}
@-webkit-keyframes anim-89 {
  0% {
    transform: translateY(-600px);
    transform: translateX(47);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-89 {
  0% {
    transform: translateY(-600px);
    transform: translateX(399);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(89) {
  animation-name: anim-89;
  animation-timing-function: cubic-bezier(0.0263295, 1, 0.76229151, 1);
}
@-webkit-keyframes anim-90 {
  0% {
    transform: translateY(-600px);
    transform: translateX(254);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-90 {
  0% {
    transform: translateY(-600px);
    transform: translateX(281);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(90) {
  animation-name: anim-90;
  animation-timing-function: cubic-bezier(0.10491566, 1, 0.68060126, 1);
}
@-webkit-keyframes anim-91 {
  0% {
    transform: translateY(-600px);
    transform: translateX(460);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-91 {
  0% {
    transform: translateY(-600px);
    transform: translateX(552);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(91) {
  animation-name: anim-91;
  animation-timing-function: cubic-bezier(0.4326164, 1, 0.93894212, 1);
}
@-webkit-keyframes anim-92 {
  0% {
    transform: translateY(-600px);
    transform: translateX(163);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-92 {
  0% {
    transform: translateY(-600px);
    transform: translateX(36);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(92) {
  animation-name: anim-92;
  animation-timing-function: cubic-bezier(0.35382347, 1, 0.45860074, 1);
}
@-webkit-keyframes anim-93 {
  0% {
    transform: translateY(-600px);
    transform: translateX(509);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-93 {
  0% {
    transform: translateY(-600px);
    transform: translateX(514);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(93) {
  animation-name: anim-93;
  animation-timing-function: cubic-bezier(0.84504879, 1, 0.25281916, 1);
}
@-webkit-keyframes anim-94 {
  0% {
    transform: translateY(-600px);
    transform: translateX(356);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-94 {
  0% {
    transform: translateY(-600px);
    transform: translateX(295);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(94) {
  animation-name: anim-94;
  animation-timing-function: cubic-bezier(0.04688049, 1, 0.2016044, 1);
}
@-webkit-keyframes anim-95 {
  0% {
    transform: translateY(-600px);
    transform: translateX(12);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
@keyframes anim-95 {
  0% {
    transform: translateY(-600px);
    transform: translateX(260);
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);
  }
}
#solid polygon:nth-child(95) {
  animation-name: anim-95;
  animation-timing-function: cubic-bezier(0.88764909, 1, 0.1648302, 1);
}
